ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Aug 03 10:47:23 2021
* Host:                           W19DE-iGFNGK03
* Database:                       C:\Users\TURGAY~1.TUE\AppData\Local\Temp\{905FA2CD-0058-4E07-A536-D316EBA24687}\ifc
* Database version:               5507
* Database creation date:         Tue Aug 03 10:47:23 2021
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Tue Aug 03 10:47:23 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Aug 03 10:47:23 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('','2021-08-03T10:47:23',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190510_1515(x64) - Exporter 18.3.3.18 - Alternativ-UI 18.3.3.18','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#244,#32);
#36= IFCPERSON($,'','Turgay.Tuerker',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1620377236);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#43,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#57= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#60= IFCDERIVEDUNITELEMENT(#51,1);
#61= IFCDERIVEDUNITELEMENT(#58,-1);
#62= IFCDERIVEDUNITELEMENT(#56,-3);
#63= IFCDERIVEDUNIT((#60,#61,#62),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#56,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#51,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#56,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCDERIVEDUNITELEMENT(#43,1);
#84= IFCDERIVEDUNITELEMENT(#56,-1);
#85= IFCDERIVEDUNIT((#83,#84),.LINEARVELOCITYUNIT.,$);
#87= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#88= IFCDERIVEDUNITELEMENT(#43,-2);
#89= IFCDERIVEDUNITELEMENT(#51,1);
#90= IFCDERIVEDUNITELEMENT(#56,-2);
#91= IFCDERIVEDUNIT((#88,#89,#90),.USERDEFINED.,'Friction Loss');
#93= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#56,#57,#59,#63,#68,#70,#71,#72,#73,#74,#75,#76,#81,#85,#87,#91));
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCDIRECTION((6.12303176911189E-17,1.));
#98= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#95,#96);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#98,$,.GRAPH_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#107= IFCPROJECT('0x7E_QzG98P9L1o$RkDtp4',#42,'',$,$,'','',(#98),#93);
#118= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#122= IFCBUILDING('0x7E_QzG98P9L1o$RkDtp5',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#118);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#133= IFCLOCALPLACEMENT(#33,#132);
#135= IFCBUILDINGSTOREY('0x7E_QzG98P9L1o$OHo8K0',#42,'Ebene 1',$,$,#133,$,'Ebene 1',.ELEMENT.,0.);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#289= IFCRELDEFINESBYTYPE('0RcjqYD5918PgVAgAFYl6r',#42,$,$,(#206),#168);
#139= IFCCARTESIANPOINT((0.,0.));
#141= IFCAXIS2PLACEMENT2D(#139,#24);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,'Achsz\X2\00E4\X0\hler',#141,0.1,0.5);
#145= IFCAXIS2PLACEMENT3D(#6,#20,#16);
#146= IFCEXTRUDEDAREASOLID(#142,#145,#20,0.15);
#147= IFCCOLOURRGB($,0.749019607843137,0.749019607843137,0.749019607843137);
#148= IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#149= IFCSURFACESTYLE('MaterialAchszaehler',.BOTH.,(#148));
#151= IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#153= IFCSTYLEDITEM(#146,(#151),$);
#156= IFCSHAPEREPRESENTATION(#104,'Body','SweptSolid',(#146));
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCREPRESENTATIONMAP(#163,#156);
#168= IFCBUILDINGELEMENTPROXYTYPE('067UNKZxXDMf9S2y7FeptC',#42,'Achsz\X2\00E4\X0\hler',$,$,$,(#164),'4054',$,.NOTDEFINED.);
#172= IFCMATERIAL('MaterialAchszaehler',$,$);
#179= IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#181= IFCSTYLEDITEM($,(#179),$);
#183= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#181));
#186= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#183),#172);
#190= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#193= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#194= IFCMAPPEDITEM(#164,#193);
#196= IFCSHAPEREPRESENTATION(#104,'Body','MappedRepresentation',(#194));
#198= IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCLOCALPLACEMENT(#133,#203);
#206= IFCBUILDINGELEMENTPROXY('067UNKZxXDMf9S2y7Fept$',#42,'Achsz\X2\00E4\X0\hler:Achsz\X2\00E4\X0\hler:4069',$,'Achsz\X2\00E4\X0\hler',#204,#198,'4069',$);
#221= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Achsz\X2\00E4\X0\hler'),$);
#229= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#230= IFCPROPERTYSET('0dxKQY$HD2zQgXhSdCMiwo',#42,'Pset_BuildingElementProxyCommon',$,(#221,#229));
#239= IFCRELDEFINESBYPROPERTIES('11zCQVhJP7T9TPimwKMZxH',#42,$,$,(#206),#230);
#243= IFCAXIS2PLACEMENT3D(#6,$,$);
#244= IFCLOCALPLACEMENT($,#243);
#245= IFCSITE('0x7E_QzG98P9L1o$RkDtp6',#42,'Default',$,'',#244,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#250= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#251= IFCPROPERTYSET('067UNKZxXDMf9S02tFepGk',#42,'Pset_BuildingStoreyCommon',$,(#250));
#254= IFCRELDEFINESBYPROPERTIES('2fxz9fFYL0ixleaB$60RS5',#42,$,$,(#135),#251);
#258= IFCRELCONTAINEDINSPATIALSTRUCTURE('067UNKZxXDMf9S2y3FepGk',#42,$,$,(#206),#135);
#262= IFCRELAGGREGATES('0c3nnNmBb0yg1D8gtzVfOh',#42,$,$,#107,(#245));
#266= IFCRELAGGREGATES('2ICemaQhTCohTCe$IG6lZP',#42,$,$,#245,(#122));
#270= IFCRELAGGREGATES('067UNKZxXDMf9S2yBFepSb',#42,$,$,#122,(#135));
#274= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#275= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#276= IFCPROPERTYSET('067UNKZxXDMf9S02hFepSb',#42,'Pset_BuildingCommon',$,(#274,#275));
#280= IFCRELDEFINESBYPROPERTIES('2gE6S1w55DuwdiG29hVu5O',#42,$,$,(#122),#276);
#284= IFCRELASSOCIATESMATERIAL('3bTXF1V7H1bAHcCTtRRqxA',#42,$,$,(#168,#206),#172);
#293= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#156,#196),$);
ENDSEC;

END-ISO-10303-21;
