ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Aug 03 10:51:57 2021
* Host:                           W19DE-iGFNGK03
* Database:                       C:\Users\TURGAY~1.TUE\AppData\Local\Temp\{9EBDA469-7F99-4EB6-8104-A4F537D0029B}\ifc
* Database version:               5507
* Database creation date:         Tue Aug 03 10:51:56 2021
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Tue Aug 03 10:51:57 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Aug 03 10:51:57 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('','2021-08-03T10:51:57',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190510_1515(x64) - Exporter 18.3.3.18 - Alternativ-UI 18.3.3.18','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#262,#32);
#36= IFCPERSON($,'','Turgay.Tuerker',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1620376559);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#43,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#57= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#60= IFCDERIVEDUNITELEMENT(#51,1);
#61= IFCDERIVEDUNITELEMENT(#58,-1);
#62= IFCDERIVEDUNITELEMENT(#56,-3);
#63= IFCDERIVEDUNIT((#60,#61,#62),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#56,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#51,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#56,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCDERIVEDUNITELEMENT(#43,1);
#84= IFCDERIVEDUNITELEMENT(#56,-1);
#85= IFCDERIVEDUNIT((#83,#84),.LINEARVELOCITYUNIT.,$);
#87= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#88= IFCDERIVEDUNITELEMENT(#43,-2);
#89= IFCDERIVEDUNITELEMENT(#51,1);
#90= IFCDERIVEDUNITELEMENT(#56,-2);
#91= IFCDERIVEDUNIT((#88,#89,#90),.USERDEFINED.,'Friction Loss');
#93= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#56,#57,#59,#63,#68,#70,#71,#72,#73,#74,#75,#76,#81,#85,#87,#91));
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCDIRECTION((6.12303176911189E-17,1.));
#98= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#95,#96);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#98,$,.GRAPH_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#107= IFCPROJECT('1S$epvhhr26vYWQnXETa$d',#42,'',$,$,'','',(#98),#93);
#118= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#122= IFCBUILDING('1S$epvhhr26vYWQnXETa$c',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#118);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#133= IFCLOCALPLACEMENT(#33,#132);
#135= IFCBUILDINGSTOREY('1S$epvhhr26vYWQnYnYROZ',#42,'Ebene 1',$,$,#133,$,'Ebene 1',.ELEMENT.,0.);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#307= IFCRELDEFINESBYTYPE('3_0iXdc4rD9e6HjS3JA1VA',#42,$,$,(#224),#186);
#139= IFCCARTESIANPOINT((0.,0.));
#141= IFCAXIS2PLACEMENT2D(#139,#24);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,'Gleismagnet',#141,0.299999999999996,1.);
#145= IFCAXIS2PLACEMENT3D(#6,#20,#16);
#146= IFCEXTRUDEDAREASOLID(#142,#145,#20,0.199999999999998);
#147= IFCCARTESIANPOINT((-0.0250000000000009,-0.0499999999999981));
#149= IFCCARTESIANPOINT((0.0750000000000004,-0.0499999999999981));
#151= IFCCARTESIANPOINT((0.0750000000000004,0.049999999999998));
#153= IFCCARTESIANPOINT((-0.125,0.0499999999999981));
#155= IFCPOLYLINE((#147,#149,#151,#153,#147));
#157= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Gleismagnet',#155);
#158= IFCCARTESIANPOINT((-0.1,-0.199999999999998,0.0750000000000001));
#160= IFCAXIS2PLACEMENT3D(#158,#12,#22);
#161= IFCEXTRUDEDAREASOLID(#157,#160,#20,0.2);
#162= IFCCOLOURRGB($,0.749019607843137,0.749019607843137,0.749019607843137);
#163= IFCSURFACESTYLERENDERING(#162,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164= IFCSURFACESTYLE('MaterialGleismagnet',.BOTH.,(#163));
#166= IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#168= IFCSTYLEDITEM(#146,(#166),$);
#171= IFCSTYLEDITEM(#161,(#166),$);
#174= IFCSHAPEREPRESENTATION(#104,'Body','SweptSolid',(#146,#161));
#181= IFCAXIS2PLACEMENT3D(#6,$,$);
#182= IFCREPRESENTATIONMAP(#181,#174);
#186= IFCBUILDINGELEMENTPROXYTYPE('052dLjAdb1rPZ3ZqwiZhHX',#42,'Gleismagnet',$,$,$,(#182),'3274',$,.NOTDEFINED.);
#190= IFCMATERIAL('MaterialGleismagnet',$,$);
#197= IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#199= IFCSTYLEDITEM($,(#197),$);
#201= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#199));
#204= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#201),#190);
#208= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#211= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#212= IFCMAPPEDITEM(#182,#211);
#214= IFCSHAPEREPRESENTATION(#104,'Body','MappedRepresentation',(#212));
#216= IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#221= IFCAXIS2PLACEMENT3D(#6,$,$);
#222= IFCLOCALPLACEMENT(#133,#221);
#224= IFCBUILDINGELEMENTPROXY('052dLjAdb1rPZ3ZqwiZhHo',#42,'Gleismagnet:Gleismagnet:3289',$,'Gleismagnet',#222,#216,'3289',$);
#239= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gleismagnet'),$);
#247= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#248= IFCPROPERTYSET('0T6FuTJGrEqwhR6t6pVtXy',#42,'Pset_BuildingElementProxyCommon',$,(#239,#247));
#257= IFCRELDEFINESBYPROPERTIES('0DRESUHW92HxioJEAkBjzn',#42,$,$,(#224),#248);
#261= IFCAXIS2PLACEMENT3D(#6,$,$);
#262= IFCLOCALPLACEMENT($,#261);
#263= IFCSITE('1S$epvhhr26vYWQnXETa$b',#42,'Default',$,'',#262,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#268= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#269= IFCPROPERTYSET('052dLjAdb1rPZ3XAAiZhwV',#42,'Pset_BuildingStoreyCommon',$,(#268));
#272= IFCRELDEFINESBYPROPERTIES('3NF4E73pn8uOufMhk2D0P4',#42,$,$,(#135),#269);
#276= IFCRELCONTAINEDINSPATIALSTRUCTURE('052dLjAdb1rPZ3Zq_iZhwV',#42,$,$,(#224),#135);
#280= IFCRELAGGREGATES('3$8zW7vdHFMewhj2wGzZnT',#42,$,$,#107,(#263));
#284= IFCRELAGGREGATES('1I6kRxBPbEUfNw2nh8nsIE',#42,$,$,#263,(#122));
#288= IFCRELAGGREGATES('052dLjAdb1rPZ3ZqsiZhsK',#42,$,$,#122,(#135));
#292= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#293= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#294= IFCPROPERTYSET('052dLjAdb1rPZ3XAMiZhsK',#42,'Pset_BuildingCommon',$,(#292,#293));
#298= IFCRELDEFINESBYPROPERTIES('2VXMfPRqHB8B5W$UzK6Ro3',#42,$,$,(#122),#294);
#302= IFCRELASSOCIATESMATERIAL('2x2P94XmXBtBLQuvjw4N_y',#42,$,$,(#186,#224),#190);
#311= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#174,#214),$);
ENDSEC;

END-ISO-10303-21;
