ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Apr 16 14:09:44 2021
* Host:                           W19DE-iGFNGK03
* Database:                       C:\Users\TURGAY~1.TUE\AppData\Local\Temp\{CEC4A5AA-167A-46BA-BDED-726E4882F80A}\ifc
* Database version:               5507
* Database creation date:         Fri Apr 16 14:09:43 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Apr 16 14:09:43 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Apr 16 14:09:43 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2021-04-16T14:09:44',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190510_1515(x64) - Exporter 18.3.3.18 - Alternativ-UI 18.3.3.18','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2301,#31);
#35= IFCPERSON($,'','Turgay.Tuerker',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1618571524);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('1a4SApERjFxwa00IkHeTwD',#41,'',$,$,'','',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#114= IFCBUILDING('1a4SApERjFxwa00IkHeTwC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1a4SApERjFxwa00IjkNYT9',#41,'Ebene 1',$,$,#121,$,'Ebene 1',.ELEMENT.,0.);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#2343= IFCRELDEFINESBYTYPE('21tK2Jnkz5EgWxPyD_7fi2',#41,$,$,(#2279),#2237);
#127= IFCCARTESIANPOINT((0.,0.,0.299999999999998));
#129= IFCCARTESIANPOINT((-0.0999999999999981,0.,0.));
#131= IFCCARTESIANPOINT((-0.0999999999999985,0.,0.2));
#133= IFCCARTESIANPOINT((-0.0965925826289054,0.,0.225881904510252));
#135= IFCCARTESIANPOINT((-0.0866025403784426,0.,0.249999999999999));
#137= IFCCARTESIANPOINT((-0.0707106781186537,0.,0.270710678118654));
#139= IFCCARTESIANPOINT((-0.0499999999999993,0.,0.286602540378443));
#141= IFCCARTESIANPOINT((-0.0258819045102517,0.,0.296592582628906));
#143= IFCCARTESIANPOINT((0.,-0.0258819045102517,0.296592582628906));
#145= IFCCARTESIANPOINT((0.,-0.0499999999999993,0.286602540378443));
#147= IFCCARTESIANPOINT((0.,-0.0707106781186537,0.270710678118654));
#149= IFCCARTESIANPOINT((0.,-0.0866025403784426,0.249999999999999));
#151= IFCCARTESIANPOINT((0.,-0.0965925826289054,0.225881904510252));
#153= IFCCARTESIANPOINT((0.,-0.0999999999999981,0.2));
#155= IFCCARTESIANPOINT((0.,-0.0999999999999981,0.));
#157= IFCCARTESIANPOINT((-0.0309016994374937,-0.0951056516295137,0.));
#159= IFCCARTESIANPOINT((-0.0587785252292458,-0.0809016994374935,0.));
#161= IFCCARTESIANPOINT((-0.0809016994374929,-0.0587785252292467,0.));
#163= IFCCARTESIANPOINT((-0.0951056516295134,-0.0309016994374947,0.));
#165= IFCCARTESIANPOINT((-0.0309016994374937,-0.0951056516295137,0.2));
#167= IFCCARTESIANPOINT((-0.0587785252292458,-0.0809016994374936,0.2));
#169= IFCCARTESIANPOINT((-0.0809016994374929,-0.0587785252292467,0.2));
#171= IFCCARTESIANPOINT((-0.0951056516295134,-0.0309016994374947,0.2));
#173= IFCCARTESIANPOINT((-0.0524895500427623,-0.0524895450358992,0.267005184860818));
#175= IFCCARTESIANPOINT((-0.084006483070049,-0.0349407874748954,0.241497616471738));
#177= IFCCARTESIANPOINT((-0.0349407875823678,-0.0840064873898906,0.241497607636293));
#179= IFCCARTESIANPOINT((-0.0935447924032834,-0.0204052299203936,0.228861711767014));
#181= IFCCARTESIANPOINT((-0.0204052244398998,-0.0935447922947078,0.228861715993631));
#183= IFCCARTESIANPOINT((-0.0694102269872943,-0.0239647736189764,0.26788158818828));
#185= IFCCARTESIANPOINT((-0.0490553131529757,-0.0245251410290037,0.283618740178089));
#187= IFCCARTESIANPOINT((-0.0255938083443398,-0.02559380691554,0.293219708334681));
#189= IFCCARTESIANPOINT((-0.0252248670302913,-0.0492442824043577,0.283298899955424));
#191= IFCCARTESIANPOINT((-0.0242165700838547,-0.0692836051151268,0.267921570915466));
#193= IFCCARTESIANPOINT((-0.070414409912264,-0.0463307177087446,0.253807764061518));
#195= IFCCARTESIANPOINT((-0.0617777961602486,-0.0703512509985216,0.235131259364354));
#197= IFCCARTESIANPOINT((-0.0792773913704666,-0.0541508905156676,0.227978139213567));
#199= IFCCARTESIANPOINT((-0.0880036755335034,-0.0448401123333709,0.2));
#201= IFCCARTESIANPOINT((-0.0972459614132058,-0.0173883152988355,0.2));
#203= IFCCARTESIANPOINT((-0.0173883172094025,-0.0972459611106017,0.2));
#205= IFCCARTESIANPOINT((-0.0451058282712902,-0.0712545854867888,0.25374242554134));
#207= IFCCARTESIANPOINT((-0.0698401123333696,-0.0698401123333703,0.2));
#209= IFCCARTESIANPOINT((-0.0639182189096633,-0.075167134801045,0.216259247744517));
#211= IFCCARTESIANPOINT((-0.0486524780663031,-0.0847741742015441,0.221125240033047));
#213= IFCCARTESIANPOINT((-0.0737447616828591,-0.065214397210386,0.217572493301294));
#215= IFCCARTESIANPOINT((-0.0448401123333699,-0.0880036755335039,0.2));
#217= IFCCARTESIANPOINT((-0.0351073619847865,-0.0906704110633809,0.223374124412829));
#219= IFCCARTESIANPOINT((-0.0834277171480408,-0.0161510832157736,0.252715828006618));
#221= IFCCARTESIANPOINT((-0.0161510892048065,-0.0834277217836096,0.252715818835476));
#223= IFCCARTESIANPOINT((-0.0412326708620532,-0.0389893871855057,0.282338900529944));
#225= IFCCARTESIANPOINT((0.,-0.0129409522551258,0.298296291314452));
#227= IFCCARTESIANPOINT((-0.0129409522551258,0.,0.298296291314452));
#229= IFCCARTESIANPOINT((-0.0595457014638227,-0.0387363168573598,0.270383287742953));
#231= IFCCARTESIANPOINT((-0.0627633888144106,-0.059243833685706,0.250506684654125));
#233= IFCCARTESIANPOINT((-0.0878714102773957,-0.0426638131245138,0.221410611984198));
#235= IFCCARTESIANPOINT((-0.0360584012920355,-0.0615933782784628,0.270043182741138));
#237= IFCCARTESIANPOINT((-0.0476237757306573,-0.0792395312717743,0.238119190298133));
#239= IFCPOLYLOOP((#127,#6,#129,#131,#133,#135,#137,#139,#141,#227));
#241= IFCFACEOUTERBOUND(#239,.T.);
#242= IFCFACE((#241));
#244= IFCPOLYLOOP((#153,#155,#6,#127,#225,#143,#145,#147,#149,#151));
#246= IFCFACEOUTERBOUND(#244,.T.);
#247= IFCFACE((#246));
#249= IFCPOLYLOOP((#155,#157,#159,#161,#163,#129,#6));
#251= IFCFACEOUTERBOUND(#249,.T.);
#252= IFCFACE((#251));
#254= IFCPOLYLOOP((#163,#161,#169,#199,#171));
#256= IFCFACEOUTERBOUND(#254,.T.);
#257= IFCFACE((#256));
#259= IFCPOLYLOOP((#129,#163,#171,#201,#131));
#261= IFCFACEOUTERBOUND(#259,.T.);
#262= IFCFACE((#261));
#264= IFCPOLYLOOP((#161,#159,#167,#207,#169));
#266= IFCFACEOUTERBOUND(#264,.T.);
#267= IFCFACE((#266));
#269= IFCPOLYLOOP((#165,#215,#167,#159,#157));
#271= IFCFACEOUTERBOUND(#269,.T.);
#272= IFCFACE((#271));
#274= IFCPOLYLOOP((#153,#203,#165,#157,#155));
#276= IFCFACEOUTERBOUND(#274,.T.);
#277= IFCFACE((#276));
#279= IFCPOLYLOOP((#137,#183,#139));
#281= IFCFACEOUTERBOUND(#279,.T.);
#282= IFCFACE((#281));
#284= IFCPOLYLOOP((#171,#179,#201));
#286= IFCFACEOUTERBOUND(#284,.T.);
#287= IFCFACE((#286));
#289= IFCPOLYLOOP((#219,#179,#175));
#291= IFCFACEOUTERBOUND(#289,.T.);
#292= IFCFACE((#291));
#294= IFCPOLYLOOP((#229,#193,#173));
#296= IFCFACEOUTERBOUND(#294,.T.);
#297= IFCFACE((#296));
#299= IFCPOLYLOOP((#223,#189,#187));
#301= IFCFACEOUTERBOUND(#299,.T.);
#302= IFCFACE((#301));
#304= IFCPOLYLOOP((#233,#169,#197));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCPOLYLOOP((#191,#205,#177));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCPOLYLOOP((#135,#133,#179));
#316= IFCFACEOUTERBOUND(#314,.T.);
#317= IFCFACE((#316));
#319= IFCPOLYLOOP((#175,#233,#197));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#321));
#324= IFCPOLYLOOP((#137,#135,#219));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCPOLYLOOP((#139,#183,#185));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCPOLYLOOP((#179,#133,#201));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCPOLYLOOP((#231,#173,#193));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCPOLYLOOP((#191,#147,#145));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCPOLYLOOP((#149,#181,#151));
#351= IFCFACEOUTERBOUND(#349,.T.);
#352= IFCFACE((#351));
#354= IFCPOLYLOOP((#219,#183,#137));
#356= IFCFACEOUTERBOUND(#354,.T.);
#357= IFCFACE((#356));
#359= IFCPOLYLOOP((#223,#187,#185));
#361= IFCFACEOUTERBOUND(#359,.T.);
#362= IFCFACE((#361));
#364= IFCPOLYLOOP((#181,#203,#151));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCPOLYLOOP((#177,#237,#211));
#371= IFCFACEOUTERBOUND(#369,.T.);
#372= IFCFACE((#371));
#374= IFCPOLYLOOP((#149,#221,#181));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCPOLYLOOP((#235,#205,#191));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCPOLYLOOP((#227,#225,#127));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCPOLYLOOP((#189,#191,#145));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCPOLYLOOP((#187,#141,#185));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#229,#183,#193));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#139,#185,#141));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#221,#149,#147));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#193,#183,#175));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#145,#143,#189));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#143,#187,#189));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#187,#143,#225));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#217,#177,#211));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#195,#209,#237));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#235,#173,#205));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#191,#177,#221));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#175,#197,#193));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#213,#169,#207));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#231,#197,#195));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#211,#237,#209));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#233,#179,#171));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#207,#209,#213));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#233,#171,#199,#169));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#133,#131,#201));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#203,#181,#165));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#203,#153,#151));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#231,#205,#173));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#209,#167,#211));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#167,#209,#207));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#213,#195,#197));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#211,#167,#215));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#177,#217,#181));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#195,#213,#209));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#169,#213,#197));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#215,#217,#211));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#217,#215,#165));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#165,#181,#217));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#179,#219,#135));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#183,#219,#175));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#191,#221,#147));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#181,#221,#177));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#229,#223,#185));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#223,#173,#235));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#223,#229,#173));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#225,#227,#187));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#141,#187,#227));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#183,#229,#185));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#197,#231,#193));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#205,#231,#195));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#179,#233,#175));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#191,#189,#235));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#235,#189,#223));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#177,#205,#237));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#195,#237,#205));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCCARTESIANPOINT((0.,0.,0.299999999999998));
#646= IFCCARTESIANPOINT((0.,-0.0999999999999981,0.));
#648= IFCCARTESIANPOINT((0.,-0.0999999999999985,0.2));
#650= IFCCARTESIANPOINT((0.,-0.0965925826289054,0.225881904510252));
#652= IFCCARTESIANPOINT((0.,-0.0866025403784426,0.249999999999999));
#654= IFCCARTESIANPOINT((0.,-0.0707106781186537,0.270710678118654));
#656= IFCCARTESIANPOINT((0.,-0.0499999999999993,0.286602540378443));
#658= IFCCARTESIANPOINT((0.,-0.0258819045102517,0.296592582628906));
#660= IFCCARTESIANPOINT((0.0258819045102517,0.,0.296592582628906));
#662= IFCCARTESIANPOINT((0.0499999999999993,0.,0.286602540378443));
#664= IFCCARTESIANPOINT((0.0707106781186537,0.,0.270710678118654));
#666= IFCCARTESIANPOINT((0.0866025403784426,0.,0.249999999999999));
#668= IFCCARTESIANPOINT((0.0965925826289054,0.,0.225881904510252));
#670= IFCCARTESIANPOINT((0.0999999999999981,0.,0.2));
#672= IFCCARTESIANPOINT((0.0999999999999981,0.,0.));
#674= IFCCARTESIANPOINT((0.0951056516295137,-0.0309016994374937,0.));
#676= IFCCARTESIANPOINT((0.0809016994374935,-0.0587785252292458,0.));
#678= IFCCARTESIANPOINT((0.0587785252292467,-0.0809016994374929,0.));
#680= IFCCARTESIANPOINT((0.0309016994374947,-0.0951056516295134,0.));
#682= IFCCARTESIANPOINT((0.0951056516295137,-0.0309016994374937,0.2));
#684= IFCCARTESIANPOINT((0.0809016994374935,-0.0587785252292458,0.2));
#686= IFCCARTESIANPOINT((0.0587785252292467,-0.0809016994374929,0.2));
#688= IFCCARTESIANPOINT((0.0309016994374947,-0.0951056516295134,0.2));
#690= IFCCARTESIANPOINT((0.0524895450358993,-0.0524895500427623,0.267005184860818));
#692= IFCCARTESIANPOINT((0.0349407874748954,-0.084006483070049,0.241497616471738));
#694= IFCCARTESIANPOINT((0.0840064873898906,-0.0349407875823678,0.241497607636293));
#696= IFCCARTESIANPOINT((0.0204052299203936,-0.0935447924032834,0.228861711767014));
#698= IFCCARTESIANPOINT((0.0935447922947078,-0.0204052244398998,0.228861715993631));
#700= IFCCARTESIANPOINT((0.0239647736189764,-0.0694102269872943,0.26788158818828));
#702= IFCCARTESIANPOINT((0.0245251410290037,-0.0490553131529757,0.283618740178089));
#704= IFCCARTESIANPOINT((0.02559380691554,-0.0255938083443399,0.293219708334681));
#706= IFCCARTESIANPOINT((0.0492442824043577,-0.0252248670302913,0.283298899955424));
#708= IFCCARTESIANPOINT((0.0692836051151268,-0.0242165700838547,0.267921570915466));
#710= IFCCARTESIANPOINT((0.0463307177087446,-0.070414409912264,0.253807764061518));
#712= IFCCARTESIANPOINT((0.0703512509985216,-0.0617777961602486,0.235131259364354));
#714= IFCCARTESIANPOINT((0.0541508905156676,-0.0792773913704666,0.227978139213567));
#716= IFCCARTESIANPOINT((0.0448401123333708,-0.0880036755335034,0.2));
#718= IFCCARTESIANPOINT((0.0173883152988355,-0.0972459614132058,0.2));
#720= IFCCARTESIANPOINT((0.0972459611106018,-0.0173883172094025,0.2));
#722= IFCCARTESIANPOINT((0.0712545854867888,-0.0451058282712902,0.25374242554134));
#724= IFCCARTESIANPOINT((0.0698401123333703,-0.0698401123333696,0.2));
#726= IFCCARTESIANPOINT((0.075167134801045,-0.0639182189096633,0.216259247744517));
#728= IFCCARTESIANPOINT((0.0847741742015441,-0.0486524780663031,0.221125240033047));
#730= IFCCARTESIANPOINT((0.065214397210386,-0.0737447616828591,0.217572493301294));
#732= IFCCARTESIANPOINT((0.0880036755335039,-0.0448401123333699,0.2));
#734= IFCCARTESIANPOINT((0.0906704110633809,-0.0351073619847865,0.223374124412829));
#736= IFCCARTESIANPOINT((0.0161510832157736,-0.0834277171480408,0.252715828006618));
#738= IFCCARTESIANPOINT((0.0834277217836096,-0.0161510892048065,0.252715818835476));
#740= IFCCARTESIANPOINT((0.0389893871855057,-0.0412326708620532,0.282338900529944));
#742= IFCCARTESIANPOINT((0.0129409522551258,0.,0.298296291314452));
#744= IFCCARTESIANPOINT((0.,-0.0129409522551258,0.298296291314452));
#746= IFCCARTESIANPOINT((0.0387363168573598,-0.0595457014638227,0.270383287742953));
#748= IFCCARTESIANPOINT((0.059243833685706,-0.0627633888144106,0.250506684654125));
#750= IFCCARTESIANPOINT((0.0426638131245138,-0.0878714102773957,0.221410611984198));
#752= IFCCARTESIANPOINT((0.0615933782784628,-0.0360584012920355,0.270043182741138));
#754= IFCCARTESIANPOINT((0.0792395312717743,-0.0476237757306573,0.238119190298133));
#756= IFCPOLYLOOP((#644,#6,#646,#648,#650,#652,#654,#656,#658,#744));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#670,#672,#6,#644,#742,#660,#662,#664,#666,#668));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#672,#674,#676,#678,#680,#646,#6));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#680,#678,#686,#716,#688));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#646,#680,#688,#718,#648));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#678,#676,#684,#724,#686));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#682,#732,#684,#676,#674));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#670,#720,#682,#674,#672));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#654,#700,#656));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#688,#696,#718));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#736,#696,#692));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#746,#710,#690));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#740,#706,#704));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#750,#686,#714));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#708,#722,#694));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#652,#650,#696));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#692,#750,#714));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#654,#652,#736));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#656,#700,#702));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#696,#650,#718));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#748,#690,#710));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#708,#664,#662));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#666,#698,#668));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#736,#700,#654));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#740,#704,#702));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#698,#720,#668));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#694,#754,#728));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#666,#738,#698));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#752,#722,#708));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#744,#742,#644));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#706,#708,#662));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#704,#658,#702));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#746,#700,#710));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#656,#702,#658));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#738,#666,#664));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#710,#700,#692));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#662,#660,#706));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#660,#704,#706));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#704,#660,#742));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#734,#694,#728));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#712,#726,#754));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#752,#690,#722));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#708,#694,#738));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#692,#714,#710));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#730,#686,#724));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#748,#714,#712));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#728,#754,#726));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#750,#696,#688));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#724,#726,#730));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#750,#688,#716,#686));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#650,#648,#718));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#720,#698,#682));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#720,#670,#668));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#748,#722,#690));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#726,#684,#728));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#684,#726,#724));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#730,#712,#714));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#728,#684,#732));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#694,#734,#698));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#712,#730,#726));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#686,#730,#714));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#732,#734,#728));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#734,#732,#682));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#682,#698,#734));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#696,#736,#652));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#700,#736,#692));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#708,#738,#664));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#698,#738,#694));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#746,#740,#702));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#740,#690,#752));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#740,#746,#690));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#742,#744,#704));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#658,#704,#744));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#700,#746,#702));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#714,#748,#710));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#722,#748,#712));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#696,#750,#692));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#708,#706,#752));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#752,#706,#740));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#694,#722,#754));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#712,#754,#722));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCCARTESIANPOINT((0.,0.,0.299999999999998));
#1163= IFCCARTESIANPOINT((0.0999999999999981,0.,0.));
#1165= IFCCARTESIANPOINT((0.0999999999999985,0.,0.2));
#1167= IFCCARTESIANPOINT((0.0965925826289054,0.,0.225881904510252));
#1169= IFCCARTESIANPOINT((0.0866025403784426,0.,0.249999999999999));
#1171= IFCCARTESIANPOINT((0.0707106781186537,0.,0.270710678118654));
#1173= IFCCARTESIANPOINT((0.0499999999999993,0.,0.286602540378443));
#1175= IFCCARTESIANPOINT((0.0258819045102517,0.,0.296592582628906));
#1177= IFCCARTESIANPOINT((0.,0.0258819045102517,0.296592582628906));
#1179= IFCCARTESIANPOINT((0.,0.0499999999999993,0.286602540378443));
#1181= IFCCARTESIANPOINT((0.,0.0707106781186537,0.270710678118654));
#1183= IFCCARTESIANPOINT((0.,0.0866025403784426,0.249999999999999));
#1185= IFCCARTESIANPOINT((0.,0.0965925826289054,0.225881904510252));
#1187= IFCCARTESIANPOINT((0.,0.0999999999999981,0.2));
#1189= IFCCARTESIANPOINT((0.,0.0999999999999981,0.));
#1191= IFCCARTESIANPOINT((0.0309016994374943,0.0951056516295135,0.));
#1193= IFCCARTESIANPOINT((0.0587785252292463,0.0809016994374931,0.));
#1195= IFCCARTESIANPOINT((0.0809016994374932,0.0587785252292461,0.));
#1197= IFCCARTESIANPOINT((0.0951056516295136,0.0309016994374941,0.));
#1199= IFCCARTESIANPOINT((0.0309016994374943,0.0951056516295136,0.2));
#1201= IFCCARTESIANPOINT((0.0587785252292463,0.0809016994374932,0.2));
#1203= IFCCARTESIANPOINT((0.0809016994374933,0.0587785252292462,0.2));
#1205= IFCCARTESIANPOINT((0.0951056516295136,0.0309016994374941,0.2));
#1207= IFCCARTESIANPOINT((0.0524895500427626,0.0524895450358989,0.267005184860818));
#1209= IFCCARTESIANPOINT((0.0840064830700493,0.0349407874748949,0.241497616471738));
#1211= IFCCARTESIANPOINT((0.0349407875823683,0.0840064873898904,0.241497607636293));
#1213= IFCCARTESIANPOINT((0.0935447924032835,0.020405229920393,0.228861711767014));
#1215= IFCCARTESIANPOINT((0.0204052244399004,0.0935447922947077,0.228861715993631));
#1217= IFCCARTESIANPOINT((0.0694102269872944,0.0239647736189759,0.26788158818828));
#1219= IFCCARTESIANPOINT((0.0490553131529758,0.0245251410290034,0.283618740178089));
#1221= IFCCARTESIANPOINT((0.02559380834434,0.0255938069155398,0.293219708334681));
#1223= IFCCARTESIANPOINT((0.0252248670302916,0.0492442824043576,0.283298899955424));
#1225= IFCCARTESIANPOINT((0.0242165700838552,0.0692836051151267,0.267921570915466));
#1227= IFCCARTESIANPOINT((0.0704144099122643,0.0463307177087441,0.253807764061518));
#1229= IFCCARTESIANPOINT((0.061777796160249,0.0703512509985212,0.235131259364354));
#1231= IFCCARTESIANPOINT((0.079277391370467,0.0541508905156671,0.227978139213567));
#1233= IFCCARTESIANPOINT((0.0880036755335037,0.0448401123333703,0.2));
#1235= IFCCARTESIANPOINT((0.0972459614132059,0.0173883152988349,0.2));
#1237= IFCCARTESIANPOINT((0.0173883172094031,0.0972459611106016,0.2));
#1239= IFCCARTESIANPOINT((0.0451058282712907,0.0712545854867885,0.25374242554134));
#1241= IFCCARTESIANPOINT((0.06984011233337,0.0698401123333699,0.2));
#1243= IFCCARTESIANPOINT((0.0639182189096638,0.0751671348010446,0.216259247744517));
#1245= IFCCARTESIANPOINT((0.0486524780663036,0.0847741742015438,0.221125240033047));
#1247= IFCCARTESIANPOINT((0.0737447616828596,0.0652143972103856,0.217572493301294));
#1249= IFCCARTESIANPOINT((0.0448401123333705,0.0880036755335036,0.2));
#1251= IFCCARTESIANPOINT((0.0351073619847871,0.0906704110633807,0.223374124412829));
#1253= IFCCARTESIANPOINT((0.0834277171480409,0.0161510832157731,0.252715828006618));
#1255= IFCCARTESIANPOINT((0.0161510892048071,0.0834277217836095,0.252715818835476));
#1257= IFCCARTESIANPOINT((0.0412326708620535,0.0389893871855054,0.282338900529944));
#1259= IFCCARTESIANPOINT((0.,0.0129409522551258,0.298296291314452));
#1261= IFCCARTESIANPOINT((0.0129409522551258,0.,0.298296291314452));
#1263= IFCCARTESIANPOINT((0.0595457014638229,0.0387363168573594,0.270383287742953));
#1265= IFCCARTESIANPOINT((0.062763388814411,0.0592438336857056,0.250506684654125));
#1267= IFCCARTESIANPOINT((0.087871410277396,0.0426638131245132,0.221410611984198));
#1269= IFCCARTESIANPOINT((0.0360584012920359,0.0615933782784626,0.270043182741138));
#1271= IFCCARTESIANPOINT((0.0476237757306578,0.079239531271774,0.238119190298133));
#1273= IFCPOLYLOOP((#1161,#6,#1163,#1165,#1167,#1169,#1171,#1173,#1175,#1261));
#1275= IFCFACEOUTERBOUND(#1273,.T.);
#1276= IFCFACE((#1275));
#1278= IFCPOLYLOOP((#1187,#1189,#6,#1161,#1259,#1177,#1179,#1181,#1183,#1185));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCPOLYLOOP((#1189,#1191,#1193,#1195,#1197,#1163,#6));
#1285= IFCFACEOUTERBOUND(#1283,.T.);
#1286= IFCFACE((#1285));
#1288= IFCPOLYLOOP((#1197,#1195,#1203,#1233,#1205));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#1163,#1197,#1205,#1235,#1165));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCPOLYLOOP((#1195,#1193,#1201,#1241,#1203));
#1300= IFCFACEOUTERBOUND(#1298,.T.);
#1301= IFCFACE((#1300));
#1303= IFCPOLYLOOP((#1199,#1249,#1201,#1193,#1191));
#1305= IFCFACEOUTERBOUND(#1303,.T.);
#1306= IFCFACE((#1305));
#1308= IFCPOLYLOOP((#1187,#1237,#1199,#1191,#1189));
#1310= IFCFACEOUTERBOUND(#1308,.T.);
#1311= IFCFACE((#1310));
#1313= IFCPOLYLOOP((#1171,#1217,#1173));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCPOLYLOOP((#1205,#1213,#1235));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#1253,#1213,#1209));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#1263,#1227,#1207));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#1257,#1223,#1221));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#1267,#1203,#1231));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCPOLYLOOP((#1225,#1239,#1211));
#1345= IFCFACEOUTERBOUND(#1343,.T.);
#1346= IFCFACE((#1345));
#1348= IFCPOLYLOOP((#1169,#1167,#1213));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCPOLYLOOP((#1209,#1267,#1231));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCPOLYLOOP((#1171,#1169,#1253));
#1360= IFCFACEOUTERBOUND(#1358,.T.);
#1361= IFCFACE((#1360));
#1363= IFCPOLYLOOP((#1173,#1217,#1219));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCPOLYLOOP((#1213,#1167,#1235));
#1370= IFCFACEOUTERBOUND(#1368,.T.);
#1371= IFCFACE((#1370));
#1373= IFCPOLYLOOP((#1265,#1207,#1227));
#1375= IFCFACEOUTERBOUND(#1373,.T.);
#1376= IFCFACE((#1375));
#1378= IFCPOLYLOOP((#1225,#1181,#1179));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCPOLYLOOP((#1183,#1215,#1185));
#1385= IFCFACEOUTERBOUND(#1383,.T.);
#1386= IFCFACE((#1385));
#1388= IFCPOLYLOOP((#1253,#1217,#1171));
#1390= IFCFACEOUTERBOUND(#1388,.T.);
#1391= IFCFACE((#1390));
#1393= IFCPOLYLOOP((#1257,#1221,#1219));
#1395= IFCFACEOUTERBOUND(#1393,.T.);
#1396= IFCFACE((#1395));
#1398= IFCPOLYLOOP((#1215,#1237,#1185));
#1400= IFCFACEOUTERBOUND(#1398,.T.);
#1401= IFCFACE((#1400));
#1403= IFCPOLYLOOP((#1211,#1271,#1245));
#1405= IFCFACEOUTERBOUND(#1403,.T.);
#1406= IFCFACE((#1405));
#1408= IFCPOLYLOOP((#1183,#1255,#1215));
#1410= IFCFACEOUTERBOUND(#1408,.T.);
#1411= IFCFACE((#1410));
#1413= IFCPOLYLOOP((#1269,#1239,#1225));
#1415= IFCFACEOUTERBOUND(#1413,.T.);
#1416= IFCFACE((#1415));
#1418= IFCPOLYLOOP((#1261,#1259,#1161));
#1420= IFCFACEOUTERBOUND(#1418,.T.);
#1421= IFCFACE((#1420));
#1423= IFCPOLYLOOP((#1223,#1225,#1179));
#1425= IFCFACEOUTERBOUND(#1423,.T.);
#1426= IFCFACE((#1425));
#1428= IFCPOLYLOOP((#1221,#1175,#1219));
#1430= IFCFACEOUTERBOUND(#1428,.T.);
#1431= IFCFACE((#1430));
#1433= IFCPOLYLOOP((#1263,#1217,#1227));
#1435= IFCFACEOUTERBOUND(#1433,.T.);
#1436= IFCFACE((#1435));
#1438= IFCPOLYLOOP((#1173,#1219,#1175));
#1440= IFCFACEOUTERBOUND(#1438,.T.);
#1441= IFCFACE((#1440));
#1443= IFCPOLYLOOP((#1255,#1183,#1181));
#1445= IFCFACEOUTERBOUND(#1443,.T.);
#1446= IFCFACE((#1445));
#1448= IFCPOLYLOOP((#1227,#1217,#1209));
#1450= IFCFACEOUTERBOUND(#1448,.T.);
#1451= IFCFACE((#1450));
#1453= IFCPOLYLOOP((#1179,#1177,#1223));
#1455= IFCFACEOUTERBOUND(#1453,.T.);
#1456= IFCFACE((#1455));
#1458= IFCPOLYLOOP((#1177,#1221,#1223));
#1460= IFCFACEOUTERBOUND(#1458,.T.);
#1461= IFCFACE((#1460));
#1463= IFCPOLYLOOP((#1221,#1177,#1259));
#1465= IFCFACEOUTERBOUND(#1463,.T.);
#1466= IFCFACE((#1465));
#1468= IFCPOLYLOOP((#1251,#1211,#1245));
#1470= IFCFACEOUTERBOUND(#1468,.T.);
#1471= IFCFACE((#1470));
#1473= IFCPOLYLOOP((#1229,#1243,#1271));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCPOLYLOOP((#1269,#1207,#1239));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#1225,#1211,#1255));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#1209,#1231,#1227));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#1247,#1203,#1241));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#1265,#1231,#1229));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCPOLYLOOP((#1245,#1271,#1243));
#1505= IFCFACEOUTERBOUND(#1503,.T.);
#1506= IFCFACE((#1505));
#1508= IFCPOLYLOOP((#1267,#1213,#1205));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCPOLYLOOP((#1241,#1243,#1247));
#1515= IFCFACEOUTERBOUND(#1513,.T.);
#1516= IFCFACE((#1515));
#1518= IFCPOLYLOOP((#1267,#1205,#1233,#1203));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCPOLYLOOP((#1167,#1165,#1235));
#1525= IFCFACEOUTERBOUND(#1523,.T.);
#1526= IFCFACE((#1525));
#1528= IFCPOLYLOOP((#1237,#1215,#1199));
#1530= IFCFACEOUTERBOUND(#1528,.T.);
#1531= IFCFACE((#1530));
#1533= IFCPOLYLOOP((#1237,#1187,#1185));
#1535= IFCFACEOUTERBOUND(#1533,.T.);
#1536= IFCFACE((#1535));
#1538= IFCPOLYLOOP((#1265,#1239,#1207));
#1540= IFCFACEOUTERBOUND(#1538,.T.);
#1541= IFCFACE((#1540));
#1543= IFCPOLYLOOP((#1243,#1201,#1245));
#1545= IFCFACEOUTERBOUND(#1543,.T.);
#1546= IFCFACE((#1545));
#1548= IFCPOLYLOOP((#1201,#1243,#1241));
#1550= IFCFACEOUTERBOUND(#1548,.T.);
#1551= IFCFACE((#1550));
#1553= IFCPOLYLOOP((#1247,#1229,#1231));
#1555= IFCFACEOUTERBOUND(#1553,.T.);
#1556= IFCFACE((#1555));
#1558= IFCPOLYLOOP((#1245,#1201,#1249));
#1560= IFCFACEOUTERBOUND(#1558,.T.);
#1561= IFCFACE((#1560));
#1563= IFCPOLYLOOP((#1211,#1251,#1215));
#1565= IFCFACEOUTERBOUND(#1563,.T.);
#1566= IFCFACE((#1565));
#1568= IFCPOLYLOOP((#1229,#1247,#1243));
#1570= IFCFACEOUTERBOUND(#1568,.T.);
#1571= IFCFACE((#1570));
#1573= IFCPOLYLOOP((#1203,#1247,#1231));
#1575= IFCFACEOUTERBOUND(#1573,.T.);
#1576= IFCFACE((#1575));
#1578= IFCPOLYLOOP((#1249,#1251,#1245));
#1580= IFCFACEOUTERBOUND(#1578,.T.);
#1581= IFCFACE((#1580));
#1583= IFCPOLYLOOP((#1251,#1249,#1199));
#1585= IFCFACEOUTERBOUND(#1583,.T.);
#1586= IFCFACE((#1585));
#1588= IFCPOLYLOOP((#1199,#1215,#1251));
#1590= IFCFACEOUTERBOUND(#1588,.T.);
#1591= IFCFACE((#1590));
#1593= IFCPOLYLOOP((#1213,#1253,#1169));
#1595= IFCFACEOUTERBOUND(#1593,.T.);
#1596= IFCFACE((#1595));
#1598= IFCPOLYLOOP((#1217,#1253,#1209));
#1600= IFCFACEOUTERBOUND(#1598,.T.);
#1601= IFCFACE((#1600));
#1603= IFCPOLYLOOP((#1225,#1255,#1181));
#1605= IFCFACEOUTERBOUND(#1603,.T.);
#1606= IFCFACE((#1605));
#1608= IFCPOLYLOOP((#1215,#1255,#1211));
#1610= IFCFACEOUTERBOUND(#1608,.T.);
#1611= IFCFACE((#1610));
#1613= IFCPOLYLOOP((#1263,#1257,#1219));
#1615= IFCFACEOUTERBOUND(#1613,.T.);
#1616= IFCFACE((#1615));
#1618= IFCPOLYLOOP((#1257,#1207,#1269));
#1620= IFCFACEOUTERBOUND(#1618,.T.);
#1621= IFCFACE((#1620));
#1623= IFCPOLYLOOP((#1257,#1263,#1207));
#1625= IFCFACEOUTERBOUND(#1623,.T.);
#1626= IFCFACE((#1625));
#1628= IFCPOLYLOOP((#1259,#1261,#1221));
#1630= IFCFACEOUTERBOUND(#1628,.T.);
#1631= IFCFACE((#1630));
#1633= IFCPOLYLOOP((#1175,#1221,#1261));
#1635= IFCFACEOUTERBOUND(#1633,.T.);
#1636= IFCFACE((#1635));
#1638= IFCPOLYLOOP((#1217,#1263,#1219));
#1640= IFCFACEOUTERBOUND(#1638,.T.);
#1641= IFCFACE((#1640));
#1643= IFCPOLYLOOP((#1231,#1265,#1227));
#1645= IFCFACEOUTERBOUND(#1643,.T.);
#1646= IFCFACE((#1645));
#1648= IFCPOLYLOOP((#1239,#1265,#1229));
#1650= IFCFACEOUTERBOUND(#1648,.T.);
#1651= IFCFACE((#1650));
#1653= IFCPOLYLOOP((#1213,#1267,#1209));
#1655= IFCFACEOUTERBOUND(#1653,.T.);
#1656= IFCFACE((#1655));
#1658= IFCPOLYLOOP((#1225,#1223,#1269));
#1660= IFCFACEOUTERBOUND(#1658,.T.);
#1661= IFCFACE((#1660));
#1663= IFCPOLYLOOP((#1269,#1223,#1257));
#1665= IFCFACEOUTERBOUND(#1663,.T.);
#1666= IFCFACE((#1665));
#1668= IFCPOLYLOOP((#1211,#1239,#1271));
#1670= IFCFACEOUTERBOUND(#1668,.T.);
#1671= IFCFACE((#1670));
#1673= IFCPOLYLOOP((#1229,#1271,#1239));
#1675= IFCFACEOUTERBOUND(#1673,.T.);
#1676= IFCFACE((#1675));
#1678= IFCCARTESIANPOINT((0.,0.,0.299999999999998));
#1680= IFCCARTESIANPOINT((0.,0.0999999999999981,0.));
#1682= IFCCARTESIANPOINT((0.,0.0999999999999985,0.2));
#1684= IFCCARTESIANPOINT((0.,0.0965925826289054,0.225881904510252));
#1686= IFCCARTESIANPOINT((0.,0.0866025403784426,0.249999999999999));
#1688= IFCCARTESIANPOINT((0.,0.0707106781186537,0.270710678118654));
#1690= IFCCARTESIANPOINT((0.,0.0499999999999993,0.286602540378443));
#1692= IFCCARTESIANPOINT((0.,0.0258819045102517,0.296592582628906));
#1694= IFCCARTESIANPOINT((-0.0258819045102517,0.,0.296592582628906));
#1696= IFCCARTESIANPOINT((-0.0499999999999993,0.,0.286602540378443));
#1698= IFCCARTESIANPOINT((-0.0707106781186537,0.,0.270710678118654));
#1700= IFCCARTESIANPOINT((-0.0866025403784426,0.,0.249999999999999));
#1702= IFCCARTESIANPOINT((-0.0965925826289054,0.,0.225881904510252));
#1704= IFCCARTESIANPOINT((-0.0999999999999981,0.,0.2));
#1706= IFCCARTESIANPOINT((-0.0999999999999981,0.,0.));
#1708= IFCCARTESIANPOINT((-0.0951056516295135,0.0309016994374943,0.));
#1710= IFCCARTESIANPOINT((-0.0809016994374931,0.0587785252292463,0.));
#1712= IFCCARTESIANPOINT((-0.0587785252292461,0.0809016994374932,0.));
#1714= IFCCARTESIANPOINT((-0.0309016994374941,0.0951056516295136,0.));
#1716= IFCCARTESIANPOINT((-0.0951056516295135,0.0309016994374943,0.2));
#1718= IFCCARTESIANPOINT((-0.0809016994374931,0.0587785252292463,0.2));
#1720= IFCCARTESIANPOINT((-0.0587785252292462,0.0809016994374933,0.2));
#1722= IFCCARTESIANPOINT((-0.0309016994374941,0.0951056516295136,0.2));
#1724= IFCCARTESIANPOINT((-0.0524895450358989,0.0524895500427626,0.267005184860818));
#1726= IFCCARTESIANPOINT((-0.0349407874748949,0.0840064830700492,0.241497616471738));
#1728= IFCCARTESIANPOINT((-0.0840064873898904,0.0349407875823683,0.241497607636293));
#1730= IFCCARTESIANPOINT((-0.020405229920393,0.0935447924032835,0.228861711767014));
#1732= IFCCARTESIANPOINT((-0.0935447922947077,0.0204052244399004,0.228861715993631));
#1734= IFCCARTESIANPOINT((-0.0239647736189759,0.0694102269872944,0.26788158818828));
#1736= IFCCARTESIANPOINT((-0.0245251410290034,0.0490553131529758,0.283618740178089));
#1738= IFCCARTESIANPOINT((-0.0255938069155398,0.02559380834434,0.293219708334681));
#1740= IFCCARTESIANPOINT((-0.0492442824043576,0.0252248670302916,0.283298899955424));
#1742= IFCCARTESIANPOINT((-0.0692836051151267,0.0242165700838552,0.267921570915466));
#1744= IFCCARTESIANPOINT((-0.0463307177087441,0.0704144099122643,0.253807764061518));
#1746= IFCCARTESIANPOINT((-0.0703512509985212,0.061777796160249,0.235131259364354));
#1748= IFCCARTESIANPOINT((-0.0541508905156671,0.079277391370467,0.227978139213567));
#1750= IFCCARTESIANPOINT((-0.0448401123333703,0.0880036755335037,0.2));
#1752= IFCCARTESIANPOINT((-0.0173883152988348,0.0972459614132059,0.2));
#1754= IFCCARTESIANPOINT((-0.0972459611106016,0.0173883172094031,0.2));
#1756= IFCCARTESIANPOINT((-0.0712545854867885,0.0451058282712907,0.25374242554134));
#1758= IFCCARTESIANPOINT((-0.0698401123333699,0.06984011233337,0.2));
#1760= IFCCARTESIANPOINT((-0.0751671348010446,0.0639182189096638,0.216259247744517));
#1762= IFCCARTESIANPOINT((-0.0847741742015438,0.0486524780663036,0.221125240033047));
#1764= IFCCARTESIANPOINT((-0.0652143972103856,0.0737447616828595,0.217572493301294));
#1766= IFCCARTESIANPOINT((-0.0880036755335036,0.0448401123333704,0.2));
#1768= IFCCARTESIANPOINT((-0.0906704110633807,0.0351073619847871,0.223374124412829));
#1770= IFCCARTESIANPOINT((-0.0161510832157731,0.0834277171480409,0.252715828006618));
#1772= IFCCARTESIANPOINT((-0.0834277217836095,0.0161510892048071,0.252715818835476));
#1774= IFCCARTESIANPOINT((-0.0389893871855054,0.0412326708620535,0.282338900529944));
#1776= IFCCARTESIANPOINT((-0.0129409522551258,0.,0.298296291314452));
#1778= IFCCARTESIANPOINT((0.,0.0129409522551258,0.298296291314452));
#1780= IFCCARTESIANPOINT((-0.0387363168573594,0.0595457014638229,0.270383287742953));
#1782= IFCCARTESIANPOINT((-0.0592438336857056,0.062763388814411,0.250506684654125));
#1784= IFCCARTESIANPOINT((-0.0426638131245132,0.087871410277396,0.221410611984198));
#1786= IFCCARTESIANPOINT((-0.0615933782784625,0.0360584012920359,0.270043182741138));
#1788= IFCCARTESIANPOINT((-0.079239531271774,0.0476237757306578,0.238119190298133));
#1790= IFCPOLYLOOP((#1678,#6,#1680,#1682,#1684,#1686,#1688,#1690,#1692,#1778));
#1792= IFCFACEOUTERBOUND(#1790,.T.);
#1793= IFCFACE((#1792));
#1795= IFCPOLYLOOP((#1704,#1706,#6,#1678,#1776,#1694,#1696,#1698,#1700,#1702));
#1797= IFCFACEOUTERBOUND(#1795,.T.);
#1798= IFCFACE((#1797));
#1800= IFCPOLYLOOP((#1706,#1708,#1710,#1712,#1714,#1680,#6));
#1802= IFCFACEOUTERBOUND(#1800,.T.);
#1803= IFCFACE((#1802));
#1805= IFCPOLYLOOP((#1714,#1712,#1720,#1750,#1722));
#1807= IFCFACEOUTERBOUND(#1805,.T.);
#1808= IFCFACE((#1807));
#1810= IFCPOLYLOOP((#1680,#1714,#1722,#1752,#1682));
#1812= IFCFACEOUTERBOUND(#1810,.T.);
#1813= IFCFACE((#1812));
#1815= IFCPOLYLOOP((#1712,#1710,#1718,#1758,#1720));
#1817= IFCFACEOUTERBOUND(#1815,.T.);
#1818= IFCFACE((#1817));
#1820= IFCPOLYLOOP((#1716,#1766,#1718,#1710,#1708));
#1822= IFCFACEOUTERBOUND(#1820,.T.);
#1823= IFCFACE((#1822));
#1825= IFCPOLYLOOP((#1704,#1754,#1716,#1708,#1706));
#1827= IFCFACEOUTERBOUND(#1825,.T.);
#1828= IFCFACE((#1827));
#1830= IFCPOLYLOOP((#1688,#1734,#1690));
#1832= IFCFACEOUTERBOUND(#1830,.T.);
#1833= IFCFACE((#1832));
#1835= IFCPOLYLOOP((#1722,#1730,#1752));
#1837= IFCFACEOUTERBOUND(#1835,.T.);
#1838= IFCFACE((#1837));
#1840= IFCPOLYLOOP((#1770,#1730,#1726));
#1842= IFCFACEOUTERBOUND(#1840,.T.);
#1843= IFCFACE((#1842));
#1845= IFCPOLYLOOP((#1780,#1744,#1724));
#1847= IFCFACEOUTERBOUND(#1845,.T.);
#1848= IFCFACE((#1847));
#1850= IFCPOLYLOOP((#1774,#1740,#1738));
#1852= IFCFACEOUTERBOUND(#1850,.T.);
#1853= IFCFACE((#1852));
#1855= IFCPOLYLOOP((#1784,#1720,#1748));
#1857= IFCFACEOUTERBOUND(#1855,.T.);
#1858= IFCFACE((#1857));
#1860= IFCPOLYLOOP((#1742,#1756,#1728));
#1862= IFCFACEOUTERBOUND(#1860,.T.);
#1863= IFCFACE((#1862));
#1865= IFCPOLYLOOP((#1686,#1684,#1730));
#1867= IFCFACEOUTERBOUND(#1865,.T.);
#1868= IFCFACE((#1867));
#1870= IFCPOLYLOOP((#1726,#1784,#1748));
#1872= IFCFACEOUTERBOUND(#1870,.T.);
#1873= IFCFACE((#1872));
#1875= IFCPOLYLOOP((#1688,#1686,#1770));
#1877= IFCFACEOUTERBOUND(#1875,.T.);
#1878= IFCFACE((#1877));
#1880= IFCPOLYLOOP((#1690,#1734,#1736));
#1882= IFCFACEOUTERBOUND(#1880,.T.);
#1883= IFCFACE((#1882));
#1885= IFCPOLYLOOP((#1730,#1684,#1752));
#1887= IFCFACEOUTERBOUND(#1885,.T.);
#1888= IFCFACE((#1887));
#1890= IFCPOLYLOOP((#1782,#1724,#1744));
#1892= IFCFACEOUTERBOUND(#1890,.T.);
#1893= IFCFACE((#1892));
#1895= IFCPOLYLOOP((#1742,#1698,#1696));
#1897= IFCFACEOUTERBOUND(#1895,.T.);
#1898= IFCFACE((#1897));
#1900= IFCPOLYLOOP((#1700,#1732,#1702));
#1902= IFCFACEOUTERBOUND(#1900,.T.);
#1903= IFCFACE((#1902));
#1905= IFCPOLYLOOP((#1770,#1734,#1688));
#1907= IFCFACEOUTERBOUND(#1905,.T.);
#1908= IFCFACE((#1907));
#1910= IFCPOLYLOOP((#1774,#1738,#1736));
#1912= IFCFACEOUTERBOUND(#1910,.T.);
#1913= IFCFACE((#1912));
#1915= IFCPOLYLOOP((#1732,#1754,#1702));
#1917= IFCFACEOUTERBOUND(#1915,.T.);
#1918= IFCFACE((#1917));
#1920= IFCPOLYLOOP((#1728,#1788,#1762));
#1922= IFCFACEOUTERBOUND(#1920,.T.);
#1923= IFCFACE((#1922));
#1925= IFCPOLYLOOP((#1700,#1772,#1732));
#1927= IFCFACEOUTERBOUND(#1925,.T.);
#1928= IFCFACE((#1927));
#1930= IFCPOLYLOOP((#1786,#1756,#1742));
#1932= IFCFACEOUTERBOUND(#1930,.T.);
#1933= IFCFACE((#1932));
#1935= IFCPOLYLOOP((#1778,#1776,#1678));
#1937= IFCFACEOUTERBOUND(#1935,.T.);
#1938= IFCFACE((#1937));
#1940= IFCPOLYLOOP((#1740,#1742,#1696));
#1942= IFCFACEOUTERBOUND(#1940,.T.);
#1943= IFCFACE((#1942));
#1945= IFCPOLYLOOP((#1738,#1692,#1736));
#1947= IFCFACEOUTERBOUND(#1945,.T.);
#1948= IFCFACE((#1947));
#1950= IFCPOLYLOOP((#1780,#1734,#1744));
#1952= IFCFACEOUTERBOUND(#1950,.T.);
#1953= IFCFACE((#1952));
#1955= IFCPOLYLOOP((#1690,#1736,#1692));
#1957= IFCFACEOUTERBOUND(#1955,.T.);
#1958= IFCFACE((#1957));
#1960= IFCPOLYLOOP((#1772,#1700,#1698));
#1962= IFCFACEOUTERBOUND(#1960,.T.);
#1963= IFCFACE((#1962));
#1965= IFCPOLYLOOP((#1744,#1734,#1726));
#1967= IFCFACEOUTERBOUND(#1965,.T.);
#1968= IFCFACE((#1967));
#1970= IFCPOLYLOOP((#1696,#1694,#1740));
#1972= IFCFACEOUTERBOUND(#1970,.T.);
#1973= IFCFACE((#1972));
#1975= IFCPOLYLOOP((#1694,#1738,#1740));
#1977= IFCFACEOUTERBOUND(#1975,.T.);
#1978= IFCFACE((#1977));
#1980= IFCPOLYLOOP((#1738,#1694,#1776));
#1982= IFCFACEOUTERBOUND(#1980,.T.);
#1983= IFCFACE((#1982));
#1985= IFCPOLYLOOP((#1768,#1728,#1762));
#1987= IFCFACEOUTERBOUND(#1985,.T.);
#1988= IFCFACE((#1987));
#1990= IFCPOLYLOOP((#1746,#1760,#1788));
#1992= IFCFACEOUTERBOUND(#1990,.T.);
#1993= IFCFACE((#1992));
#1995= IFCPOLYLOOP((#1786,#1724,#1756));
#1997= IFCFACEOUTERBOUND(#1995,.T.);
#1998= IFCFACE((#1997));
#2000= IFCPOLYLOOP((#1742,#1728,#1772));
#2002= IFCFACEOUTERBOUND(#2000,.T.);
#2003= IFCFACE((#2002));
#2005= IFCPOLYLOOP((#1726,#1748,#1744));
#2007= IFCFACEOUTERBOUND(#2005,.T.);
#2008= IFCFACE((#2007));
#2010= IFCPOLYLOOP((#1764,#1720,#1758));
#2012= IFCFACEOUTERBOUND(#2010,.T.);
#2013= IFCFACE((#2012));
#2015= IFCPOLYLOOP((#1782,#1748,#1746));
#2017= IFCFACEOUTERBOUND(#2015,.T.);
#2018= IFCFACE((#2017));
#2020= IFCPOLYLOOP((#1762,#1788,#1760));
#2022= IFCFACEOUTERBOUND(#2020,.T.);
#2023= IFCFACE((#2022));
#2025= IFCPOLYLOOP((#1784,#1730,#1722));
#2027= IFCFACEOUTERBOUND(#2025,.T.);
#2028= IFCFACE((#2027));
#2030= IFCPOLYLOOP((#1758,#1760,#1764));
#2032= IFCFACEOUTERBOUND(#2030,.T.);
#2033= IFCFACE((#2032));
#2035= IFCPOLYLOOP((#1784,#1722,#1750,#1720));
#2037= IFCFACEOUTERBOUND(#2035,.T.);
#2038= IFCFACE((#2037));
#2040= IFCPOLYLOOP((#1684,#1682,#1752));
#2042= IFCFACEOUTERBOUND(#2040,.T.);
#2043= IFCFACE((#2042));
#2045= IFCPOLYLOOP((#1754,#1732,#1716));
#2047= IFCFACEOUTERBOUND(#2045,.T.);
#2048= IFCFACE((#2047));
#2050= IFCPOLYLOOP((#1754,#1704,#1702));
#2052= IFCFACEOUTERBOUND(#2050,.T.);
#2053= IFCFACE((#2052));
#2055= IFCPOLYLOOP((#1782,#1756,#1724));
#2057= IFCFACEOUTERBOUND(#2055,.T.);
#2058= IFCFACE((#2057));
#2060= IFCPOLYLOOP((#1760,#1718,#1762));
#2062= IFCFACEOUTERBOUND(#2060,.T.);
#2063= IFCFACE((#2062));
#2065= IFCPOLYLOOP((#1718,#1760,#1758));
#2067= IFCFACEOUTERBOUND(#2065,.T.);
#2068= IFCFACE((#2067));
#2070= IFCPOLYLOOP((#1764,#1746,#1748));
#2072= IFCFACEOUTERBOUND(#2070,.T.);
#2073= IFCFACE((#2072));
#2075= IFCPOLYLOOP((#1762,#1718,#1766));
#2077= IFCFACEOUTERBOUND(#2075,.T.);
#2078= IFCFACE((#2077));
#2080= IFCPOLYLOOP((#1728,#1768,#1732));
#2082= IFCFACEOUTERBOUND(#2080,.T.);
#2083= IFCFACE((#2082));
#2085= IFCPOLYLOOP((#1746,#1764,#1760));
#2087= IFCFACEOUTERBOUND(#2085,.T.);
#2088= IFCFACE((#2087));
#2090= IFCPOLYLOOP((#1720,#1764,#1748));
#2092= IFCFACEOUTERBOUND(#2090,.T.);
#2093= IFCFACE((#2092));
#2095= IFCPOLYLOOP((#1766,#1768,#1762));
#2097= IFCFACEOUTERBOUND(#2095,.T.);
#2098= IFCFACE((#2097));
#2100= IFCPOLYLOOP((#1768,#1766,#1716));
#2102= IFCFACEOUTERBOUND(#2100,.T.);
#2103= IFCFACE((#2102));
#2105= IFCPOLYLOOP((#1716,#1732,#1768));
#2107= IFCFACEOUTERBOUND(#2105,.T.);
#2108= IFCFACE((#2107));
#2110= IFCPOLYLOOP((#1730,#1770,#1686));
#2112= IFCFACEOUTERBOUND(#2110,.T.);
#2113= IFCFACE((#2112));
#2115= IFCPOLYLOOP((#1734,#1770,#1726));
#2117= IFCFACEOUTERBOUND(#2115,.T.);
#2118= IFCFACE((#2117));
#2120= IFCPOLYLOOP((#1742,#1772,#1698));
#2122= IFCFACEOUTERBOUND(#2120,.T.);
#2123= IFCFACE((#2122));
#2125= IFCPOLYLOOP((#1732,#1772,#1728));
#2127= IFCFACEOUTERBOUND(#2125,.T.);
#2128= IFCFACE((#2127));
#2130= IFCPOLYLOOP((#1780,#1774,#1736));
#2132= IFCFACEOUTERBOUND(#2130,.T.);
#2133= IFCFACE((#2132));
#2135= IFCPOLYLOOP((#1774,#1724,#1786));
#2137= IFCFACEOUTERBOUND(#2135,.T.);
#2138= IFCFACE((#2137));
#2140= IFCPOLYLOOP((#1774,#1780,#1724));
#2142= IFCFACEOUTERBOUND(#2140,.T.);
#2143= IFCFACE((#2142));
#2145= IFCPOLYLOOP((#1776,#1778,#1738));
#2147= IFCFACEOUTERBOUND(#2145,.T.);
#2148= IFCFACE((#2147));
#2150= IFCPOLYLOOP((#1692,#1738,#1778));
#2152= IFCFACEOUTERBOUND(#2150,.T.);
#2153= IFCFACE((#2152));
#2155= IFCPOLYLOOP((#1734,#1780,#1736));
#2157= IFCFACEOUTERBOUND(#2155,.T.);
#2158= IFCFACE((#2157));
#2160= IFCPOLYLOOP((#1748,#1782,#1744));
#2162= IFCFACEOUTERBOUND(#2160,.T.);
#2163= IFCFACE((#2162));
#2165= IFCPOLYLOOP((#1756,#1782,#1746));
#2167= IFCFACEOUTERBOUND(#2165,.T.);
#2168= IFCFACE((#2167));
#2170= IFCPOLYLOOP((#1730,#1784,#1726));
#2172= IFCFACEOUTERBOUND(#2170,.T.);
#2173= IFCFACE((#2172));
#2175= IFCPOLYLOOP((#1742,#1740,#1786));
#2177= IFCFACEOUTERBOUND(#2175,.T.);
#2178= IFCFACE((#2177));
#2180= IFCPOLYLOOP((#1786,#1740,#1774));
#2182= IFCFACEOUTERBOUND(#2180,.T.);
#2183= IFCFACE((#2182));
#2185= IFCPOLYLOOP((#1728,#1756,#1788));
#2187= IFCFACEOUTERBOUND(#2185,.T.);
#2188= IFCFACE((#2187));
#2190= IFCPOLYLOOP((#1746,#1788,#1756));
#2192= IFCFACEOUTERBOUND(#2190,.T.);
#2193= IFCFACE((#2192));
#2195= IFCCLOSEDSHELL((#242,#247,#252,#257,#262,#267,#272,#277,#282,#287,#292,#297,#302,#307,#312,#317,#322,#327,#332,#337,#342,#347,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642));
#2197= IFCFACETEDBREP(#2195);
#2198= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2199= IFCSURFACESTYLERENDERING(#2198,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2200= IFCSURFACESTYLE('MaterialWeiss',.BOTH.,(#2199));
#2202= IFCPRESENTATIONSTYLEASSIGNMENT((#2200));
#2204= IFCSTYLEDITEM(#2197,(#2202),$);
#2207= IFCCLOSEDSHELL((#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159));
#2209= IFCFACETEDBREP(#2207);
#2210= IFCCOLOURRGB($,0.749019607843137,0.749019607843137,0.749019607843137);
#2211= IFCSURFACESTYLERENDERING(#2210,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2212= IFCSURFACESTYLE('MaterialRot',.BOTH.,(#2211));
#2214= IFCPRESENTATIONSTYLEASSIGNMENT((#2212));
#2216= IFCSTYLEDITEM(#2209,(#2214),$);
#2219= IFCCLOSEDSHELL((#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366,#1371,#1376,#1381,#1386,#1391,#1396,#1401,#1406,#1411,#1416,#1421,#1426,#1431,#1436,#1441,#1446,#1451,#1456,#1461,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511,#1516,#1521,#1526,#1531,#1536,#1541,#1546,#1551,#1556,#1561,#1566,#1571,#1576,#1581,#1586,#1591,#1596,#1601,#1606,#1611,#1616,#1621,#1626,#1631,#1636,#1641,#1646,#1651,#1656,#1661,#1666,#1671,#1676));
#2221= IFCFACETEDBREP(#2219);
#2222= IFCSTYLEDITEM(#2221,(#2202),$);
#2225= IFCCLOSEDSHELL((#1793,#1798,#1803,#1808,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138,#2143,#2148,#2153,#2158,#2163,#2168,#2173,#2178,#2183,#2188,#2193));
#2227= IFCFACETEDBREP(#2225);
#2228= IFCSTYLEDITEM(#2227,(#2214),$);
#2231= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#2197,#2209,#2221,#2227));
#2234= IFCAXIS2PLACEMENT3D(#6,$,$);
#2235= IFCREPRESENTATIONMAP(#2234,#2231);
#2237= IFCBUILDINGELEMENTPROXYTYPE('3JigjZMbD8lOqQCUv$NPY8',#41,'Grenzzeichen',$,$,$,(#2235),'4809',$,.NOTDEFINED.);
#2240= IFCMATERIAL('MaterialWeiss');
#2243= IFCPRESENTATIONSTYLEASSIGNMENT((#2200));
#2245= IFCSTYLEDITEM($,(#2243),$);
#2247= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#2245));
#2250= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2247),#2240);
#2253= IFCMATERIAL('MaterialRot');
#2254= IFCPRESENTATIONSTYLEASSIGNMENT((#2212));
#2256= IFCSTYLEDITEM($,(#2254),$);
#2258= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#2256));
#2260= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2258),#2253);
#2263= IFCMATERIALLIST((#2240,#2253));
#2265= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2267= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2268= IFCMAPPEDITEM(#2235,#2267);
#2270= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#2268));
#2272= IFCPRODUCTDEFINITIONSHAPE($,$,(#2270));
#2276= IFCAXIS2PLACEMENT3D(#6,$,$);
#2277= IFCLOCALPLACEMENT(#121,#2276);
#2279= IFCBUILDINGELEMENTPROXY('3JigjZMbD8lOqQCUv$NPYP',#41,'Grenzzeichen:Grenzzeichen:4824',$,'Grenzzeichen',#2277,#2272,'4824',$);
#2288= IFCMATERIALLIST((#2240,#2253));
#2290= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Grenzzeichen'),$);
#2291= IFCPROPERTYSET('1OAnA0xtr8geNDmA_yCem9',#41,'Pset_BuildingElementProxyCommon',$,(#2290));
#2296= IFCRELDEFINESBYPROPERTIES('0udNlyz5L4L9VriR6qM2Xk',#41,$,$,(#2279),#2291);
#2300= IFCAXIS2PLACEMENT3D(#6,$,$);
#2301= IFCLOCALPLACEMENT($,#2300);
#2302= IFCSITE('1a4SApERjFxwa00IkHeTwF',#41,'Default',$,'',#2301,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2307= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2308= IFCPROPERTYSET('3JigjZMbD8lOqQEW9$NOnr',#41,'Pset_BuildingStoreyCommon',$,(#2307));
#2310= IFCRELDEFINESBYPROPERTIES('3peLuoyebF5OXqcoQ$tMig',#41,$,$,(#123),#2308);
#2314= IFCRELCONTAINEDINSPATIALSTRUCTURE('3JigjZMbD8lOqQCUz$NOnr',#41,$,$,(#2279),#123);
#2318= IFCRELAGGREGATES('2Qg0AP3P56Ce0lkRrrnL8d',#41,$,$,#104,(#2302));
#2322= IFCRELAGGREGATES('1nUkKVBcXA7PB8y25$IQ$O',#41,$,$,#2302,(#114));
#2326= IFCRELAGGREGATES('3JigjZMbD8lOqQCUr$NOz_',#41,$,$,#114,(#123));
#2330= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2331= IFCPROPERTYSET('3JigjZMbD8lOqQEWL$NOz_',#41,'Pset_BuildingCommon',$,(#2330));
#2333= IFCRELDEFINESBYPROPERTIES('0i6I71O91FnwxTWbKNsDSQ',#41,$,$,(#114),#2331);
#2337= IFCRELASSOCIATESMATERIAL('0QUVbJiin0fQ4bJ_Fa56bQ',#41,$,$,(#2237),#2263);
#2340= IFCRELASSOCIATESMATERIAL('1ATzKgylT5xucQ6DOUkjPI',#41,$,$,(#2279),#2288);
#2346= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#2231,#2270),$);
ENDSEC;

END-ISO-10303-21;
