ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Aug 04 14:57:23 2021
* Host:                           W19DE-iGFNGK03
* Database:                       C:\Users\TURGAY~1.TUE\AppData\Local\Temp\{BD68AD88-669E-4654-B0F6-035D27F87DBB}\ifc
* Database version:               5507
* Database creation date:         Wed Aug 04 14:57:23 2021
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Aug 04 14:57:23 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Aug 04 14:57:23 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('','2021-08-04T14:57:23',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190510_1515(x64) - Exporter 18.3.3.18 - Alternativ-UI 18.3.3.18','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#299,#32);
#36= IFCPERSON($,'','Turgay.Tuerker',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1613685907);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#43,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#57= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#60= IFCDERIVEDUNITELEMENT(#51,1);
#61= IFCDERIVEDUNITELEMENT(#58,-1);
#62= IFCDERIVEDUNITELEMENT(#56,-3);
#63= IFCDERIVEDUNIT((#60,#61,#62),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#56,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#51,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#56,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCDERIVEDUNITELEMENT(#43,1);
#84= IFCDERIVEDUNITELEMENT(#56,-1);
#85= IFCDERIVEDUNIT((#83,#84),.LINEARVELOCITYUNIT.,$);
#87= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#88= IFCDERIVEDUNITELEMENT(#43,-2);
#89= IFCDERIVEDUNITELEMENT(#51,1);
#90= IFCDERIVEDUNITELEMENT(#56,-2);
#91= IFCDERIVEDUNIT((#88,#89,#90),.USERDEFINED.,'Friction Loss');
#93= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#56,#57,#59,#63,#68,#70,#71,#72,#73,#74,#75,#76,#81,#85,#87,#91));
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCDIRECTION((6.12303176911189E-17,1.));
#98= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#95,#96);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#98,$,.GRAPH_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#107= IFCPROJECT('2eVwTLuNrBxQUXQoD_SMWT',#42,'',$,$,'','',(#98),#93);
#118= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#122= IFCBUILDING('2eVwTLuNrBxQUXQoD_SMWS',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#118);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#133= IFCLOCALPLACEMENT(#33,#132);
#135= IFCBUILDINGSTOREY('2eVwTLuNrBxQUXQoE1Zf7P',#42,'Ebene 1',$,$,#133,$,'Ebene 1',.ELEMENT.,0.);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#344= IFCRELDEFINESBYTYPE('2lfF1sdszF9Q$lGAlZWshH',#42,$,$,(#261),#223);
#139= IFCCARTESIANPOINT((0.,0.));
#141= IFCAXIS2PLACEMENT2D(#139,#24);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,'Hauptsignal',#141,0.0999999999999994,0.1);
#145= IFCCARTESIANPOINT((0.,0.,0.0150000000000011));
#147= IFCAXIS2PLACEMENT3D(#145,#20,#14);
#148= IFCEXTRUDEDAREASOLID(#142,#147,#20,4.58);
#149= IFCCARTESIANPOINT((2.77555756156289E-17,0.));
#151= IFCAXIS2PLACEMENT2D(#149,#24);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,'Hauptsignal',#151,0.499999999999999,0.5);
#153= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#154= IFCEXTRUDEDAREASOLID(#152,#153,#20,0.015);
#155= IFCCARTESIANPOINT((-0.289999999999996,-0.320000000000009));
#157= IFCCARTESIANPOINT((0.289999999999996,-0.320000000000009));
#159= IFCPOLYLINE((#155,#157));
#161= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#163= IFCCARTESIANPOINT((0.289999999999996,-0.320000000000009));
#165= IFCCARTESIANPOINT((0.289999999999998,0.320000000000009));
#167= IFCPOLYLINE((#163,#165));
#169= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167);
#170= IFCCARTESIANPOINT((0.289999999999998,0.320000000000009));
#172= IFCCARTESIANPOINT((-0.289999999999997,0.320000000000009));
#174= IFCPOLYLINE((#170,#172));
#176= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#177= IFCCARTESIANPOINT((-0.289999999999996,-0.));
#179= IFCAXIS2PLACEMENT2D(#177,#28);
#180= IFCCIRCLE(#179,0.320000000000009);
#181= IFCTRIMMEDCURVE(#180,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#184= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#185= IFCCOMPOSITECURVE((#161,#169,#176,#184),.F.);
#191= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Hauptsignal',#185);
#192= IFCCARTESIANPOINT((-0.100000000000005,0.,4.885));
#194= IFCAXIS2PLACEMENT3D(#192,#12,#22);
#195= IFCEXTRUDEDAREASOLID(#191,#194,#20,0.199999999999999);
#196= IFCCOLOURRGB($,0.749019607843137,0.749019607843137,0.749019607843137);
#197= IFCSURFACESTYLERENDERING(#196,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#198= IFCSURFACESTYLE('MaterialSignal',.BOTH.,(#197));
#200= IFCPRESENTATIONSTYLEASSIGNMENT((#198));
#202= IFCSTYLEDITEM(#148,(#200),$);
#205= IFCSTYLEDITEM(#154,(#200),$);
#208= IFCSTYLEDITEM(#195,(#200),$);
#211= IFCSHAPEREPRESENTATION(#104,'Body','SweptSolid',(#148,#154,#195));
#218= IFCAXIS2PLACEMENT3D(#6,$,$);
#219= IFCREPRESENTATIONMAP(#218,#211);
#223= IFCBUILDINGELEMENTPROXYTYPE('37QMbbFgz2SgXWOSznFvB1',#42,'Hauptsignal',$,$,$,(#219),'5717',$,.NOTDEFINED.);
#227= IFCMATERIAL('MaterialSignal',$,$);
#234= IFCPRESENTATIONSTYLEASSIGNMENT((#198));
#236= IFCSTYLEDITEM($,(#234),$);
#238= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#236));
#241= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#238),#227);
#245= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#248= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#249= IFCMAPPEDITEM(#219,#248);
#251= IFCSHAPEREPRESENTATION(#104,'Body','MappedRepresentation',(#249));
#253= IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#258= IFCAXIS2PLACEMENT3D(#6,$,$);
#259= IFCLOCALPLACEMENT(#133,#258);
#261= IFCBUILDINGELEMENTPROXY('37QMbbFgz2SgXWOSznFvBm',#42,'Hauptsignal:Hauptsignal:5732',$,'Hauptsignal',#259,#253,'5732',$);
#276= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Hauptsignal'),$);
#284= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#285= IFCPROPERTYSET('1MKrmuawL78ecoIt9uabHa',#42,'Pset_BuildingElementProxyCommon',$,(#276,#284));
#294= IFCRELDEFINESBYPROPERTIES('2CHi$psJ9CsgAh9UKIefyG',#42,$,$,(#261),#285);
#298= IFCAXIS2PLACEMENT3D(#6,$,$);
#299= IFCLOCALPLACEMENT($,#298);
#300= IFCSITE('2eVwTLuNrBxQUXQoD_SMWV',#42,'Default',$,'',#299,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#305= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#306= IFCPROPERTYSET('1H0AEtYtH5jAzeWQYOYGhF',#42,'Pset_BuildingStoreyCommon',$,(#305));
#309= IFCRELDEFINESBYPROPERTIES('2WRBk2HEj8jOaM9o7qGC9f',#42,$,$,(#135),#306);
#313= IFCRELCONTAINEDINSPATIALSTRUCTURE('1H0AEtYtH5jAzeYaMOYGhF',#42,$,$,(#261),#135);
#317= IFCRELAGGREGATES('1m9sN7vozDPO6q38YAAXct',#42,$,$,#107,(#300));
#321= IFCRELAGGREGATES('1RLR352Ij2PhCrM44jBcnm',#42,$,$,#300,(#122));
#325= IFCRELAGGREGATES('1H0AEtYtH5jAzeYaUOYGd4',#42,$,$,#122,(#135));
#329= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#330= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#331= IFCPROPERTYSET('1H0AEtYtH5jAzeWQ_OYGd4',#42,'Pset_BuildingCommon',$,(#329,#330));
#335= IFCRELDEFINESBYPROPERTIES('0zrivC$h5DYhpladPImj8e',#42,$,$,(#122),#331);
#339= IFCRELASSOCIATESMATERIAL('1jvIOZt9L02vLX6EGJT3_x',#42,$,$,(#223,#261),#227);
#348= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#211,#251),$);
ENDSEC;

END-ISO-10303-21;
