ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Aug 04 15:07:47 2021
* Host:                           W19DE-iGFNGK03
* Database:                       C:\Users\TURGAY~1.TUE\AppData\Local\Temp\{C90A9D89-4A16-4FED-BC3A-EF0131FCEB1B}\ifc
* Database version:               5507
* Database creation date:         Wed Aug 04 15:07:47 2021
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Aug 04 15:07:47 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Aug 04 15:07:47 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('','2021-08-04T15:07:47',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190510_1515(x64) - Exporter 18.3.3.18 - Alternativ-UI 18.3.3.18','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#266,#32);
#36= IFCPERSON($,'','Turgay.Tuerker',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1613685906);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#43,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#57= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#60= IFCDERIVEDUNITELEMENT(#51,1);
#61= IFCDERIVEDUNITELEMENT(#58,-1);
#62= IFCDERIVEDUNITELEMENT(#56,-3);
#63= IFCDERIVEDUNIT((#60,#61,#62),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#56,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#51,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#56,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCDERIVEDUNITELEMENT(#43,1);
#84= IFCDERIVEDUNITELEMENT(#56,-1);
#85= IFCDERIVEDUNIT((#83,#84),.LINEARVELOCITYUNIT.,$);
#87= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#88= IFCDERIVEDUNITELEMENT(#43,-2);
#89= IFCDERIVEDUNITELEMENT(#51,1);
#90= IFCDERIVEDUNITELEMENT(#56,-2);
#91= IFCDERIVEDUNIT((#88,#89,#90),.USERDEFINED.,'Friction Loss');
#93= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#56,#57,#59,#63,#68,#70,#71,#72,#73,#74,#75,#76,#81,#85,#87,#91));
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCDIRECTION((6.12303176911189E-17,1.));
#98= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#95,#96);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#98,$,.GRAPH_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#107= IFCPROJECT('2eVwTLuNrBxQUXQoD_SMWT',#42,'',$,$,'','',(#98),#93);
#118= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#122= IFCBUILDING('2eVwTLuNrBxQUXQoD_SMWS',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#118);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#133= IFCLOCALPLACEMENT(#33,#132);
#135= IFCBUILDINGSTOREY('2eVwTLuNrBxQUXQoE1Zf7P',#42,'Ebene 1',$,$,#133,$,'Ebene 1',.ELEMENT.,0.);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#311= IFCRELDEFINESBYTYPE('0xPPc20jD1CfZSNKegzft6',#42,$,$,(#228),#190);
#139= IFCCARTESIANPOINT((0.,0.));
#141= IFCAXIS2PLACEMENT2D(#139,#24);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,'Richtungsvoranzeiger',#141,0.199999999999999,0.64);
#145= IFCCARTESIANPOINT((0.,0.,4.69499999999999));
#147= IFCAXIS2PLACEMENT3D(#145,#20,#14);
#148= IFCEXTRUDEDAREASOLID(#142,#147,#20,0.800000000000001);
#149= IFCCARTESIANPOINT((0.,0.));
#151= IFCAXIS2PLACEMENT2D(#149,#24);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,'Richtungsvoranzeiger',#151,0.0999999999999994,0.1);
#153= IFCCARTESIANPOINT((0.,0.,0.0149999999999871));
#155= IFCAXIS2PLACEMENT3D(#153,#20,#14);
#156= IFCEXTRUDEDAREASOLID(#152,#155,#20,4.68);
#157= IFCCARTESIANPOINT((0.,0.));
#159= IFCAXIS2PLACEMENT2D(#157,#24);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,'Richtungsvoranzeiger',#159,0.499999999999999,0.5);
#161= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#162= IFCEXTRUDEDAREASOLID(#160,#161,#20,0.015);
#163= IFCCOLOURRGB($,0.749019607843137,0.749019607843137,0.749019607843137);
#164= IFCSURFACESTYLERENDERING(#163,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#165= IFCSURFACESTYLE('MaterialSignal',.BOTH.,(#164));
#167= IFCPRESENTATIONSTYLEASSIGNMENT((#165));
#169= IFCSTYLEDITEM(#148,(#167),$);
#172= IFCSTYLEDITEM(#156,(#167),$);
#175= IFCSTYLEDITEM(#162,(#167),$);
#178= IFCSHAPEREPRESENTATION(#104,'Body','SweptSolid',(#148,#156,#162));
#185= IFCAXIS2PLACEMENT3D(#6,$,$);
#186= IFCREPRESENTATIONMAP(#185,#178);
#190= IFCBUILDINGELEMENTPROXYTYPE('0FaTaiD2j3Nvs2_lxhL9qo',#42,'Hauptsperrsignal',$,$,$,(#186),'7277',$,.NOTDEFINED.);
#194= IFCMATERIAL('MaterialSignal',$,$);
#201= IFCPRESENTATIONSTYLEASSIGNMENT((#165));
#203= IFCSTYLEDITEM($,(#201),$);
#205= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#203));
#208= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#205),#194);
#212= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#215= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#216= IFCMAPPEDITEM(#186,#215);
#218= IFCSHAPEREPRESENTATION(#104,'Body','MappedRepresentation',(#216));
#220= IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#225= IFCAXIS2PLACEMENT3D(#6,$,$);
#226= IFCLOCALPLACEMENT(#133,#225);
#228= IFCBUILDINGELEMENTPROXY('0FaTaiD2j3Nvs2_lxhL9qZ',#42,'Richtungsvoranzeiger:Richtungsvoranzeiger:7292',$,'Richtungsvoranzeiger',#226,#220,'7292',$);
#243= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Hauptsperrsignal'),$);
#251= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#252= IFCPROPERTYSET('17yd9uz9v8jBiiVOUu3r7X',#42,'Pset_BuildingElementProxyCommon',$,(#243,#251));
#261= IFCRELDEFINESBYPROPERTIES('15_REnxtfBsfyN2Q4jdZfJ',#42,$,$,(#228),#252);
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#266= IFCLOCALPLACEMENT($,#265);
#267= IFCSITE('2eVwTLuNrBxQUXQoD_SMWV',#42,'Default',$,'',#266,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#272= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#273= IFCPROPERTYSET('1H0AEtYtH5jAzeWQYOYGhF',#42,'Pset_BuildingStoreyCommon',$,(#272));
#276= IFCRELDEFINESBYPROPERTIES('3uzVM65MP7wPbg5Lgo1_N0',#42,$,$,(#135),#273);
#280= IFCRELCONTAINEDINSPATIALSTRUCTURE('1H0AEtYtH5jAzeYaMOYGhF',#42,$,$,(#228),#135);
#284= IFCRELAGGREGATES('06S3UolkP1TvPcmiffDSoZ',#42,$,$,#107,(#267));
#288= IFCRELAGGREGATES('2X9qVy23f2AugwA6x9oN3e',#42,$,$,#267,(#122));
#292= IFCRELAGGREGATES('1H0AEtYtH5jAzeYaUOYGd4',#42,$,$,#122,(#135));
#296= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#297= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#298= IFCPROPERTYSET('1H0AEtYtH5jAzeWQ_OYGd4',#42,'Pset_BuildingCommon',$,(#296,#297));
#302= IFCRELDEFINESBYPROPERTIES('2eWEotp4f9RAX0fs$Mq0$X',#42,$,$,(#122),#298);
#306= IFCRELASSOCIATESMATERIAL('3H8B_yP_j5uQZD9l3KPuqh',#42,$,$,(#190,#228),#194);
#315= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#178,#218),$);
ENDSEC;

END-ISO-10303-21;
