ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Aug 04 14:56:56 2021
* Host:                           W19DE-iGFNGK03
* Database:                       C:\Users\TURGAY~1.TUE\AppData\Local\Temp\{BF2CD1EE-5EDD-437A-907A-916698DB66EC}\ifc
* Database version:               5507
* Database creation date:         Wed Aug 04 14:56:56 2021
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Aug 04 14:56:56 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Aug 04 14:56:56 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('','2021-08-04T14:56:56',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190510_1515(x64) - Exporter 18.3.3.18 - Alternativ-UI 18.3.3.18','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#300,#32);
#36= IFCPERSON($,'','Turgay.Tuerker',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1613685906);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#43,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#57= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#60= IFCDERIVEDUNITELEMENT(#51,1);
#61= IFCDERIVEDUNITELEMENT(#58,-1);
#62= IFCDERIVEDUNITELEMENT(#56,-3);
#63= IFCDERIVEDUNIT((#60,#61,#62),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#56,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#51,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#56,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCDERIVEDUNITELEMENT(#43,1);
#84= IFCDERIVEDUNITELEMENT(#56,-1);
#85= IFCDERIVEDUNIT((#83,#84),.LINEARVELOCITYUNIT.,$);
#87= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#88= IFCDERIVEDUNITELEMENT(#43,-2);
#89= IFCDERIVEDUNITELEMENT(#51,1);
#90= IFCDERIVEDUNITELEMENT(#56,-2);
#91= IFCDERIVEDUNIT((#88,#89,#90),.USERDEFINED.,'Friction Loss');
#93= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#56,#57,#59,#63,#68,#70,#71,#72,#73,#74,#75,#76,#81,#85,#87,#91));
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCDIRECTION((6.12303176911189E-17,1.));
#98= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#95,#96);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#98,$,.GRAPH_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#107= IFCPROJECT('3eoi3klrHB6Oqk3jOlWFDq',#42,'',$,$,'','',(#98),#93);
#118= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#122= IFCBUILDING('3eoi3klrHB6Oqk3jOlWFDr',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#118);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#133= IFCLOCALPLACEMENT(#33,#132);
#135= IFCBUILDINGSTOREY('3eoi3klrHB6Oqk3jRGVmgm',#42,'Ebene 1',$,$,#133,$,'Ebene 1',.ELEMENT.,0.);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#345= IFCRELDEFINESBYTYPE('3mfP5C8pTBK8RCljwWz_jS',#42,$,$,(#262),#224);
#139= IFCCARTESIANPOINT((0.,0.));
#141= IFCAXIS2PLACEMENT2D(#139,#24);
#142= IFCRECTANGLEPROFILEDEF(.AREA.,'Mehrabschnittssignal',#141,0.0999999999999994,0.1);
#145= IFCCARTESIANPOINT((0.,0.,0.0150000000000011));
#147= IFCAXIS2PLACEMENT3D(#145,#20,#14);
#148= IFCEXTRUDEDAREASOLID(#142,#147,#20,4.23);
#149= IFCCARTESIANPOINT((0.,0.));
#151= IFCAXIS2PLACEMENT2D(#149,#24);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,'Mehrabschnittssignal',#151,0.499999999999999,0.5);
#153= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#154= IFCEXTRUDEDAREASOLID(#152,#153,#20,0.015);
#155= IFCCARTESIANPOINT((-0.304999999999993,-0.320000000000007));
#157= IFCCARTESIANPOINT((0.304999999999996,-0.320000000000007));
#159= IFCPOLYLINE((#155,#157));
#161= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#163= IFCCARTESIANPOINT((0.304999999999995,0.));
#165= IFCAXIS2PLACEMENT2D(#163,#30);
#166= IFCCIRCLE(#165,0.320000000000007);
#167= IFCTRIMMEDCURVE(#166,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#170= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#167);
#171= IFCCARTESIANPOINT((0.304999999999996,0.320000000000007));
#173= IFCCARTESIANPOINT((-0.304999999999995,0.320000000000007));
#175= IFCPOLYLINE((#171,#173));
#177= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#175);
#178= IFCCARTESIANPOINT((-0.304999999999994,-0.));
#180= IFCAXIS2PLACEMENT2D(#178,#30);
#181= IFCCIRCLE(#180,0.320000000000007);
#182= IFCTRIMMEDCURVE(#181,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#185= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#186= IFCCOMPOSITECURVE((#161,#170,#177,#185),.F.);
#192= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mehrabschnittssignal',#186);
#193= IFCCARTESIANPOINT((-0.100000000000005,0.,4.87));
#195= IFCAXIS2PLACEMENT3D(#193,#12,#20);
#196= IFCEXTRUDEDAREASOLID(#192,#195,#20,0.199999999999998);
#197= IFCCOLOURRGB($,0.749019607843137,0.749019607843137,0.749019607843137);
#198= IFCSURFACESTYLERENDERING(#197,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#199= IFCSURFACESTYLE('MaterialSignal',.BOTH.,(#198));
#201= IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#203= IFCSTYLEDITEM(#148,(#201),$);
#206= IFCSTYLEDITEM(#154,(#201),$);
#209= IFCSTYLEDITEM(#196,(#201),$);
#212= IFCSHAPEREPRESENTATION(#104,'Body','SweptSolid',(#148,#154,#196));
#219= IFCAXIS2PLACEMENT3D(#6,$,$);
#220= IFCREPRESENTATIONMAP(#219,#212);
#224= IFCBUILDINGELEMENTPROXYTYPE('078Hjz3dDBYw8G5IJm$lHf',#42,'Mehrabschnittssignal',$,$,$,(#220),'5734',$,.NOTDEFINED.);
#228= IFCMATERIAL('MaterialSignal',$,$);
#235= IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#237= IFCSTYLEDITEM($,(#235),$);
#239= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#237));
#242= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#239),#228);
#246= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#249= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#250= IFCMAPPEDITEM(#220,#249);
#252= IFCSHAPEREPRESENTATION(#104,'Body','MappedRepresentation',(#250));
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#259= IFCAXIS2PLACEMENT3D(#6,$,$);
#260= IFCLOCALPLACEMENT(#133,#259);
#262= IFCBUILDINGELEMENTPROXY('078Hjz3dDBYw8G5IJm$lHw',#42,'Mehrabschnittssignal:Mehrabschnittssignal:5749',$,'Mehrabschnittssignal',#260,#254,'5749',$);
#277= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mehrabschnittssignal'),$);
#285= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#286= IFCPROPERTYSET('2qsud03y11IROayGrZtBeZ',#42,'Pset_BuildingElementProxyCommon',$,(#277,#285));
#295= IFCRELDEFINESBYPROPERTIES('0VOyx2IgH3D8oPs9x$mIya',#42,$,$,(#262),#286);
#299= IFCAXIS2PLACEMENT3D(#6,$,$);
#300= IFCLOCALPLACEMENT($,#299);
#301= IFCSITE('3eoi3klrHB6Oqk3jOlWFDs',#42,'Default',$,'',#300,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#306= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#307= IFCPROPERTYSET('0XEmZDsqzDGPxUJ5aBxx3T',#42,'Pset_BuildingStoreyCommon',$,(#306));
#310= IFCRELDEFINESBYPROPERTIES('0lIYLpjRj1c8puSitJBMxD',#42,$,$,(#135),#307);
#314= IFCRELCONTAINEDINSPATIALSTRUCTURE('0XEmZDsqzDGPxUHxGBxx3T',#42,$,$,(#262),#135);
#318= IFCRELAGGREGATES('2cDyGlZBDESwXuUCllsQUP',#42,$,$,#107,(#301));
#322= IFCRELAGGREGATES('0t6TLyjOz4tfzra0pgF7vu',#42,$,$,#301,(#122));
#326= IFCRELAGGREGATES('0XEmZDsqzDGPxUHxOBxxFM',#42,$,$,#122,(#135));
#330= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#331= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#332= IFCPROPERTYSET('0XEmZDsqzDGPxUJ5uBxxFM',#42,'Pset_BuildingCommon',$,(#330,#331));
#336= IFCRELDEFINESBYPROPERTIES('1gqe9M7yLCg9hEPejiyKxq',#42,$,$,(#122),#332);
#340= IFCRELASSOCIATESMATERIAL('0CWeUeYPP1cep5c3SDQuEp',#42,$,$,(#224,#262),#228);
#349= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#212,#252),$);
ENDSEC;

END-ISO-10303-21;
