ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-11-04T15:10:22',(''),(''),'IfcOpenShell-0.8.0','IfcOpenShell-0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.8.0','IfcOpenShell-0.8.0','');
#5=IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,#3,#4,1730733022);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('3qwDa_G_fBABVcyXaybqGS',#5,'',$,$,$,$,(#11),#19);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#22=IFCCARTESIANPOINT((0.,0.));
#23=IFCALIGNMENTHORIZONTALSEGMENT($,$,#22,0.,0.,0.,690.983005625053,$,.LINE.);
#24=IFCALIGNMENTSEGMENT('2YoXlpa25AXgd1kqsZJvzd',$,'H1',$,$,#67,#72,#23);
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCDIRECTION((1.,0.));
#27=IFCVECTOR(#26,1.);
#28=IFCLINE(#25,#27);
#29=IFCDIRECTION((1.,0.));
#30=IFCAXIS2PLACEMENT2D(#22,#29);
#31=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#30,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(690.983005625053),#28);
#32=IFCCARTESIANPOINT((690.983005625053,0.));
#33=IFCALIGNMENTHORIZONTALSEGMENT($,$,#32,0.,500.,500.,553.574358897045,$,.CIRCULARARC.);
#34=IFCALIGNMENTSEGMENT('1u8ef7Lq57fe1kUFiLBVuj',$,'H2',$,$,#67,#74,#33);
#35=IFCCARTESIANPOINT((0.,0.));
#36=IFCDIRECTION((1.,0.));
#37=IFCAXIS2PLACEMENT2D(#35,#36);
#38=IFCCIRCLE(#37,500.);
#39=IFCDIRECTION((1.,0.));
#40=IFCAXIS2PLACEMENT2D(#32,#39);
#41=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#40,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(553.574358897045),#38);
#42=IFCCARTESIANPOINT((1138.19660112501,276.393202250021));
#43=IFCALIGNMENTHORIZONTALSEGMENT($,$,#42,1.10714871779409,0.,0.,1927.05098312484,$,.LINE.);
#44=IFCALIGNMENTSEGMENT('07HKi6f998jfpfjrJToxvg',$,'H3',$,$,#67,#76,#43);
#45=IFCCARTESIANPOINT((0.,0.));
#46=IFCDIRECTION((1.,0.));
#47=IFCVECTOR(#46,1.);
#48=IFCLINE(#45,#47);
#49=IFCDIRECTION((0.447213595499958,0.894427190999916));
#50=IFCAXIS2PLACEMENT2D(#42,#49);
#51=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#50,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1927.05098312484),#48);
#52=IFCCARTESIANPOINT((2000.,2000.));
#53=IFCALIGNMENTHORIZONTALSEGMENT('POE','POE',#52,1.10714871779409,0.,0.,0.,$,.LINE.);
#54=IFCALIGNMENTSEGMENT('1ibuuLsPz1RBxctolUq36B',$,'H4',$,$,#67,#78,#53);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCDIRECTION((1.,0.));
#57=IFCVECTOR(#56,1.);
#58=IFCLINE(#55,#57);
#59=IFCDIRECTION((0.447213595499958,0.894427190999916));
#60=IFCAXIS2PLACEMENT2D(#52,#59);
#61=IFCCURVESEGMENT(.DISCONTINUOUS.,#60,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#58);
#62=IFCCOMPOSITECURVE((#31,#41,#51,#61),.F.);
#63=IFCALIGNMENTHORIZONTAL('2LBoYX3Qj0wvGgTUrUVX1f',$,' - Horizontal',$,$,$,$);
#64=IFCRELNESTS('392r9BUpz9uwCbsqHm0w4C',$,'Nests horizontal alignment segments under horizontal alignment',$,#63,(#24,#34,#44,#54));
#65=IFCCARTESIANPOINT((0.,0.));
#66=IFCAXIS2PLACEMENT2D(#65,$);
#67=IFCLOCALPLACEMENT($,#66);
#68=IFCALIGNMENT('0mRPzFdE9099ENy78xfhE5',$,'',$,$,#67,#70,$);
#69=IFCSHAPEREPRESENTATION(#21,'FootPrint','Curve2D',(#62));
#70=IFCPRODUCTDEFINITIONSHAPE('Alignment Product Definition Shape',$,(#69));
#71=IFCSHAPEREPRESENTATION(#21,'Axis','Segment',(#31));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCSHAPEREPRESENTATION(#21,'Axis','Segment',(#41));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCSHAPEREPRESENTATION(#21,'Axis','Segment',(#51));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCSHAPEREPRESENTATION(#21,'Axis','Segment',(#61));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#62);
#80=IFCAXIS2PLACEMENTLINEAR(#79,$,$);
#81=IFCLINEARPLACEMENT($,#80,$);
#82=IFCREFERENT('14UI2j8H95ohvP1L53gp7T',$,'Start Station',$,$,#81,$,.STATION.);
#83=IFCRELNESTS('2J$itqv3L3S88w3jEKY$Mk',$,'Nests horizontal alignment and referents under overall alignment',$,#68,(#63,#82));
#84=IFCRELAGGREGATES('0h6irx9Iv4GOiLjgjzhFQ6',$,'Aggregates alignment under the project',$,#20,(#68));
ENDSEC;
END-ISO-10303-21;
