ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-09-01T14:33:29',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3_GCC2GA15NBW17GD0IJjk',$,'FHWA Example',$,$,$,$,(#18),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCALIGNMENT('39e2Ml9qj9qO5XglARVW69',$,'A1',$,$,#90,#22,$);
#8=IFCALIGNMENTHORIZONTAL('3agl9Ak_fFsAHC3d$8mSH2',$,$,$,$,$,$);
#9=IFCALIGNMENTVERTICAL('3pr8FLql19mwaj9NYl5lGb',$,$,$,$,$,$);
#10=IFCRELNESTS('2949$60PLDMO8u7AyxuQbB',$,$,$,#7,(#8,#9));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCCOMPOSITECURVE((#100,#122,#144,#166,#188,#210,#232,#49),.F.);
#21=IFCSHAPEREPRESENTATION(#19,'FootPrint','Curve2D',(#20));
#22=IFCPRODUCTDEFINITIONSHAPE($,$,(#21,#24));
#23=IFCGRADIENTCURVE((#254,#276,#298,#320,#342,#364,#386,#408,#430,#72),.F.,#20,$);
#24=IFCSHAPEREPRESENTATION(#19,'Axis','Curve3D',(#23));
#25=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#26=IFCAXIS2PLACEMENTLINEAR(#25,$,$);
#27=IFCLINEARPLACEMENT($,#26,#31);
#28=IFCCARTESIANPOINT((500.,2500.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCREFERENT('0kDq4PzH11mBLEq_NkQL1U',$,'0+00.00',$,$,#27,$,.STATION.);
#33=IFCPROPERTYSET('0QJjkQE8P8xvxfYbg_1wr_',$,'Pset_Stationing',$,(#35));
#34=IFCRELDEFINESBYPROPERTIES('0bQR00xvj01wbYZaiXGTd7',$,$,$,(#32),#33);
#35=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#36=IFCRELNESTS('2l6ZYRok9CyB98Y1ZFxNGF',$,$,$,#7,(#32,#108,#262,#284,#130,#306,#152,#328,#350,#174,#372,#196,#394,#218,#416,#438,#240,#57,#80));
#37=IFCRELPOSITIONS('0FS9awtyfFURL$gKIghqlp',$,$,$,#32,(#7));
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCALIGNMENTHORIZONTALSEGMENT($,$,#38,0.,0.,0.,0.,$,.LINE.);
#40=IFCALIGNMENTSEGMENT('0yrK30S1H3Ow9ZE1hVwjg4',$,$,$,$,$,$,#39);
#41=IFCRELNESTS('2XN2ipWVjFbehosrNropq$',$,$,$,#8,(#93,#115,#137,#159,#181,#203,#225,#40));
#42=IFCCARTESIANPOINT((0.,0.));
#43=IFCDIRECTION((1.,0.));
#44=IFCVECTOR(#43,1.);
#45=IFCLINE(#42,#44);
#46=IFCCARTESIANPOINT((8480.,2010.));
#47=IFCDIRECTION((0.326219162729524,-0.945294164727599));
#48=IFCAXIS2PLACEMENT2D(#46,#47);
#49=IFCCURVESEGMENT(.DISCONTINUOUS.,#48,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#45);
#50=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(12337.070193807),$,$,$,#20);
#51=IFCAXIS2PLACEMENTLINEAR(#50,$,$);
#52=IFCLINEARPLACEMENT($,#51,#56);
#53=IFCCARTESIANPOINT((8480.,2010.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((0.326219162729524,-0.945294164727599,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCREFERENT('1fbIdHptj6Awavz$d3eRtH',$,'P.O.E. (123+37.07)',$,$,#52,$,.STATION.);
#58=IFCPROPERTYSET('1QWy8xrQ1EDfXgKnhNIBwD',$,'Pset_Stationing',$,(#60));
#59=IFCRELDEFINESBYPROPERTIES('0IDltyeqf5Gx0Moe23oufr',$,$,$,(#57),#58);
#60=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(12337.070193807),$);
#61=IFCRELPOSITIONS('0UjdgCvI5EGPAsbCQNEOxM',$,$,$,#57,(#40));
#62=IFCALIGNMENTVERTICALSEGMENT($,$,12800.,0.,90.,-0.005,-0.005,$,.CONSTANTGRADIENT.);
#63=IFCALIGNMENTSEGMENT('0YS8YTMDv93OjnExw3GEKy',$,$,$,$,$,$,#62);
#64=IFCRELNESTS('3lskxUFRf5KhVHvTMDSkUF',$,$,$,#9,(#246,#268,#290,#312,#334,#356,#378,#400,#422,#63));
#65=IFCCARTESIANPOINT((0.,0.));
#66=IFCDIRECTION((1.,0.));
#67=IFCVECTOR(#66,1.);
#68=IFCLINE(#65,#67);
#69=IFCCARTESIANPOINT((12800.,90.));
#70=IFCDIRECTION((0.99998750023437,-0.00499993750117185));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCCURVESEGMENT(.DISCONTINUOUS.,#71,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#68);
#73=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(12800.),$,$,$,#20);
#74=IFCAXIS2PLACEMENTLINEAR(#73,$,$);
#75=IFCLINEARPLACEMENT($,#74,#79);
#76=IFCCARTESIANPOINT((8631.01657377883,1572.39515552726,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((0.326219162729524,-0.945294164727599,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCREFERENT('1MJM9rEEb7U8GHAIBNlfIF',$,'V.P.O.E. (128+00.00)',$,$,#75,$,.STATION.);
#81=IFCPROPERTYSET('1xql2wvR1C98TtLqw2$tMg',$,'Pset_Stationing',$,(#83));
#82=IFCRELDEFINESBYPROPERTIES('3bpgF5VMLA8xQj5An$GUX2',$,$,$,(#80),#81);
#83=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(12800.),$);
#84=IFCRELPOSITIONS('0pCxVOzKj6e9XeC54BzcBl',$,$,$,#80,(#63));
#85=IFCRELAGGREGATES('2c_4NJPZr3Ow0$Rdt0KWYA',$,$,$,#1,(#7));
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCCARTESIANPOINT((500.,2500.));
#92=IFCALIGNMENTHORIZONTALSEGMENT($,$,#91,-0.574888601270092,0.,0.,1956.78565411881,$,.LINE.);
#93=IFCALIGNMENTSEGMENT('1NehYmDQ5019ip0OqPL2TC',$,$,$,$,$,$,#92);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCDIRECTION((1.,0.));
#96=IFCVECTOR(#95,1.);
#97=IFCLINE(#94,#96);
#98=IFCDIRECTION((0.839252879718438,-0.543741302352791));
#99=IFCAXIS2PLACEMENT2D(#91,#98);
#100=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#99,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.78565411881),#97);
#101=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#102=IFCAXIS2PLACEMENTLINEAR(#101,$,$);
#103=IFCLINEARPLACEMENT($,#102,#107);
#104=IFCCARTESIANPOINT((500.,2500.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCREFERENT('15G8e0Drf7BBl5qRerWGGO',$,'P.O.B. (0+00.00)',$,$,#103,$,.STATION.);
#109=IFCPROPERTYSET('3EPNF50HbD6ws$shASBA8X',$,'Pset_Stationing',$,(#111));
#110=IFCRELDEFINESBYPROPERTIES('1qWIMjtr92QBPIjb8Pdjty',$,$,$,(#108),#109);
#111=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#112=IFCRELPOSITIONS('0ApcxYgVX459kMu_JwC6S1',$,$,$,#108,(#93));
#113=IFCCARTESIANPOINT((2142.23799521094,1436.01482000418));
#114=IFCALIGNMENTHORIZONTALSEGMENT($,$,#113,-0.574888601270092,1000.,1000.,1919.22266700613,$,.CIRCULARARC.);
#115=IFCALIGNMENTSEGMENT('2QIiNc2pfBaAto5iP0bUrp',$,$,$,$,$,$,#114);
#116=IFCCARTESIANPOINT((0.,0.));
#117=IFCDIRECTION((1.,0.));
#118=IFCAXIS2PLACEMENT2D(#116,#117);
#119=IFCCIRCLE(#118,1000.);
#120=IFCDIRECTION((0.839252879718438,-0.543741302352791));
#121=IFCAXIS2PLACEMENT2D(#113,#120);
#122=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#121,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1919.22266700613),#119);
#123=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1956.78565411881),$,$,$,#20);
#124=IFCAXIS2PLACEMENTLINEAR(#123,$,$);
#125=IFCLINEARPLACEMENT($,#124,#129);
#126=IFCCARTESIANPOINT((2142.23799521094,1436.01482000418,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCREFERENT('1Z060hGhz0a8tqm$zSEACO',$,'P.C. (19+56.79)',$,$,#125,$,.STATION.);
#131=IFCPROPERTYSET('20jm$BpkL7NhAH4tu8UUlz',$,'Pset_Stationing',$,(#133));
#132=IFCRELDEFINESBYPROPERTIES('2QmKvDUJPDLfyhn80KeIw3',$,$,$,(#130),#131);
#133=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1956.78565411881),$);
#134=IFCRELPOSITIONS('1JSVIoBZvDZBf0Sr3rVFJM',$,$,$,#130,(#115));
#135=IFCCARTESIANPOINT((3660.4461228478,2050.73617315947));
#136=IFCALIGNMENTHORIZONTALSEGMENT($,$,#135,1.34433406573604,0.,0.,1886.90545097986,$,.LINE.);
#137=IFCALIGNMENTSEGMENT('1ZvKF2heT0wfPaU4oeAzQG',$,$,$,$,$,$,#136);
#138=IFCCARTESIANPOINT((0.,0.));
#139=IFCDIRECTION((1.,0.));
#140=IFCVECTOR(#139,1.);
#141=IFCLINE(#138,#140);
#142=IFCDIRECTION((0.224531526563151,0.974466825284074));
#143=IFCAXIS2PLACEMENT2D(#135,#142);
#144=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#143,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1886.90545097986),#141);
#145=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3876.00832112494),$,$,$,#20);
#146=IFCAXIS2PLACEMENTLINEAR(#145,$,$);
#147=IFCLINEARPLACEMENT($,#146,#151);
#148=IFCCARTESIANPOINT((3660.4461228478,2050.73617315947,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((0.224531526563151,0.974466825284074,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCREFERENT('0CKn0zEILFGxnFgD1IaNsL',$,'P.T. (38+76.01)',$,$,#147,$,.STATION.);
#153=IFCPROPERTYSET('0enAEPJEPFAR1TepVMt3gG',$,'Pset_Stationing',$,(#155));
#154=IFCRELDEFINESBYPROPERTIES('2m7Zo0_lXBPRxz3WMm87Pe',$,$,$,(#152),#153);
#155=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(3876.00832112494),$);
#156=IFCRELPOSITIONS('0YbDgSLYDCgRmtwzLWBuVk',$,$,$,#152,(#137));
#157=IFCCARTESIANPOINT((4084.11588423664,3889.46293758702));
#158=IFCALIGNMENTHORIZONTALSEGMENT($,$,#157,1.34433406573604,-1250.,-1250.,1848.11583470262,$,.CIRCULARARC.);
#159=IFCALIGNMENTSEGMENT('1qiuJNDJ98Hf_N8nsxkfLV',$,$,$,$,$,$,#158);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCDIRECTION((1.,0.));
#162=IFCAXIS2PLACEMENT2D(#160,#161);
#163=IFCCIRCLE(#162,1250.);
#164=IFCDIRECTION((0.224531526563151,0.974466825284074));
#165=IFCAXIS2PLACEMENT2D(#157,#164);
#166=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#165,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1848.11583470262),#163);
#167=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5762.9137721048),$,$,$,#20);
#168=IFCAXIS2PLACEMENTLINEAR(#167,$,$);
#169=IFCLINEARPLACEMENT($,#168,#173);
#170=IFCCARTESIANPOINT((4084.11588423664,3889.46293758702,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((0.224531526563151,0.974466825284074,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCREFERENT('2DQ3zeyK16$AjpIYOx4Ro1',$,'P.C. (57+62.91)',$,$,#169,$,.STATION.);
#175=IFCPROPERTYSET('3SLg$Kn$fBKPZtsbD_3OFZ',$,'Pset_Stationing',$,(#177));
#176=IFCRELDEFINESBYPROPERTIES('1w$YmeUQ95QBCngE3QLBgx',$,$,$,(#174),#175);
#177=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(5762.9137721048),$);
#178=IFCRELPOSITIONS('2S77j8VNn1mQUSZs2gtBMM',$,$,$,#174,(#159));
#179=IFCCARTESIANPOINT((5469.39506720627,4847.56630994762));
#180=IFCALIGNMENTHORIZONTALSEGMENT($,$,#179,-0.134158602026057,0.,0.,1564.63576545548,$,.LINE.);
#181=IFCALIGNMENTSEGMENT('2qRyedWr11$e_xctkeykRu',$,$,$,$,$,$,#180);
#182=IFCCARTESIANPOINT((0.,0.));
#183=IFCDIRECTION((1.,0.));
#184=IFCVECTOR(#183,1.);
#185=IFCLINE(#182,#184);
#186=IFCDIRECTION((0.991014224451629,-0.133756521091631));
#187=IFCAXIS2PLACEMENT2D(#179,#186);
#188=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#187,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1564.63576545548),#185);
#189=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(7611.02960680742),$,$,$,#20);
#190=IFCAXIS2PLACEMENTLINEAR(#189,$,$);
#191=IFCLINEARPLACEMENT($,#190,#195);
#192=IFCCARTESIANPOINT((5469.39506720627,4847.56630994762,0.));
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCDIRECTION((0.991014224451629,-0.133756521091631,0.));
#195=IFCAXIS2PLACEMENT3D(#192,#193,#194);
#196=IFCREFERENT('3aWbYMCgn4FP2fsxnYQVJh',$,'P.T. (76+11.03)',$,$,#191,$,.STATION.);
#197=IFCPROPERTYSET('2Y6eyj0pP7Oh_p1RokCZNr',$,'Pset_Stationing',$,(#199));
#198=IFCRELDEFINESBYPROPERTIES('2tqyi17FvDvA$dx5bs7lOO',$,$,$,(#196),#197);
#199=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(7611.02960680742),$);
#200=IFCRELPOSITIONS('3OZg189VH9QvF6oKNM4$GZ',$,$,$,#196,(#181));
#201=IFCCARTESIANPOINT((7019.97136685842,4638.28607318475));
#202=IFCALIGNMENTHORIZONTALSEGMENT($,$,#201,-0.134158602026057,-950.,-950.,1049.11973711837,$,.CIRCULARARC.);
#203=IFCALIGNMENTSEGMENT('2ZIvJUAYH4igNRXAi6ZQBZ',$,$,$,$,$,$,#202);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCDIRECTION((1.,0.));
#206=IFCAXIS2PLACEMENT2D(#204,#205);
#207=IFCCIRCLE(#206,950.);
#208=IFCDIRECTION((0.991014224451629,-0.133756521091631));
#209=IFCAXIS2PLACEMENT2D(#201,#208);
#210=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#209,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1049.11973711837),#207);
#211=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(9175.66537226291),$,$,$,#20);
#212=IFCAXIS2PLACEMENTLINEAR(#211,$,$);
#213=IFCLINEARPLACEMENT($,#212,#217);
#214=IFCCARTESIANPOINT((7019.97136685842,4638.28607318475,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((0.991014224451629,-0.133756521091631,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCREFERENT('1HKZFbQ8zExBnHjsnb6gRL',$,'P.C. (91+75.67)',$,$,#213,$,.STATION.);
#219=IFCPROPERTYSET('1E_LuEwePFQO7g0k4nVdq7',$,'Pset_Stationing',$,(#221));
#220=IFCRELDEFINESBYPROPERTIES('279GiSIRb1tBRpd76ZpLyW',$,$,$,(#218),#219);
#221=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(9175.66537226291),$);
#222=IFCRELPOSITIONS('36rgbJLqnFmQZ9ePtfv_6y',$,$,$,#218,(#203));
#223=IFCCARTESIANPOINT((7790.93212831259,4006.73076454875));
#224=IFCALIGNMENTHORIZONTALSEGMENT($,$,#223,-1.23849516741382,0.,0.,2112.2850844257,$,.LINE.);
#225=IFCALIGNMENTSEGMENT('2RUPsZEyX1o82_Bh9hQ$6c',$,$,$,$,$,$,#224);
#226=IFCCARTESIANPOINT((0.,0.));
#227=IFCDIRECTION((1.,0.));
#228=IFCVECTOR(#227,1.);
#229=IFCLINE(#226,#228);
#230=IFCDIRECTION((0.326219162729524,-0.945294164727599));
#231=IFCAXIS2PLACEMENT2D(#223,#230);
#232=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#231,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2112.2850844257),#229);
#233=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(10224.7851093813),$,$,$,#20);
#234=IFCAXIS2PLACEMENTLINEAR(#233,$,$);
#235=IFCLINEARPLACEMENT($,#234,#239);
#236=IFCCARTESIANPOINT((7790.93212831259,4006.73076454875,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((0.326219162729526,-0.945294164727598,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCREFERENT('2fE_5SI7jDKw3_Bhq3cDh9',$,'P.T. (102+24.79)',$,$,#235,$,.STATION.);
#241=IFCPROPERTYSET('2WNsh7XYf85BhtE_BqVSTo',$,'Pset_Stationing',$,(#243));
#242=IFCRELDEFINESBYPROPERTIES('3c5ru7MIz6D8qu9KvpjUg5',$,$,$,(#240),#241);
#243=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10224.7851093813),$);
#244=IFCRELPOSITIONS('3fODEJ6J95Hf5ZOGg2Knae',$,$,$,#240,(#225));
#245=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1200.,100.,0.0175,0.0175,$,.CONSTANTGRADIENT.);
#246=IFCALIGNMENTSEGMENT('1PEQobhCzAvfISGMJDFNYc',$,$,$,$,$,$,#245);
#247=IFCCARTESIANPOINT((0.,0.));
#248=IFCDIRECTION((1.,0.));
#249=IFCVECTOR(#248,1.);
#250=IFCLINE(#247,#249);
#251=IFCCARTESIANPOINT((0.,100.));
#252=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#253=IFCAXIS2PLACEMENT2D(#251,#252);
#254=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#253,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.18373593379),#250);
#255=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#256=IFCAXIS2PLACEMENTLINEAR(#255,$,$);
#257=IFCLINEARPLACEMENT($,#256,#261);
#258=IFCCARTESIANPOINT((500.,2500.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCREFERENT('0IZw7FCejFqOixdf10zqKn',$,'V.P.O.B. (0+00.00)',$,$,#257,$,.STATION.);
#263=IFCPROPERTYSET('2Hqzn0EdvEzuFBSzuhNgpU',$,'Pset_Stationing',$,(#265));
#264=IFCRELDEFINESBYPROPERTIES('2CVxVvm6j3SR_EDgz19gXP',$,$,$,(#262),#263);
#265=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#266=IFCRELPOSITIONS('0JQyL2vVH0yvAFEUkS4QUx',$,$,$,#262,(#246));
#267=IFCALIGNMENTVERTICALSEGMENT($,$,1200.,1600.,121.,0.0175,-0.01,-58181.8181818182,.PARABOLICARC.);
#268=IFCALIGNMENTSEGMENT('1f8ZnE_o13exjI3ASkih1C',$,$,$,$,$,$,#267);
#269=IFCCARTESIANPOINT((0.,0.));
#270=IFCDIRECTION((1.,0.));
#271=IFCAXIS2PLACEMENT2D(#269,#270);
#272=IFCPOLYNOMIALCURVE(#271,(0.,1.),(121.,0.0175,-8.59375E-06),$);
#273=IFCCARTESIANPOINT((1200.,121.));
#274=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#275=IFCAXIS2PLACEMENT2D(#273,#274);
#276=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#275,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.06166413409),#272);
#277=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1200.),$,$,$,#20);
#278=IFCAXIS2PLACEMENTLINEAR(#277,$,$);
#279=IFCLINEARPLACEMENT($,#278,#283);
#280=IFCCARTESIANPOINT((1507.10345566213,1847.51043717665,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCREFERENT('0PHPBoSaj3pw4TNx_L3CAZ',$,'P.V.C. (12+00.00)',$,$,#279,$,.STATION.);
#285=IFCPROPERTYSET('0tNyGbYXT5ORIf3Ltr3_Mc',$,'Pset_Stationing',$,(#287));
#286=IFCRELDEFINESBYPROPERTIES('3lukJod$51U8XEIXKThRGS',$,$,$,(#284),#285);
#287=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1200.),$);
#288=IFCRELPOSITIONS('0nhPgHmMPBGPOR4tGVJPJL',$,$,$,#284,(#268));
#289=IFCALIGNMENTVERTICALSEGMENT($,$,2800.,1600.,127.,-0.01,-0.01,$,.CONSTANTGRADIENT.);
#290=IFCALIGNMENTSEGMENT('0raK45Ct5A4gBl8CkEr18m',$,$,$,$,$,$,#289);
#291=IFCCARTESIANPOINT((0.,0.));
#292=IFCDIRECTION((1.,0.));
#293=IFCVECTOR(#292,1.);
#294=IFCLINE(#291,#293);
#295=IFCCARTESIANPOINT((2800.,127.));
#296=IFCDIRECTION((0.999950003749688,-0.00999950003749688));
#297=IFCAXIS2PLACEMENT2D(#295,#296);
#298=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#297,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.0799980001),#294);
#299=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2800.),$,$,$,#20);
#300=IFCAXIS2PLACEMENTLINEAR(#299,$,$);
#301=IFCLINEARPLACEMENT($,#300,#305);
#302=IFCCARTESIANPOINT((2951.096762548,1311.05157780787,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((0.964216121914747,0.265117464984271,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCREFERENT('1LsLmjf2fFH8V56KEy1R87',$,'P.V.T. (28+00.00)',$,$,#301,$,.STATION.);
#307=IFCPROPERTYSET('3oiZ12mur1RuuP4qQMEPYW',$,'Pset_Stationing',$,(#309));
#308=IFCRELDEFINESBYPROPERTIES('0sCU9Ass12tfSwKy9Vh5u4',$,$,$,(#306),#307);
#309=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2800.),$);
#310=IFCRELPOSITIONS('2le9BwsgvAhwKmjGfNOhuG',$,$,$,#306,(#290));
#311=IFCALIGNMENTVERTICALSEGMENT($,$,4400.,1200.,111.,-0.01,0.02,40000.,.PARABOLICARC.);
#312=IFCALIGNMENTSEGMENT('2RNN13h$5CyxXypQvJzCY4',$,$,$,$,$,$,#311);
#313=IFCCARTESIANPOINT((0.,0.));
#314=IFCDIRECTION((1.,0.));
#315=IFCAXIS2PLACEMENT2D(#313,#314);
#316=IFCPOLYNOMIALCURVE(#315,(0.,1.),(111.,-0.01,1.25E-05),$);
#317=IFCCARTESIANPOINT((4400.,111.));
#318=IFCDIRECTION((0.999950003749688,-0.00999950003749688));
#319=IFCAXIS2PLACEMENT2D(#317,#318);
#320=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#319,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.05999670044),#316);
#321=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4400.),$,$,$,#20);
#322=IFCAXIS2PLACEMENTLINEAR(#321,$,$);
#323=IFCLINEARPLACEMENT($,#322,#327);
#324=IFCCARTESIANPOINT((3778.09877441201,2561.34868094811,0.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((0.224531526563151,0.974466825284074,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCREFERENT('1174a8zVf2_BQn0OJLjLyw',$,'P.V.C. (44+00.00)',$,$,#323,$,.STATION.);
#329=IFCPROPERTYSET('3l4tmw9CL3rOlCY$RWEIT$',$,'Pset_Stationing',$,(#331));
#330=IFCRELDEFINESBYPROPERTIES('3BQKei8Xz9zPWu4GcIFtkl',$,$,$,(#328),#329);
#331=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(4400.),$);
#332=IFCRELPOSITIONS('1Mp4Ly74v0jRhNYN8K3uuA',$,$,$,#328,(#312));
#333=IFCALIGNMENTVERTICALSEGMENT($,$,5600.,800.,117.,0.02,0.02,$,.CONSTANTGRADIENT.);
#334=IFCALIGNMENTSEGMENT('08YI7ZXt94QBfNEt4sV8r3',$,$,$,$,$,$,#333);
#335=IFCCARTESIANPOINT((0.,0.));
#336=IFCDIRECTION((1.,0.));
#337=IFCVECTOR(#336,1.);
#338=IFCLINE(#335,#337);
#339=IFCCARTESIANPOINT((5600.,117.));
#340=IFCDIRECTION((0.999800059980007,0.0199960011996001));
#341=IFCAXIS2PLACEMENT2D(#339,#340);
#342=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#341,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.159984003199),#338);
#343=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5600.),$,$,$,#20);
#344=IFCAXIS2PLACEMENTLINEAR(#343,$,$);
#345=IFCLINEARPLACEMENT($,#344,#349);
#346=IFCCARTESIANPOINT((4047.53660628779,3730.708871289,0.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCDIRECTION((0.224531526563151,0.974466825284074,0.));
#349=IFCAXIS2PLACEMENT3D(#346,#347,#348);
#350=IFCREFERENT('1nHZ0v6Ar2vwDdci6j8tOz',$,'P.V.T. (56+00.00)',$,$,#345,$,.STATION.);
#351=IFCPROPERTYSET('2rO_OXIofAeuiT2x_$dPlU',$,'Pset_Stationing',$,(#353));
#352=IFCRELDEFINESBYPROPERTIES('28Y2hrcjrBZwzhHsxzMion',$,$,$,(#350),#351);
#353=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(5600.),$);
#354=IFCRELPOSITIONS('3Ap_KtBlb6w8P6TZboqd7k',$,$,$,#350,(#334));
#355=IFCALIGNMENTVERTICALSEGMENT($,$,6400.,2000.,133.,0.02,-0.02,-50000.,.PARABOLICARC.);
#356=IFCALIGNMENTSEGMENT('16W8VhCrr6sBQ77P1Ym8Mj',$,$,$,$,$,$,#355);
#357=IFCCARTESIANPOINT((0.,0.));
#358=IFCDIRECTION((1.,0.));
#359=IFCAXIS2PLACEMENT2D(#357,#358);
#360=IFCPOLYNOMIALCURVE(#359,(0.,1.),(133.,0.02,-1.E-05),$);
#361=IFCCARTESIANPOINT((6400.,133.));
#362=IFCDIRECTION((0.999800059980007,0.0199960011996001));
#363=IFCAXIS2PLACEMENT2D(#361,#362);
#364=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#363,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2000.13332533443),#360);
#365=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(6400.),$,$,$,#20);
#366=IFCAXIS2PLACEMENTLINEAR(#365,$,$);
#367=IFCLINEARPLACEMENT($,#366,#371);
#368=IFCCARTESIANPOINT((4375.85981381387,4448.08092626441,0.));
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCDIRECTION((0.671425917505059,0.741071681622291,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCREFERENT('27_QwOTxT3Yw9ho4EJf17C',$,'P.V.C. (64+00.00)',$,$,#367,$,.STATION.);
#373=IFCPROPERTYSET('0mnqbed4LCXuHDzNDbWq$a',$,'Pset_Stationing',$,(#375));
#374=IFCRELDEFINESBYPROPERTIES('3208ft6VD83eNTgjE7y5kt',$,$,$,(#372),#373);
#375=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(6400.),$);
#376=IFCRELPOSITIONS('13ColNY150N8$rj_d_dquN',$,$,$,#372,(#356));
#377=IFCALIGNMENTVERTICALSEGMENT($,$,8400.,1000.,133.,-0.02,-0.02,$,.CONSTANTGRADIENT.);
#378=IFCALIGNMENTSEGMENT('2EvAqdIrn5q9g_vCLzkAw3',$,$,$,$,$,$,#377);
#379=IFCCARTESIANPOINT((0.,0.));
#380=IFCDIRECTION((1.,0.));
#381=IFCVECTOR(#380,1.);
#382=IFCLINE(#379,#381);
#383=IFCCARTESIANPOINT((8400.,133.));
#384=IFCDIRECTION((0.999800059980007,-0.0199960011996001));
#385=IFCAXIS2PLACEMENT2D(#383,#384);
#386=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#385,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.199980004),#382);
#387=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(8400.),$,$,$,#20);
#388=IFCAXIS2PLACEMENTLINEAR(#387,$,$);
#389=IFCLINEARPLACEMENT($,#388,#393);
#390=IFCCARTESIANPOINT((6251.27594953131,4742.03637490989,0.));
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCDIRECTION((0.991014224451629,-0.133756521091631,0.));
#393=IFCAXIS2PLACEMENT3D(#390,#391,#392);
#394=IFCREFERENT('3k$dzvJ7T17h7EsOY9hEmX',$,'P.V.T. (84+00.00)',$,$,#389,$,.STATION.);
#395=IFCPROPERTYSET('1heDW96oH4fQzanu_gDj_b',$,'Pset_Stationing',$,(#397));
#396=IFCRELDEFINESBYPROPERTIES('3pTCSvH_fCchSoKMoxqV_T',$,$,$,(#394),#395);
#397=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(8400.),$);
#398=IFCRELPOSITIONS('2sCBr_RGH9FOWgKCdlSjTi',$,$,$,#394,(#378));
#399=IFCALIGNMENTVERTICALSEGMENT($,$,9400.,800.,113.,-0.02,-0.005,53333.3333333334,.PARABOLICARC.);
#400=IFCALIGNMENTSEGMENT('1dD4xykXr2jf0Ke_g7XLf$',$,$,$,$,$,$,#399);
#401=IFCCARTESIANPOINT((0.,0.));
#402=IFCDIRECTION((1.,0.));
#403=IFCAXIS2PLACEMENT2D(#401,#402);
#404=IFCPOLYNOMIALCURVE(#403,(0.,1.),(113.,-0.02,9.375E-06),$);
#405=IFCCARTESIANPOINT((9400.,113.));
#406=IFCDIRECTION((0.999800059980007,-0.0199960011996001));
#407=IFCAXIS2PLACEMENT2D(#405,#406);
#408=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#407,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.069995738042),#404);
#409=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(9400.),$,$,$,#20);
#410=IFCAXIS2PLACEMENTLINEAR(#409,$,$);
#411=IFCLINEARPLACEMENT($,#410,#415);
#412=IFCCARTESIANPOINT((7236.70330936893,4582.43032958168,0.));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCDIRECTION((0.932218704869445,-0.361895407944802,0.));
#415=IFCAXIS2PLACEMENT3D(#412,#413,#414);
#416=IFCREFERENT('2BS8VZZsX6MQQ_1ZPB7KBh',$,'P.V.C. (94+00.00)',$,$,#411,$,.STATION.);
#417=IFCPROPERTYSET('1pm7pOD4P9wA9wM_ThXuCQ',$,'Pset_Stationing',$,(#419));
#418=IFCRELDEFINESBYPROPERTIES('2UMN08OfDCfg2KuM60U4sP',$,$,$,(#416),#417);
#419=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(9400.),$);
#420=IFCRELPOSITIONS('20fL9aHRH6F807CkXx1P5Y',$,$,$,#416,(#400));
#421=IFCALIGNMENTVERTICALSEGMENT($,$,10200.,2600.,103.,-0.005,-0.005,$,.CONSTANTGRADIENT.);
#422=IFCALIGNMENTSEGMENT('0uA7iTSy51Ff05SfIDAAWS',$,$,$,$,$,$,#421);
#423=IFCCARTESIANPOINT((0.,0.));
#424=IFCDIRECTION((1.,0.));
#425=IFCVECTOR(#424,1.);
#426=IFCLINE(#423,#425);
#427=IFCCARTESIANPOINT((10200.,103.));
#428=IFCDIRECTION((0.99998750023437,-0.00499993750117185));
#429=IFCAXIS2PLACEMENT2D(#427,#428);
#430=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#429,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2600.03249979688),#426);
#431=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(10200.),$,$,$,#20);
#432=IFCAXIS2PLACEMENTLINEAR(#431,$,$);
#433=IFCLINEARPLACEMENT($,#432,#437);
#434=IFCCARTESIANPOINT((7782.54205587898,4030.05185988834,0.));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((0.350767684139614,-0.936462509534328,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCREFERENT('3h1WmiNBv9JB5ioQcbF4NS',$,'P.V.T. (102+00.00)',$,$,#433,$,.STATION.);
#439=IFCPROPERTYSET('02Rp9kPQj9XOl2sKw13wc5',$,'Pset_Stationing',$,(#441));
#440=IFCRELDEFINESBYPROPERTIES('32Atqq889FVOP_VOq7hNw_',$,$,$,(#438),#439);
#441=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10200.),$);
#442=IFCRELPOSITIONS('1nyL97Pl57afpnW8Q8PXMy',$,$,$,#438,(#422));
ENDSEC;
END-ISO-10303-21;
