ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-09-08T12:11:57',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('29n9nDllLEq9w9DtpN1Wq4',$,'FHWA Example',$,$,$,$,(#17),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCALIGNMENT('3Oj6kog4XFAhFEPiRzeEnS',$,'Alignment_from_CSV',$,$,#64,#21,$);
#8=IFCALIGNMENTHORIZONTAL('3O6AgEsX16cRSLOtpdp1T$',$,$,$,$,$,$);
#9=IFCRELNESTS('0_tRybvsT36xiPlN88GlVY',$,$,$,#7,(#8,#219));
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#19=IFCCOMPOSITECURVE((#74,#96,#118,#140,#162,#184,#206,#46),.F.);
#20=IFCSHAPEREPRESENTATION(#18,'FootPrint','Curve2D',(#19));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#20,#221));
#22=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#19);
#23=IFCAXIS2PLACEMENTLINEAR(#22,$,$);
#24=IFCLINEARPLACEMENT($,#23,#28);
#25=IFCCARTESIANPOINT((500.,2500.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCREFERENT('2eCaSFh$r84AXZKeHle0Pf',$,'0+00.00',$,$,#24,$,.STATION.);
#30=IFCPROPERTYSET('0irk0APk52k8ga5Ls5ZU$K',$,'Pset_Stationing',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('3_b5NfD$1DKvOGRE1zM0X2',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELNESTS('10C11Geez5ReFnJVrxbOyF',$,$,$,#7,(#29,#82,#262,#284,#104,#306,#126,#328,#350,#148,#372,#170,#394,#192,#416,#438,#214,#54,#240));
#34=IFCRELPOSITIONS('2bk3oHEt5DIxIxiaYuOzsL',$,$,$,#29,(#7));
#35=IFCCARTESIANPOINT((0.,0.));
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,0.,0.,0.,0.,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('1ELaC0rIb3IRlxiBPq$N_W',$,$,$,$,$,$,#36);
#38=IFCRELNESTS('3qQGIt0hbCDv1gvijTJF9c',$,$,$,#8,(#67,#89,#111,#133,#155,#177,#199,#37));
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((8480.,2010.));
#44=IFCDIRECTION((0.326219162729524,-0.945294164727599));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(12337.070193807),$,$,$,#19);
#48=IFCAXIS2PLACEMENTLINEAR(#47,$,$);
#49=IFCLINEARPLACEMENT($,#48,#53);
#50=IFCCARTESIANPOINT((8480.,2010.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((0.326219162729524,-0.945294164727599,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCREFERENT('1NMPQ$L1f2HvHSTUiovK71',$,'P.O.E. (123+37.07)',$,$,#49,$,.STATION.);
#55=IFCPROPERTYSET('1qKGqezOr05xwSnVbunXTg',$,'Pset_Stationing',$,(#57));
#56=IFCRELDEFINESBYPROPERTIES('0fq0zPrdv0YQ2_c8ob5Fv3',$,$,$,(#54),#55);
#57=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(12337.070193807),$);
#58=IFCRELPOSITIONS('0UFYzZ6X16TQhGcCSVO0vc',$,$,$,#54,(#37));
#59=IFCRELAGGREGATES('3$7MyvkE9CNwBUPSo6wlSG',$,$,$,#1,(#7));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCCARTESIANPOINT((500.,2500.));
#66=IFCALIGNMENTHORIZONTALSEGMENT($,$,#65,-0.574888601270092,0.,0.,1956.78565411881,$,.LINE.);
#67=IFCALIGNMENTSEGMENT('3lJ5g41jn0mB0yqiv1b55Y',$,$,$,$,$,$,#66);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCDIRECTION((1.,0.));
#70=IFCVECTOR(#69,1.);
#71=IFCLINE(#68,#70);
#72=IFCDIRECTION((0.839252879718438,-0.543741302352791));
#73=IFCAXIS2PLACEMENT2D(#65,#72);
#74=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#73,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.78565411881),#71);
#75=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#19);
#76=IFCAXIS2PLACEMENTLINEAR(#75,$,$);
#77=IFCLINEARPLACEMENT($,#76,#81);
#78=IFCCARTESIANPOINT((500.,2500.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCREFERENT('0YX4XbGCr1vAtt2vPnVFuA',$,'P.O.B. (0+00.00)',$,$,#77,$,.STATION.);
#83=IFCPROPERTYSET('3UaJncbtj0HwapJASvbHP7',$,'Pset_Stationing',$,(#85));
#84=IFCRELDEFINESBYPROPERTIES('1RJOthVNTCCRcUNd0GA$b5',$,$,$,(#82),#83);
#85=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#86=IFCRELPOSITIONS('0tAJo8EfvDPBHc2J7U08sS',$,$,$,#82,(#67));
#87=IFCCARTESIANPOINT((2142.23799521094,1436.01482000418));
#88=IFCALIGNMENTHORIZONTALSEGMENT($,$,#87,-0.574888601270092,1000.,1000.,1919.22266700613,$,.CIRCULARARC.);
#89=IFCALIGNMENTSEGMENT('24TBSHYGfBZAdZzYC$6vDE',$,$,$,$,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.));
#91=IFCDIRECTION((1.,0.));
#92=IFCAXIS2PLACEMENT2D(#90,#91);
#93=IFCCIRCLE(#92,1000.);
#94=IFCDIRECTION((0.839252879718438,-0.543741302352791));
#95=IFCAXIS2PLACEMENT2D(#87,#94);
#96=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#95,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1919.22266700613),#93);
#97=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1956.78565411881),$,$,$,#19);
#98=IFCAXIS2PLACEMENTLINEAR(#97,$,$);
#99=IFCLINEARPLACEMENT($,#98,#103);
#100=IFCCARTESIANPOINT((2142.23799521094,1436.01482000418,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCREFERENT('3nmv4OOBX4aRjSPZNoKDOe',$,'P.C. (19+56.79)',$,$,#99,$,.STATION.);
#105=IFCPROPERTYSET('32EQB3dEv0guNjKRI4x8Kp',$,'Pset_Stationing',$,(#107));
#106=IFCRELDEFINESBYPROPERTIES('313$5cO0P0PwWWqwxLPrqF',$,$,$,(#104),#105);
#107=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1956.78565411881),$);
#108=IFCRELPOSITIONS('21_SjeFZD52fZsv2gWlTQz',$,$,$,#104,(#89));
#109=IFCCARTESIANPOINT((3660.4461228478,2050.73617315947));
#110=IFCALIGNMENTHORIZONTALSEGMENT($,$,#109,1.34433406573604,0.,0.,1886.90545097986,$,.LINE.);
#111=IFCALIGNMENTSEGMENT('08nCOkQ1H25QCi_yWA$osx',$,$,$,$,$,$,#110);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCDIRECTION((1.,0.));
#114=IFCVECTOR(#113,1.);
#115=IFCLINE(#112,#114);
#116=IFCDIRECTION((0.224531526563151,0.974466825284074));
#117=IFCAXIS2PLACEMENT2D(#109,#116);
#118=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#117,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1886.90545097986),#115);
#119=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3876.00832112494),$,$,$,#19);
#120=IFCAXIS2PLACEMENTLINEAR(#119,$,$);
#121=IFCLINEARPLACEMENT($,#120,#125);
#122=IFCCARTESIANPOINT((3660.4461228478,2050.73617315947,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((0.224531526563151,0.974466825284074,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCREFERENT('0gM6ncCTX5gxBWJNkqDff9',$,'P.T. (38+76.01)',$,$,#121,$,.STATION.);
#127=IFCPROPERTYSET('0W6XtLSM167gnjeLNwvO6_',$,'Pset_Stationing',$,(#129));
#128=IFCRELDEFINESBYPROPERTIES('2oFkfKDAX8COIu9KE$ZlpF',$,$,$,(#126),#127);
#129=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(3876.00832112494),$);
#130=IFCRELPOSITIONS('3f7X7s1i50Sf4Mu2VGbUpR',$,$,$,#126,(#111));
#131=IFCCARTESIANPOINT((4084.11588423664,3889.46293758702));
#132=IFCALIGNMENTHORIZONTALSEGMENT($,$,#131,1.34433406573604,-1250.,-1250.,1848.11583470262,$,.CIRCULARARC.);
#133=IFCALIGNMENTSEGMENT('0UFf4BDY54t9LNkTaYTXJr',$,$,$,$,$,$,#132);
#134=IFCCARTESIANPOINT((0.,0.));
#135=IFCDIRECTION((1.,0.));
#136=IFCAXIS2PLACEMENT2D(#134,#135);
#137=IFCCIRCLE(#136,1250.);
#138=IFCDIRECTION((0.224531526563151,0.974466825284074));
#139=IFCAXIS2PLACEMENT2D(#131,#138);
#140=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#139,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1848.11583470262),#137);
#141=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5762.9137721048),$,$,$,#19);
#142=IFCAXIS2PLACEMENTLINEAR(#141,$,$);
#143=IFCLINEARPLACEMENT($,#142,#147);
#144=IFCCARTESIANPOINT((4084.11588423664,3889.46293758702,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((0.224531526563151,0.974466825284074,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCREFERENT('03JT3Pm8j2CQFC4O8HlBQ6',$,'P.C. (57+62.91)',$,$,#143,$,.STATION.);
#149=IFCPROPERTYSET('35PxeAhIv2tQG8xKSCLKdv',$,'Pset_Stationing',$,(#151));
#150=IFCRELDEFINESBYPROPERTIES('20$HTNgVL0ngY7ZW$CuwL_',$,$,$,(#148),#149);
#151=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(5762.9137721048),$);
#152=IFCRELPOSITIONS('1iNFdydwHCQANbYHwYnd4Y',$,$,$,#148,(#133));
#153=IFCCARTESIANPOINT((5469.39506720627,4847.56630994762));
#154=IFCALIGNMENTHORIZONTALSEGMENT($,$,#153,-0.134158602026057,0.,0.,1564.63576545548,$,.LINE.);
#155=IFCALIGNMENTSEGMENT('2_O2Sx3nrCOgve8XYc60O6',$,$,$,$,$,$,#154);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCDIRECTION((1.,0.));
#158=IFCVECTOR(#157,1.);
#159=IFCLINE(#156,#158);
#160=IFCDIRECTION((0.991014224451629,-0.133756521091631));
#161=IFCAXIS2PLACEMENT2D(#153,#160);
#162=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#161,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1564.63576545548),#159);
#163=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(7611.02960680742),$,$,$,#19);
#164=IFCAXIS2PLACEMENTLINEAR(#163,$,$);
#165=IFCLINEARPLACEMENT($,#164,#169);
#166=IFCCARTESIANPOINT((5469.39506720627,4847.56630994762,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((0.991014224451629,-0.133756521091631,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCREFERENT('315MZHxnz92PkjyrlV5LAa',$,'P.T. (76+11.03)',$,$,#165,$,.STATION.);
#171=IFCPROPERTYSET('1kEg4wzVv8pfRcYL4cRmyf',$,'Pset_Stationing',$,(#173));
#172=IFCRELDEFINESBYPROPERTIES('2txHJg7qPEpB11vmihJt17',$,$,$,(#170),#171);
#173=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(7611.02960680742),$);
#174=IFCRELPOSITIONS('350m9Ljr98pe5wMBxJPOrs',$,$,$,#170,(#155));
#175=IFCCARTESIANPOINT((7019.97136685842,4638.28607318475));
#176=IFCALIGNMENTHORIZONTALSEGMENT($,$,#175,-0.134158602026057,-950.,-950.,1049.11973711837,$,.CIRCULARARC.);
#177=IFCALIGNMENTSEGMENT('3OzeS3FjL7whIH8XwfiwM0',$,$,$,$,$,$,#176);
#178=IFCCARTESIANPOINT((0.,0.));
#179=IFCDIRECTION((1.,0.));
#180=IFCAXIS2PLACEMENT2D(#178,#179);
#181=IFCCIRCLE(#180,950.);
#182=IFCDIRECTION((0.991014224451629,-0.133756521091631));
#183=IFCAXIS2PLACEMENT2D(#175,#182);
#184=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#183,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1049.11973711837),#181);
#185=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(9175.66537226291),$,$,$,#19);
#186=IFCAXIS2PLACEMENTLINEAR(#185,$,$);
#187=IFCLINEARPLACEMENT($,#186,#191);
#188=IFCCARTESIANPOINT((7019.97136685842,4638.28607318475,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((0.991014224451629,-0.133756521091631,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCREFERENT('1$NOAzte92QhTsn80rFr01',$,'P.C. (91+75.67)',$,$,#187,$,.STATION.);
#193=IFCPROPERTYSET('1rGA2RhOL6HuYtvZovI5no',$,'Pset_Stationing',$,(#195));
#194=IFCRELDEFINESBYPROPERTIES('3yTaI$O6r0jeI2RviwFCRE',$,$,$,(#192),#193);
#195=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(9175.66537226291),$);
#196=IFCRELPOSITIONS('3uzwL8axHB1BWn0unwvUnK',$,$,$,#192,(#177));
#197=IFCCARTESIANPOINT((7790.93212831259,4006.73076454875));
#198=IFCALIGNMENTHORIZONTALSEGMENT($,$,#197,-1.23849516741382,0.,0.,2112.2850844257,$,.LINE.);
#199=IFCALIGNMENTSEGMENT('2CXCfM5Ff89A0qtv$fYtGs',$,$,$,$,$,$,#198);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCDIRECTION((1.,0.));
#202=IFCVECTOR(#201,1.);
#203=IFCLINE(#200,#202);
#204=IFCDIRECTION((0.326219162729524,-0.945294164727599));
#205=IFCAXIS2PLACEMENT2D(#197,#204);
#206=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#205,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2112.2850844257),#203);
#207=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(10224.7851093813),$,$,$,#19);
#208=IFCAXIS2PLACEMENTLINEAR(#207,$,$);
#209=IFCLINEARPLACEMENT($,#208,#213);
#210=IFCCARTESIANPOINT((7790.93212831259,4006.73076454875,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((0.326219162729526,-0.945294164727598,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCREFERENT('0AlMoDrnv7DBeSG749SgPU',$,'P.T. (102+24.79)',$,$,#209,$,.STATION.);
#215=IFCPROPERTYSET('2KojkCRjP51xj47VIVkBzJ',$,'Pset_Stationing',$,(#217));
#216=IFCRELDEFINESBYPROPERTIES('1oH6Tzd9H5dwwChUuEzVTk',$,$,$,(#214),#215);
#217=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10224.7851093813),$);
#218=IFCRELPOSITIONS('04$1NCKPf78v02bED9YIEx',$,$,$,#214,(#199));
#219=IFCALIGNMENTVERTICAL('0ZRfkx6cT5evNkkp_ckvIN',$,$,$,$,$,$);
#220=IFCGRADIENTCURVE((#254,#276,#298,#320,#342,#364,#386,#408,#430,#232),.F.,#19,$);
#221=IFCSHAPEREPRESENTATION(#18,'Axis','Curve3D',(#220));
#222=IFCALIGNMENTVERTICALSEGMENT($,$,12800.,0.,90.,-0.005,-0.005,$,.CONSTANTGRADIENT.);
#223=IFCALIGNMENTSEGMENT('3MsRfpkSL4cBJHiGuNB5yi',$,$,$,$,$,$,#222);
#224=IFCRELNESTS('3LBWBFq5fEJfBL_6_k8jyj',$,$,$,#219,(#246,#268,#290,#312,#334,#356,#378,#400,#422,#223));
#225=IFCCARTESIANPOINT((0.,0.));
#226=IFCDIRECTION((1.,0.));
#227=IFCVECTOR(#226,1.);
#228=IFCLINE(#225,#227);
#229=IFCCARTESIANPOINT((12800.,90.));
#230=IFCDIRECTION((0.99998750023437,-0.00499993750117185));
#231=IFCAXIS2PLACEMENT2D(#229,#230);
#232=IFCCURVESEGMENT(.DISCONTINUOUS.,#231,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#228);
#233=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(12800.),$,$,$,#19);
#234=IFCAXIS2PLACEMENTLINEAR(#233,$,$);
#235=IFCLINEARPLACEMENT($,#234,#239);
#236=IFCCARTESIANPOINT((8631.01657377883,1572.39515552726,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((0.326219162729524,-0.945294164727599,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCREFERENT('2oocVRij50aA7XLFnhUoGx',$,'V.P.O.E. (128+00.00)',$,$,#235,$,.STATION.);
#241=IFCPROPERTYSET('11dQEFmzHBsQZWQK1Fy6S7',$,'Pset_Stationing',$,(#243));
#242=IFCRELDEFINESBYPROPERTIES('2UiTgjjen1_BRRKXDjerwp',$,$,$,(#240),#241);
#243=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(12800.),$);
#244=IFCRELPOSITIONS('3UhLASM_53jv9Q$4Nj5c7k',$,$,$,#240,(#223));
#245=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1200.,100.,0.0175,0.0175,$,.CONSTANTGRADIENT.);
#246=IFCALIGNMENTSEGMENT('2B$k0n1_jEgxhUnveQmuTY',$,$,$,$,$,$,#245);
#247=IFCCARTESIANPOINT((0.,0.));
#248=IFCDIRECTION((1.,0.));
#249=IFCVECTOR(#248,1.);
#250=IFCLINE(#247,#249);
#251=IFCCARTESIANPOINT((0.,100.));
#252=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#253=IFCAXIS2PLACEMENT2D(#251,#252);
#254=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#253,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.18373593379),#250);
#255=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#19);
#256=IFCAXIS2PLACEMENTLINEAR(#255,$,$);
#257=IFCLINEARPLACEMENT($,#256,#261);
#258=IFCCARTESIANPOINT((500.,2500.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCREFERENT('0X1sKrV1r7dQAc5Byh8feL',$,'V.P.O.B. (0+00.00)',$,$,#257,$,.STATION.);
#263=IFCPROPERTYSET('3qlTYmhEn36B1bTReAMh6r',$,'Pset_Stationing',$,(#265));
#264=IFCRELDEFINESBYPROPERTIES('2kPbgz_Qv18gN_tPe$rHcQ',$,$,$,(#262),#263);
#265=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#266=IFCRELPOSITIONS('3_3uRUs2TBpxmHuC2S_RvP',$,$,$,#262,(#246));
#267=IFCALIGNMENTVERTICALSEGMENT($,$,1200.,1600.,121.,0.0175,-0.01,-58181.8181818182,.PARABOLICARC.);
#268=IFCALIGNMENTSEGMENT('1rbKrNJir8XOn_tMo2qYLZ',$,$,$,$,$,$,#267);
#269=IFCCARTESIANPOINT((0.,0.));
#270=IFCDIRECTION((1.,0.));
#271=IFCAXIS2PLACEMENT2D(#269,#270);
#272=IFCPOLYNOMIALCURVE(#271,(0.,1.),(121.,0.0175,-8.59375E-06),$);
#273=IFCCARTESIANPOINT((1200.,121.));
#274=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#275=IFCAXIS2PLACEMENT2D(#273,#274);
#276=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#275,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.06166413409),#272);
#277=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1200.),$,$,$,#19);
#278=IFCAXIS2PLACEMENTLINEAR(#277,$,$);
#279=IFCLINEARPLACEMENT($,#278,#283);
#280=IFCCARTESIANPOINT((1507.10345566213,1847.51043717665,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCREFERENT('0OhHC8REz7yQULHGUrpPff',$,'P.V.C. (12+00.00)',$,$,#279,$,.STATION.);
#285=IFCPROPERTYSET('0Fi4pgELj2auKLpA9DXHSE',$,'Pset_Stationing',$,(#287));
#286=IFCRELDEFINESBYPROPERTIES('2X_MN0w8fEq9c1eoZxm13B',$,$,$,(#284),#285);
#287=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1200.),$);
#288=IFCRELPOSITIONS('2ykWIKtDbEpgkLMJqVTg9w',$,$,$,#284,(#268));
#289=IFCALIGNMENTVERTICALSEGMENT($,$,2800.,1600.,127.,-0.01,-0.01,$,.CONSTANTGRADIENT.);
#290=IFCALIGNMENTSEGMENT('1SADVNJB19NwnpDjonh_7b',$,$,$,$,$,$,#289);
#291=IFCCARTESIANPOINT((0.,0.));
#292=IFCDIRECTION((1.,0.));
#293=IFCVECTOR(#292,1.);
#294=IFCLINE(#291,#293);
#295=IFCCARTESIANPOINT((2800.,127.));
#296=IFCDIRECTION((0.999950003749688,-0.00999950003749688));
#297=IFCAXIS2PLACEMENT2D(#295,#296);
#298=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#297,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.0799980001),#294);
#299=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2800.),$,$,$,#19);
#300=IFCAXIS2PLACEMENTLINEAR(#299,$,$);
#301=IFCLINEARPLACEMENT($,#300,#305);
#302=IFCCARTESIANPOINT((2951.096762548,1311.05157780787,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((0.964216121914747,0.265117464984271,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCREFERENT('1UiMJzHBL3$ggqxS0SZnxV',$,'P.V.T. (28+00.00)',$,$,#301,$,.STATION.);
#307=IFCPROPERTYSET('0Di93zRwrAEPqfN9AI1SY9',$,'Pset_Stationing',$,(#309));
#308=IFCRELDEFINESBYPROPERTIES('3rE4tDSDb5FOIqPaDAgqHY',$,$,$,(#306),#307);
#309=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2800.),$);
#310=IFCRELPOSITIONS('27$aoSozn1APHtGyBJtvDI',$,$,$,#306,(#290));
#311=IFCALIGNMENTVERTICALSEGMENT($,$,4400.,1200.,111.,-0.01,0.02,40000.,.PARABOLICARC.);
#312=IFCALIGNMENTSEGMENT('39ovqP8VvFxOQxGSkGs5UH',$,$,$,$,$,$,#311);
#313=IFCCARTESIANPOINT((0.,0.));
#314=IFCDIRECTION((1.,0.));
#315=IFCAXIS2PLACEMENT2D(#313,#314);
#316=IFCPOLYNOMIALCURVE(#315,(0.,1.),(111.,-0.01,1.25E-05),$);
#317=IFCCARTESIANPOINT((4400.,111.));
#318=IFCDIRECTION((0.999950003749688,-0.00999950003749688));
#319=IFCAXIS2PLACEMENT2D(#317,#318);
#320=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#319,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.05999670044),#316);
#321=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4400.),$,$,$,#19);
#322=IFCAXIS2PLACEMENTLINEAR(#321,$,$);
#323=IFCLINEARPLACEMENT($,#322,#327);
#324=IFCCARTESIANPOINT((3778.09877441201,2561.34868094811,0.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((0.224531526563151,0.974466825284074,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCREFERENT('3KOELNSPv1NAaKpF3c2R0p',$,'P.V.C. (44+00.00)',$,$,#323,$,.STATION.);
#329=IFCPROPERTYSET('2ieUEp9CP1rfNpMvgyQ6wH',$,'Pset_Stationing',$,(#331));
#330=IFCRELDEFINESBYPROPERTIES('3sDiM0jk55agnnMapsgkM$',$,$,$,(#328),#329);
#331=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(4400.),$);
#332=IFCRELPOSITIONS('3ISFFelrr16v4BFh0QW8X7',$,$,$,#328,(#312));
#333=IFCALIGNMENTVERTICALSEGMENT($,$,5600.,800.,117.,0.02,0.02,$,.CONSTANTGRADIENT.);
#334=IFCALIGNMENTSEGMENT('3dpotBbZz61gf3ifT4xWX3',$,$,$,$,$,$,#333);
#335=IFCCARTESIANPOINT((0.,0.));
#336=IFCDIRECTION((1.,0.));
#337=IFCVECTOR(#336,1.);
#338=IFCLINE(#335,#337);
#339=IFCCARTESIANPOINT((5600.,117.));
#340=IFCDIRECTION((0.999800059980007,0.0199960011996001));
#341=IFCAXIS2PLACEMENT2D(#339,#340);
#342=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#341,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.159984003199),#338);
#343=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5600.),$,$,$,#19);
#344=IFCAXIS2PLACEMENTLINEAR(#343,$,$);
#345=IFCLINEARPLACEMENT($,#344,#349);
#346=IFCCARTESIANPOINT((4047.53660628779,3730.708871289,0.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCDIRECTION((0.224531526563151,0.974466825284074,0.));
#349=IFCAXIS2PLACEMENT3D(#346,#347,#348);
#350=IFCREFERENT('2RjrUcwNn5EvVv3gX4nQ91',$,'P.V.T. (56+00.00)',$,$,#345,$,.STATION.);
#351=IFCPROPERTYSET('0zctfQL7n35wsFbzt$8oE6',$,'Pset_Stationing',$,(#353));
#352=IFCRELDEFINESBYPROPERTIES('2bIE0g4wv4mvqxjfGUdjSg',$,$,$,(#350),#351);
#353=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(5600.),$);
#354=IFCRELPOSITIONS('1n5h034sz9mwwGyIPvkole',$,$,$,#350,(#334));
#355=IFCALIGNMENTVERTICALSEGMENT($,$,6400.,2000.,133.,0.02,-0.02,-50000.,.PARABOLICARC.);
#356=IFCALIGNMENTSEGMENT('2RTrAZgYT4bAVgwbGbVzn0',$,$,$,$,$,$,#355);
#357=IFCCARTESIANPOINT((0.,0.));
#358=IFCDIRECTION((1.,0.));
#359=IFCAXIS2PLACEMENT2D(#357,#358);
#360=IFCPOLYNOMIALCURVE(#359,(0.,1.),(133.,0.02,-1.E-05),$);
#361=IFCCARTESIANPOINT((6400.,133.));
#362=IFCDIRECTION((0.999800059980007,0.0199960011996001));
#363=IFCAXIS2PLACEMENT2D(#361,#362);
#364=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#363,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2000.13332533443),#360);
#365=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(6400.),$,$,$,#19);
#366=IFCAXIS2PLACEMENTLINEAR(#365,$,$);
#367=IFCLINEARPLACEMENT($,#366,#371);
#368=IFCCARTESIANPOINT((4375.85981381387,4448.08092626441,0.));
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCDIRECTION((0.671425917505059,0.741071681622291,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCREFERENT('22V3vO6OP37OIlN0QDRxP1',$,'P.V.C. (64+00.00)',$,$,#367,$,.STATION.);
#373=IFCPROPERTYSET('1FG34oRlz8QeQ453VZkBly',$,'Pset_Stationing',$,(#375));
#374=IFCRELDEFINESBYPROPERTIES('3hSg3_hKP5O8sUX2ozccPA',$,$,$,(#372),#373);
#375=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(6400.),$);
#376=IFCRELPOSITIONS('0qFkT6HHr3dvx$aW$RHlDe',$,$,$,#372,(#356));
#377=IFCALIGNMENTVERTICALSEGMENT($,$,8400.,1000.,133.,-0.02,-0.02,$,.CONSTANTGRADIENT.);
#378=IFCALIGNMENTSEGMENT('1zV1NN8I54rAk5O1Cufm3T',$,$,$,$,$,$,#377);
#379=IFCCARTESIANPOINT((0.,0.));
#380=IFCDIRECTION((1.,0.));
#381=IFCVECTOR(#380,1.);
#382=IFCLINE(#379,#381);
#383=IFCCARTESIANPOINT((8400.,133.));
#384=IFCDIRECTION((0.999800059980007,-0.0199960011996001));
#385=IFCAXIS2PLACEMENT2D(#383,#384);
#386=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#385,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.199980004),#382);
#387=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(8400.),$,$,$,#19);
#388=IFCAXIS2PLACEMENTLINEAR(#387,$,$);
#389=IFCLINEARPLACEMENT($,#388,#393);
#390=IFCCARTESIANPOINT((6251.27594953131,4742.03637490989,0.));
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCDIRECTION((0.991014224451629,-0.133756521091631,0.));
#393=IFCAXIS2PLACEMENT3D(#390,#391,#392);
#394=IFCREFERENT('2PuZAF5Wb1lO5OPMfANGwC',$,'P.V.T. (84+00.00)',$,$,#389,$,.STATION.);
#395=IFCPROPERTYSET('0czpppgvL5vvolhvFrvvXe',$,'Pset_Stationing',$,(#397));
#396=IFCRELDEFINESBYPROPERTIES('1EZeKd$D1FGAlG7BM_IE77',$,$,$,(#394),#395);
#397=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(8400.),$);
#398=IFCRELPOSITIONS('1gRRsFVzf7A9EjWPNhULQ_',$,$,$,#394,(#378));
#399=IFCALIGNMENTVERTICALSEGMENT($,$,9400.,800.,113.,-0.02,-0.005,53333.3333333334,.PARABOLICARC.);
#400=IFCALIGNMENTSEGMENT('07euU4CPz0FBG0gnCR1y6S',$,$,$,$,$,$,#399);
#401=IFCCARTESIANPOINT((0.,0.));
#402=IFCDIRECTION((1.,0.));
#403=IFCAXIS2PLACEMENT2D(#401,#402);
#404=IFCPOLYNOMIALCURVE(#403,(0.,1.),(113.,-0.02,9.375E-06),$);
#405=IFCCARTESIANPOINT((9400.,113.));
#406=IFCDIRECTION((0.999800059980007,-0.0199960011996001));
#407=IFCAXIS2PLACEMENT2D(#405,#406);
#408=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#407,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.069995738042),#404);
#409=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(9400.),$,$,$,#19);
#410=IFCAXIS2PLACEMENTLINEAR(#409,$,$);
#411=IFCLINEARPLACEMENT($,#410,#415);
#412=IFCCARTESIANPOINT((7236.70330936893,4582.43032958168,0.));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCDIRECTION((0.932218704869445,-0.361895407944802,0.));
#415=IFCAXIS2PLACEMENT3D(#412,#413,#414);
#416=IFCREFERENT('38HVMbplvB$uZvDUfe_rGI',$,'P.V.C. (94+00.00)',$,$,#411,$,.STATION.);
#417=IFCPROPERTYSET('1R09$mgpD5VgHQWW64RW29',$,'Pset_Stationing',$,(#419));
#418=IFCRELDEFINESBYPROPERTIES('2KeXIQ3T9D0R31N$OOsP4d',$,$,$,(#416),#417);
#419=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(9400.),$);
#420=IFCRELPOSITIONS('0hRWzMwbHER9EthT5EbbrR',$,$,$,#416,(#400));
#421=IFCALIGNMENTVERTICALSEGMENT($,$,10200.,2600.,103.,-0.005,-0.005,$,.CONSTANTGRADIENT.);
#422=IFCALIGNMENTSEGMENT('1M5VMPdCDCrBiBKSrPK8XT',$,$,$,$,$,$,#421);
#423=IFCCARTESIANPOINT((0.,0.));
#424=IFCDIRECTION((1.,0.));
#425=IFCVECTOR(#424,1.);
#426=IFCLINE(#423,#425);
#427=IFCCARTESIANPOINT((10200.,103.));
#428=IFCDIRECTION((0.99998750023437,-0.00499993750117185));
#429=IFCAXIS2PLACEMENT2D(#427,#428);
#430=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#429,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2600.03249979688),#426);
#431=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(10200.),$,$,$,#19);
#432=IFCAXIS2PLACEMENTLINEAR(#431,$,$);
#433=IFCLINEARPLACEMENT($,#432,#437);
#434=IFCCARTESIANPOINT((7782.54205587898,4030.05185988834,0.));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((0.350767684139614,-0.936462509534328,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCREFERENT('1uhO39ujn2jBkBAo2wj_qT',$,'P.V.T. (102+00.00)',$,$,#433,$,.STATION.);
#439=IFCPROPERTYSET('2$dF5C_M11LR7dSiQW7ja6',$,'Pset_Stationing',$,(#441));
#440=IFCRELDEFINESBYPROPERTIES('1wsgv3Knf6bwHcbzMkXhgE',$,$,$,(#438),#439);
#441=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10200.),$);
#442=IFCRELPOSITIONS('1BEliQXbnAhvcNh5jUuWYl',$,$,$,#438,(#422));
ENDSEC;
END-ISO-10303-21;
