ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-08-22T10:07:46',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0raxr057L7NwgImSd3Js5B',$,'FHWA Example',$,$,$,$,(#18),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCALIGNMENT('2cjWOoTbLCsePDGloMweqJ',$,'A1',$,$,#89,#22,$);
#8=IFCALIGNMENTHORIZONTAL('3KxV9yIn55SegdPbQX8pqt',$,$,$,$,$,$);
#9=IFCALIGNMENTVERTICAL('2o4nVA6h18VP1USeh63jsN',$,$,$,$,$,$);
#10=IFCRELNESTS('2akI3PqI9BuAGdhD5t1gP9',$,$,$,#7,(#80,#8,#9));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCCOMPOSITECURVE((#99,#121,#143,#165,#187,#209,#231,#36),.F.);
#21=IFCSHAPEREPRESENTATION(#19,'FootPrint','Curve2D',(#20));
#22=IFCPRODUCTDEFINITIONSHAPE($,$,(#21,#24));
#23=IFCGRADIENTCURVE((#253,#275,#297,#319,#341,#363,#385,#407,#429,#60),.F.,#20,$);
#24=IFCSHAPEREPRESENTATION(#19,'Axis','Curve3D',(#23));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCALIGNMENTHORIZONTALSEGMENT($,$,#25,0.,0.,0.,0.,$,.LINE.);
#27=IFCALIGNMENTSEGMENT('2zBsXlxcz04hJmLRWxpplv',$,$,$,$,$,$,#26);
#28=IFCRELNESTS('2E9CEdR8jBvPPNJqTYvKre',$,$,$,#8,(#92,#114,#136,#158,#180,#202,#224,#27));
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCDIRECTION((1.,0.));
#31=IFCVECTOR(#30,1.);
#32=IFCLINE(#29,#31);
#33=IFCCARTESIANPOINT((8479.98083602721,2009.98792206877));
#34=IFCDIRECTION((0.326214540601737,-0.945295759802189));
#35=IFCAXIS2PLACEMENT2D(#33,#34);
#36=IFCCURVESEGMENT(.DISCONTINUOUS.,#35,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#32);
#37=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(12337.05),$,$,$,#20);
#38=IFCAXIS2PLACEMENTLINEAR(#37,$,$);
#39=IFCLINEARPLACEMENT($,#38,#43);
#40=IFCCARTESIANPOINT((8479.98083602721,2009.98792206877,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((0.326214540601737,-0.945295759802189,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCREFERENT('3Q1npo7Bj18xNh6R0ZSqRR',$,'P.O.E. (123+37.05)',$,$,#39,$,.POSITION.);
#45=IFCPROPERTYSET('0Oh4MJCzb188iCBXOe77r3',$,'Pset_Stationing',$,(#47));
#46=IFCRELDEFINESBYPROPERTIES('3JBQnlAfL8l9psQCqGoadr',$,$,$,(#44),#45);
#47=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(12337.05),$);
#48=IFCRELNESTS('05O7jUBf13zQFtP9mgkFB2',$,$,$,#27,(#44));
#49=IFCRELPOSITIONS('24q4dqBFrAMRjzyYPH6GzZ',$,$,$,#7,(#44,#68,#80,#107,#129,#151,#173,#195,#217,#239,#261,#283,#305,#327,#349,#371,#393,#415,#437));
#50=IFCALIGNMENTVERTICALSEGMENT($,$,12799.9999825091,0.,149.999999951944,-0.00500000006864651,-0.00500000006864651,$,.CONSTANTGRADIENT.);
#51=IFCALIGNMENTSEGMENT('2GahlFrdf7B9ai6A91$lEi',$,$,$,$,$,$,#50);
#52=IFCRELNESTS('3O4sRUKlT77gMPSJZhil4n',$,$,$,#9,(#245,#267,#289,#311,#333,#355,#377,#399,#421,#51));
#53=IFCCARTESIANPOINT((0.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCVECTOR(#54,1.);
#56=IFCLINE(#53,#55);
#57=IFCCARTESIANPOINT((12799.9999825091,149.999999951944));
#58=IFCDIRECTION((0.999987500234027,-0.00499993756981579));
#59=IFCAXIS2PLACEMENT2D(#57,#58);
#60=IFCCURVESEGMENT(.DISCONTINUOUS.,#59,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#56);
#61=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(12799.9999825091),$,$,$,#20);
#62=IFCAXIS2PLACEMENTLINEAR(#61,$,$);
#63=IFCLINEARPLACEMENT($,#62,#67);
#64=IFCCARTESIANPOINT((8631.00185189301,1572.36326660238,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((0.326214540601737,-0.945295759802189,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCREFERENT('3cxdws9ZjEGe4uZLuNlAVp',$,'V.P.O.E. (128+00.00)',$,$,#63,$,.POSITION.);
#69=IFCPROPERTYSET('0$NKgS82f7hQLW9gD2MkzN',$,'Pset_Stationing',$,(#71));
#70=IFCRELDEFINESBYPROPERTIES('3MOV5kkdv3ivoOz3jxH1$q',$,$,$,(#68),#69);
#71=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(12799.9999825091),$);
#72=IFCRELNESTS('1m495uhWL7u9AGQsAqg8ej',$,$,$,#51,(#68));
#73=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#74=IFCAXIS2PLACEMENTLINEAR(#73,$,$);
#75=IFCLINEARPLACEMENT($,#74,#79);
#76=IFCCARTESIANPOINT((500.,2500.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((0.839253633531872,-0.543740138856376,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCREFERENT('1IddKxFOP5YOlowDm0tK47',$,'0+00.00',$,$,#75,$,.STATION.);
#81=IFCPROPERTYSET('0HlO9FsSX5uA89v3zAot5v',$,'Pset_Stationing',$,(#83));
#82=IFCRELDEFINESBYPROPERTIES('3VRjPLdsDByB$ZcZTW$g8L',$,$,$,(#80),#81);
#83=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#84=IFCRELAGGREGATES('0BXMJVxr10Muuv3_kIfNsR',$,$,$,#1,(#7));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((500.,2500.));
#91=IFCALIGNMENTHORIZONTALSEGMENT($,$,#90,5.70829809225671,0.,0.,1956.78,$,.LINE.);
#92=IFCALIGNMENTSEGMENT('2YDDF6lJf4bgdv0WJh4ef2',$,$,$,$,$,$,#91);
#93=IFCCARTESIANPOINT((0.,0.));
#94=IFCDIRECTION((1.,0.));
#95=IFCVECTOR(#94,1.);
#96=IFCLINE(#93,#95);
#97=IFCDIRECTION((0.839253633531872,-0.543740138856376));
#98=IFCAXIS2PLACEMENT2D(#90,#97);
#99=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#98,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.78),#96);
#100=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#101=IFCAXIS2PLACEMENTLINEAR(#100,$,$);
#102=IFCLINEARPLACEMENT($,#101,#106);
#103=IFCCARTESIANPOINT((500.,2500.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((0.839253633531872,-0.543740138856376,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCREFERENT('3wpDL9YFLFNvKwXiWcDLTN',$,'P.O.B. (0+00.00)',$,$,#102,$,.POSITION.);
#108=IFCPROPERTYSET('1nSkQP7Iv2kRC0V40QZm1t',$,'Pset_Stationing',$,(#110));
#109=IFCRELDEFINESBYPROPERTIES('39bt_4WUr4LQ8a7nJIBoV_',$,$,$,(#107),#108);
#110=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#111=IFCRELNESTS('0WqUuRRDH3Gu$x4P8o3EyE',$,$,$,#92,(#107));
#112=IFCCARTESIANPOINT((2142.2347250225,1436.02017108862));
#113=IFCALIGNMENTHORIZONTALSEGMENT($,$,#112,-0.574887214922877,1000.,1000.,1919.22,$,.CIRCULARARC.);
#114=IFCALIGNMENTSEGMENT('2Ub1UHypb4OQ20VeeBvhv9',$,$,$,$,$,$,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCCIRCLE(#117,1000.);
#119=IFCDIRECTION((0.839253633531872,-0.543740138856376));
#120=IFCAXIS2PLACEMENT2D(#112,#119);
#121=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#120,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1919.22),#118);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1956.78),$,$,$,#20);
#123=IFCAXIS2PLACEMENTLINEAR(#122,$,$);
#124=IFCLINEARPLACEMENT($,#123,#128);
#125=IFCCARTESIANPOINT((2142.2347250225,1436.02017108862,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((0.839253633531872,-0.543740138856376,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCREFERENT('2MfSkQTYv1OwSdOcG5TH3C',$,'P.C. (19+56.78)',$,$,#124,$,.POSITION.);
#130=IFCPROPERTYSET('2xj5JE$PX8lgFWOt9Ae08V',$,'Pset_Stationing',$,(#132));
#131=IFCRELDEFINESBYPROPERTIES('3gmMnQI0r3999rKRiID23d',$,$,$,(#129),#130);
#132=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1956.78),$);
#133=IFCRELNESTS('0usSefe31628x7zBHhBl4$',$,$,$,#114,(#129));
#134=IFCCARTESIANPOINT((3660.44140161384,2050.74103009789));
#135=IFCALIGNMENTHORIZONTALSEGMENT($,$,#134,1.34433278507712,0.,0.,1886.9,$,.LINE.);
#136=IFCALIGNMENTSEGMENT('19uOGfE8zFNROG_JKGMF2F',$,$,$,$,$,$,#135);
#137=IFCCARTESIANPOINT((0.,0.));
#138=IFCDIRECTION((1.,0.));
#139=IFCVECTOR(#138,1.);
#140=IFCLINE(#137,#139);
#141=IFCDIRECTION((0.224532774522598,0.974466537734972));
#142=IFCAXIS2PLACEMENT2D(#134,#141);
#143=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#142,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1886.9),#140);
#144=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3876.),$,$,$,#20);
#145=IFCAXIS2PLACEMENTLINEAR(#144,$,$);
#146=IFCLINEARPLACEMENT($,#145,#150);
#147=IFCCARTESIANPOINT((3660.44140161384,2050.74103009789,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((0.224532774522597,0.974466537734972,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCREFERENT('36SM06qlj0zPQf43BWM_VO',$,'P.T. (38+76.00)',$,$,#146,$,.POSITION.);
#152=IFCPROPERTYSET('3M3sjZwjH5m8L29KXWi0fT',$,'Pset_Stationing',$,(#154));
#153=IFCRELDEFINESBYPROPERTIES('1Qk90vDb1ApwH7WYeUrjqT',$,$,$,(#151),#152);
#154=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(3876.),$);
#155=IFCRELNESTS('3sboTiebL2cu7VsIe4u3HF',$,$,$,#136,(#151));
#156=IFCCARTESIANPOINT((4084.11229386053,3889.46194015001));
#157=IFCALIGNMENTHORIZONTALSEGMENT($,$,#156,1.34433278507712,-1250.,-1250.,1848.12,$,.CIRCULARARC.);
#158=IFCALIGNMENTSEGMENT('3nSMSbDxPCmRW1j9p0_ZQ4',$,$,$,$,$,$,#157);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCCIRCLE(#161,1250.);
#163=IFCDIRECTION((0.224532774522598,0.974466537734972));
#164=IFCAXIS2PLACEMENT2D(#156,#163);
#165=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#164,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1848.12),#162);
#166=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5762.9),$,$,$,#20);
#167=IFCAXIS2PLACEMENTLINEAR(#166,$,$);
#168=IFCLINEARPLACEMENT($,#167,#172);
#169=IFCCARTESIANPOINT((4084.11229386053,3889.46194015001,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCDIRECTION((0.224532774522598,0.974466537734972,0.));
#172=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#173=IFCREFERENT('2OnZom5bX7chYuhihI$FcE',$,'P.C. (57+62.90)',$,$,#168,$,.POSITION.);
#174=IFCPROPERTYSET('1WlAyKvJX7q8LJa96mIUnp',$,'Pset_Stationing',$,(#176));
#175=IFCRELDEFINESBYPROPERTIES('3euMZzcjX2CQVSwAQKH2JM',$,$,$,(#173),#174);
#176=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(5762.9),$);
#177=IFCRELNESTS('3Sx_PQnFr4CQIekcoLFsiQ',$,$,$,#158,(#173));
#178=IFCCARTESIANPOINT((5469.39683169996,4847.56298129184));
#179=IFCALIGNMENTHORIZONTALSEGMENT($,$,#178,-0.134163214922877,0.,0.,1564.63,$,.LINE.);
#180=IFCALIGNMENTSEGMENT('1SlWActln4lvnLQhLG6zvP',$,$,$,$,$,$,#179);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCDIRECTION((1.,0.));
#183=IFCVECTOR(#182,1.);
#184=IFCLINE(#181,#183);
#185=IFCDIRECTION((0.991013607436055,-0.133761092536572));
#186=IFCAXIS2PLACEMENT2D(#178,#185);
#187=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#186,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1564.63),#184);
#188=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(7611.02),$,$,$,#20);
#189=IFCAXIS2PLACEMENTLINEAR(#188,$,$);
#190=IFCLINEARPLACEMENT($,#189,#194);
#191=IFCCARTESIANPOINT((5469.39683169996,4847.56298129184,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((0.991013607436055,-0.133761092536571,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCREFERENT('3zvMLMaFD5HhZ2vfCqLM6O',$,'P.T. (76+11.02)',$,$,#190,$,.POSITION.);
#196=IFCPROPERTYSET('3m06g7R6LBMx$cCiI5v2Ql',$,'Pset_Stationing',$,(#198));
#197=IFCRELDEFINESBYPROPERTIES('2$t$xfx216GxeQxkK_8mVP',$,$,$,(#195),#196);
#198=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(7611.02),$);
#199=IFCRELNESTS('16$MyyvHP5fgjNQ6$bnEO8',$,$,$,#180,(#195));
#200=IFCCARTESIANPOINT((7019.96645230264,4638.27636307634));
#201=IFCALIGNMENTHORIZONTALSEGMENT($,$,#200,-0.134163214922877,-950.,-950.,1049.12,$,.CIRCULARARC.);
#202=IFCALIGNMENTSEGMENT('2_m_PoUL5E5OOeJGCvyPj2',$,$,$,$,$,$,#201);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCDIRECTION((1.,0.));
#205=IFCAXIS2PLACEMENT2D(#203,#204);
#206=IFCCIRCLE(#205,950.);
#207=IFCDIRECTION((0.991013607436055,-0.133761092536572));
#208=IFCAXIS2PLACEMENT2D(#200,#207);
#209=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#208,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1049.12),#206);
#210=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(9175.65),$,$,$,#20);
#211=IFCAXIS2PLACEMENTLINEAR(#210,$,$);
#212=IFCLINEARPLACEMENT($,#211,#216);
#213=IFCCARTESIANPOINT((7019.96645230264,4638.27636307634,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((0.991013607436055,-0.133761092536572,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCREFERENT('1igV6hLYL2te04nTz9gHbu',$,'P.C. (91+75.65)',$,$,#212,$,.POSITION.);
#218=IFCPROPERTYSET('13Uxid8lfD2f00LRuyUDGH',$,'Pset_Stationing',$,(#220));
#219=IFCRELDEFINESBYPROPERTIES('3uwOFhMNH5oOdDYi7LeKuU',$,$,$,(#217),#218);
#220=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(9175.65),$);
#221=IFCRELNESTS('1H5aYVInb4rA3mi3o33qpn',$,$,$,#202,(#217));
#222=IFCCARTESIANPOINT((7790.92438620497,4006.71724958374));
#223=IFCALIGNMENTHORIZONTALSEGMENT($,$,#222,-1.23850005702814,0.,0.,2112.28,$,.LINE.);
#224=IFCALIGNMENTSEGMENT('3Yfxok021DOQt5AUvLFP0R',$,$,$,$,$,$,#223);
#225=IFCCARTESIANPOINT((0.,0.));
#226=IFCDIRECTION((1.,0.));
#227=IFCVECTOR(#226,1.);
#228=IFCLINE(#225,#227);
#229=IFCDIRECTION((0.326214540601737,-0.945295759802189));
#230=IFCAXIS2PLACEMENT2D(#222,#229);
#231=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#230,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2112.28),#228);
#232=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(10224.77),$,$,$,#20);
#233=IFCAXIS2PLACEMENTLINEAR(#232,$,$);
#234=IFCLINEARPLACEMENT($,#233,#238);
#235=IFCCARTESIANPOINT((7790.92438620497,4006.71724958374,0.));
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCDIRECTION((0.326214540601737,-0.945295759802189,0.));
#238=IFCAXIS2PLACEMENT3D(#235,#236,#237);
#239=IFCREFERENT('0G5SFjl7b2Y9UuHqyVcrGE',$,'P.T. (102+24.77)',$,$,#234,$,.POSITION.);
#240=IFCPROPERTYSET('0bMSFWSx903xL7Fr3f6jrJ',$,'Pset_Stationing',$,(#242));
#241=IFCRELDEFINESBYPROPERTIES('25HbOjLTvCLhb3xAey68UO',$,$,$,(#239),#240);
#242=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10224.77),$);
#243=IFCRELNESTS('1$E$FP3yH0yBL9rHmv6YNj',$,$,$,#224,(#239));
#244=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1200.,100.,0.0175,0.0175,$,.CONSTANTGRADIENT.);
#245=IFCALIGNMENTSEGMENT('1AbOiLbZv23BGP_DLCeEMC',$,$,$,$,$,$,#244);
#246=IFCCARTESIANPOINT((0.,0.));
#247=IFCDIRECTION((1.,0.));
#248=IFCVECTOR(#247,1.);
#249=IFCLINE(#246,#248);
#250=IFCCARTESIANPOINT((0.,100.));
#251=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#252=IFCAXIS2PLACEMENT2D(#250,#251);
#253=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#252,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.18373593379),#249);
#254=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#255=IFCAXIS2PLACEMENTLINEAR(#254,$,$);
#256=IFCLINEARPLACEMENT($,#255,#260);
#257=IFCCARTESIANPOINT((500.,2500.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((0.839253633531872,-0.543740138856376,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCREFERENT('3oC8L3fpnA7BXRdiAtKmiX',$,'V.P.O.B. (0+00.00)',$,$,#256,$,.POSITION.);
#262=IFCPROPERTYSET('1j5uGSPfv4ZwEq370lYyrl',$,'Pset_Stationing',$,(#264));
#263=IFCRELDEFINESBYPROPERTIES('0dqJrU7nn7ov2qLosaLGxQ',$,$,$,(#261),#262);
#264=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#265=IFCRELNESTS('3DV1zGkaj6rhv57XXdthrq',$,$,$,#245,(#261));
#266=IFCALIGNMENTVERTICALSEGMENT($,$,1200.,1600.,121.,0.0175,0.01,$,.PARABOLICARC.);
#267=IFCALIGNMENTSEGMENT('0_H1C2CnnBnhAt2aRNJqbO',$,$,$,$,$,$,#266);
#268=IFCCARTESIANPOINT((0.,0.));
#269=IFCDIRECTION((1.,0.));
#270=IFCAXIS2PLACEMENT2D(#268,#269);
#271=IFCPOLYNOMIALCURVE(#270,(0.,1.),(121.,0.0175,-2.34375E-06),$);
#272=IFCCARTESIANPOINT((1200.,121.));
#273=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#274=IFCAXIS2PLACEMENT2D(#272,#273);
#275=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#274,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.15499178017),#271);
#276=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1200.),$,$,$,#20);
#277=IFCAXIS2PLACEMENTLINEAR(#276,$,$);
#278=IFCLINEARPLACEMENT($,#277,#282);
#279=IFCCARTESIANPOINT((1507.10436023825,1847.51183337235,0.));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((0.839253633531872,-0.543740138856376,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCREFERENT('1$nVcNldHAauAfAIc1_Op9',$,'P.V.C. (12+00.00)',$,$,#278,$,.POSITION.);
#284=IFCPROPERTYSET('3Y4g3wvWX4vwrj6el2hzBe',$,'Pset_Stationing',$,(#286));
#285=IFCRELDEFINESBYPROPERTIES('3qsvhAASfBLOLErmR3N4s6',$,$,$,(#283),#284);
#286=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1200.),$);
#287=IFCRELNESTS('3FtPK7zUrEq9nHvCqltl0H',$,$,$,#267,(#283));
#288=IFCALIGNMENTVERTICALSEGMENT($,$,2799.99999267782,1600.,142.999999926778,0.0100000000343227,0.0100000000343227,$,.CONSTANTGRADIENT.);
#289=IFCALIGNMENTSEGMENT('1ItAzwK5rDxAMilLMmJ6FR',$,$,$,$,$,$,#288);
#290=IFCCARTESIANPOINT((0.,0.));
#291=IFCDIRECTION((1.,0.));
#292=IFCVECTOR(#291,1.);
#293=IFCLINE(#290,#292);
#294=IFCCARTESIANPOINT((2799.99999267782,142.999999926778));
#295=IFCDIRECTION((0.999950003749344,0.00999950007181443));
#296=IFCAXIS2PLACEMENT2D(#294,#295);
#297=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#296,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.07999800065),#293);
#298=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2799.99999267782),$,$,$,#20);
#299=IFCAXIS2PLACEMENTLINEAR(#298,$,$);
#300=IFCLINEARPLACEMENT($,#299,#304);
#301=IFCCARTESIANPOINT((2951.09911032727,1311.05954733886,0.));
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCDIRECTION((0.964214257281631,0.265124246448402,0.));
#304=IFCAXIS2PLACEMENT3D(#301,#302,#303);
#305=IFCREFERENT('3nR7gqyx564QciabZIazgy',$,'P.V.T. (28+00.00)',$,$,#300,$,.POSITION.);
#306=IFCPROPERTYSET('05cN_h_tz3VfywCV6kDaD2',$,'Pset_Stationing',$,(#308));
#307=IFCRELDEFINESBYPROPERTIES('0RQrAJBqX6d8MR288y0X4F',$,$,$,(#305),#306);
#308=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2799.99999267782),$);
#309=IFCRELNESTS('1Z0$ZBCj59ehtr2Hq1goe3',$,$,$,#289,(#305));
#310=IFCALIGNMENTVERTICALSEGMENT($,$,4399.99999267782,1200.,158.999999981695,0.0100000000343227,0.02,$,.PARABOLICARC.);
#311=IFCALIGNMENTSEGMENT('1tbJOHgCb7jAFA6_BYfd8U',$,$,$,$,$,$,#310);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCDIRECTION((1.,0.));
#314=IFCAXIS2PLACEMENT2D(#312,#313);
#315=IFCPOLYNOMIALCURVE(#314,(0.,1.),(158.999999981695,0.0100000000343227,4.16666665236554E-06),$);
#316=IFCCARTESIANPOINT((4399.99999267782,158.999999981695));
#317=IFCDIRECTION((0.999950003749344,0.00999950007181443));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#318,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.13999070157),#315);
#320=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4399.99999267782),$,$,$,#20);
#321=IFCAXIS2PLACEMENTLINEAR(#320,$,$);
#322=IFCLINEARPLACEMENT($,#321,#326);
#323=IFCCARTESIANPOINT((3778.09657381962,2561.3614887358,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((0.224532774522598,0.974466537734972,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCREFERENT('3EiyIOkCrEN9fPhWe8Gk0z',$,'P.V.C. (44+00.00)',$,$,#322,$,.POSITION.);
#328=IFCPROPERTYSET('2$_D8spFn3ywEblEUBBf3v',$,'Pset_Stationing',$,(#330));
#329=IFCRELDEFINESBYPROPERTIES('0PsMF5iBrBfPjnWYVdAUd5',$,$,$,(#327),#328);
#330=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(4399.99999267782),$);
#331=IFCRELNESTS('2BVUSRdh551vjSFvtCtbEK',$,$,$,#311,(#327));
#332=IFCALIGNMENTVERTICALSEGMENT($,$,5599.9999902377,800.,176.999999953486,0.0199999999796656,0.0199999999796656,$,.CONSTANTGRADIENT.);
#333=IFCALIGNMENTSEGMENT('3ek0FGyeD9jwU0HbBGEjem',$,$,$,$,$,$,#332);
#334=IFCCARTESIANPOINT((0.,0.));
#335=IFCDIRECTION((1.,0.));
#336=IFCVECTOR(#335,1.);
#337=IFCLINE(#334,#336);
#338=IFCCARTESIANPOINT((5599.9999902377,176.999999953486));
#339=IFCDIRECTION((0.999800059980413,0.019996001179278));
#340=IFCAXIS2PLACEMENT2D(#338,#339);
#341=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#340,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.159984002874),#337);
#342=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5599.9999902377),$,$,$,#20);
#343=IFCAXIS2PLACEMENTLINEAR(#342,$,$);
#344=IFCLINEARPLACEMENT($,#343,#348);
#345=IFCCARTESIANPOINT((4047.53590269885,3730.72133163995,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((0.224532774522598,0.974466537734972,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCREFERENT('2uDd6EqiHCJwM4$e4stMG1',$,'P.V.T. (56+00.00)',$,$,#344,$,.POSITION.);
#350=IFCPROPERTYSET('3I$7GHWK97m9_P4Hr5htA2',$,'Pset_Stationing',$,(#352));
#351=IFCRELDEFINESBYPROPERTIES('2ncR8pxjD4OBNs_qKASljo',$,$,$,(#349),#350);
#352=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(5599.9999902377),$);
#353=IFCRELNESTS('0Y80MP6w94IhfLBc2ad6Nz',$,$,$,#333,(#349));
#354=IFCALIGNMENTVERTICALSEGMENT($,$,6399.9999902377,2000.,192.999999937218,0.0199999999796656,-0.02,$,.PARABOLICARC.);
#355=IFCALIGNMENTSEGMENT('10ulGGjS14CxyKCJFwddPx',$,$,$,$,$,$,#354);
#356=IFCCARTESIANPOINT((0.,0.));
#357=IFCDIRECTION((1.,0.));
#358=IFCAXIS2PLACEMENT2D(#356,#357);
#359=IFCPOLYNOMIALCURVE(#358,(0.,1.),(192.999999937218,0.0199999999796656,-9.99999999491641E-06),$);
#360=IFCCARTESIANPOINT((6399.9999902377,192.999999937218));
#361=IFCDIRECTION((0.999800059980413,0.019996001179278));
#362=IFCAXIS2PLACEMENT2D(#360,#361);
#363=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#362,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2000.13332533432),#359);
#364=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(6399.9999902377),$,$,$,#20);
#365=IFCAXIS2PLACEMENTLINEAR(#364,$,$);
#366=IFCLINEARPLACEMENT($,#365,#370);
#367=IFCCARTESIANPOINT((4375.86617929928,4448.08975402207,0.));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCDIRECTION((0.671435025620243,0.741063429383979,0.));
#370=IFCAXIS2PLACEMENT3D(#367,#368,#369);
#371=IFCREFERENT('0Cq1Z_MHH1IPPyixbJbQbA',$,'P.V.C. (64+00.00)',$,$,#366,$,.POSITION.);
#372=IFCPROPERTYSET('184NqPatjCTPnLUu5w2kyi',$,'Pset_Stationing',$,(#374));
#373=IFCRELDEFINESBYPROPERTIES('2BXTRZrubA4OocVucL6bUI',$,$,$,(#371),#372);
#374=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(6399.9999902377),$);
#375=IFCRELNESTS('3w4na$Y2H80w5$3bWDISMP',$,$,$,#355,(#371));
#376=IFCALIGNMENTVERTICALSEGMENT($,$,8399.99998617029,1000.,192.999999998232,-0.0199999999186519,-0.0199999999186519,$,.CONSTANTGRADIENT.);
#377=IFCALIGNMENTSEGMENT('0JDJEmVk52JBO14FWWFxWt',$,$,$,$,$,$,#376);
#378=IFCCARTESIANPOINT((0.,0.));
#379=IFCDIRECTION((1.,0.));
#380=IFCVECTOR(#379,1.);
#381=IFCLINE(#378,#380);
#382=IFCCARTESIANPOINT((8399.99998617029,192.999999998232));
#383=IFCDIRECTION((0.999800059981633,-0.0199960011183008));
#384=IFCAXIS2PLACEMENT2D(#382,#383);
#385=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#384,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.19998000237),#381);
#386=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(8399.99998617029),$,$,$,#20);
#387=IFCAXIS2PLACEMENTLINEAR(#386,$,$);
#388=IFCLINEARPLACEMENT($,#387,#392);
#389=IFCCARTESIANPOINT((6251.28673398943,4742.02815635221,0.));
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCDIRECTION((0.991013607436055,-0.133761092536572,0.));
#392=IFCAXIS2PLACEMENT3D(#389,#390,#391);
#393=IFCREFERENT('0W2Qq6fWvCYgv6Y3rv$FMy',$,'P.V.T. (84+00.00)',$,$,#388,$,.POSITION.);
#394=IFCPROPERTYSET('2XL7q8D1z3q9UtQh2jhuST',$,'Pset_Stationing',$,(#396));
#395=IFCRELDEFINESBYPROPERTIES('2eySXjwSz5n8D04RpKXh5h',$,$,$,(#393),#394);
#396=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(8399.99998617029),$);
#397=IFCRELNESTS('3FWkNv3Vv2i9kMOBVkNgRl',$,$,$,#377,(#393));
#398=IFCALIGNMENTVERTICALSEGMENT($,$,9399.99998617029,800.,173.00000007958,-0.0199999999186519,-0.005,$,.PARABOLICARC.);
#399=IFCALIGNMENTSEGMENT('0q10N8zVP0ggqFCJyL8nYG',$,$,$,$,$,$,#398);
#400=IFCCARTESIANPOINT((0.,0.));
#401=IFCDIRECTION((1.,0.));
#402=IFCAXIS2PLACEMENT2D(#400,#401);
#403=IFCPOLYNOMIALCURVE(#402,(0.,1.),(173.00000007958,-0.0199999999186519,9.37499994915743E-06),$);
#404=IFCCARTESIANPOINT((9399.99998617029,173.00000007958));
#405=IFCDIRECTION((0.999800059981633,-0.0199960011183008));
#406=IFCAXIS2PLACEMENT2D(#404,#405);
#407=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#406,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.069995737576),#403);
#408=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(9399.99998617029),$,$,$,#20);
#409=IFCAXIS2PLACEMENTLINEAR(#408,$,$);
#410=IFCLINEARPLACEMENT($,#409,#414);
#411=IFCCARTESIANPOINT((7236.7124545022,4582.41406138354,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((0.932211184601535,-0.361914779062425,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCREFERENT('3W3$tnjU10DQ1cOHZbdfe1',$,'P.V.C. (94+00.00)',$,$,#410,$,.POSITION.);
#416=IFCPROPERTYSET('2hk1d_XNvDpwn0P1f8QYLO',$,'Pset_Stationing',$,(#418));
#417=IFCRELDEFINESBYPROPERTIES('1vLiXP8Sf2nOi2xOFWjXrr',$,$,$,(#415),#416);
#418=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(9399.99998617029),$);
#419=IFCRELNESTS('2w9Gr3S0rBsvUu1mU6tbnZ',$,$,$,#399,(#415));
#420=IFCALIGNMENTVERTICALSEGMENT($,$,10199.9999825091,2600.,163.000000130425,-0.00500000006864651,-0.00500000006864651,$,.CONSTANTGRADIENT.);
#421=IFCALIGNMENTSEGMENT('0yWf7V8PP4KOyZ$BIJ2qEB',$,$,$,$,$,$,#420);
#422=IFCCARTESIANPOINT((0.,0.));
#423=IFCDIRECTION((1.,0.));
#424=IFCVECTOR(#423,1.);
#425=IFCLINE(#422,#424);
#426=IFCCARTESIANPOINT((10199.9999825091,163.000000130425));
#427=IFCDIRECTION((0.999987500234027,-0.00499993756981579));
#428=IFCAXIS2PLACEMENT2D(#426,#427);
#429=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#428,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2600.03249979777),#425);
#430=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(10199.9999825091),$,$,$,#20);
#431=IFCAXIS2PLACEMENTLINEAR(#430,$,$);
#432=IFCLINEARPLACEMENT($,#431,#436);
#433=IFCCARTESIANPOINT((7782.53972136872,4030.02425288975,0.));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((0.350748228292277,-0.936469796816656,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCREFERENT('3AennP6bv9JvvxWOn1kGVS',$,'P.V.T. (102+00.00)',$,$,#432,$,.POSITION.);
#438=IFCPROPERTYSET('3wdHLtLor5jQkMgZyrV7$V',$,'Pset_Stationing',$,(#440));
#439=IFCRELDEFINESBYPROPERTIES('0cAejqEUn2Mf4DhNf3YKQ0',$,$,$,(#437),#438);
#440=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10199.9999825091),$);
#441=IFCRELNESTS('0yd_8xjLT81uhpFiDvvKpr',$,$,$,#421,(#437));
ENDSEC;
END-ISO-10303-21;
