ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-08-22T10:07:39',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2D8LsBUM9FhPSKkQO_sm41',$,'FHWA Example',$,$,$,$,(#18),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCALIGNMENT('3_6X8Jtkf3v8rUyYuUoDdp',$,'A1',$,$,#89,#22,$);
#8=IFCALIGNMENTHORIZONTAL('34dLnQ04f6WhzSPKOHEU15',$,$,$,$,$,$);
#9=IFCALIGNMENTVERTICAL('2jgUSuezj7MgKp2Pt76aQD',$,$,$,$,$,$);
#10=IFCRELNESTS('2DtkaALX5Fke54dfDtqrPR',$,$,$,#7,(#80,#8,#9));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCCOMPOSITECURVE((#99,#121,#143,#165,#187,#209,#231,#36),.F.);
#21=IFCSHAPEREPRESENTATION(#19,'FootPrint','Curve2D',(#20));
#22=IFCPRODUCTDEFINITIONSHAPE($,$,(#21,#24));
#23=IFCGRADIENTCURVE((#253,#275,#297,#319,#341,#363,#385,#407,#429,#60),.F.,#20,$);
#24=IFCSHAPEREPRESENTATION(#19,'Axis','Curve3D',(#23));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCALIGNMENTHORIZONTALSEGMENT($,$,#25,0.,0.,0.,0.,$,.LINE.);
#27=IFCALIGNMENTSEGMENT('35ATV9hkH8P9VU_cp6MrbG',$,$,$,$,$,$,#26);
#28=IFCRELNESTS('39f6ea8Tf2aPvN5HS649fA',$,$,$,#8,(#92,#114,#136,#158,#180,#202,#224,#27));
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCDIRECTION((1.,0.));
#31=IFCVECTOR(#30,1.);
#32=IFCLINE(#29,#31);
#33=IFCCARTESIANPOINT((8480.,2010.));
#34=IFCDIRECTION((0.326219162729524,-0.945294164727599));
#35=IFCAXIS2PLACEMENT2D(#33,#34);
#36=IFCCURVESEGMENT(.DISCONTINUOUS.,#35,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#32);
#37=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(12337.070193807),$,$,$,#20);
#38=IFCAXIS2PLACEMENTLINEAR(#37,$,$);
#39=IFCLINEARPLACEMENT($,#38,#43);
#40=IFCCARTESIANPOINT((8480.,2010.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((0.326219162729524,-0.945294164727599,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCREFERENT('0pkiF2gWb8IuPwOgE0k$w0',$,'P.O.E. (123+37.07)',$,$,#39,$,.POSITION.);
#45=IFCPROPERTYSET('02m05XheDDKuhmOZ2hrjWG',$,'Pset_Stationing',$,(#47));
#46=IFCRELDEFINESBYPROPERTIES('2rXLlQ1ZfAuBrKSEVRzcI6',$,$,$,(#44),#45);
#47=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(12337.070193807),$);
#48=IFCRELNESTS('19Az5G8fDCvwkH69C3LZ0w',$,$,$,#27,(#44));
#49=IFCRELPOSITIONS('0LMyneDhP3HPdELQO1gwke',$,$,$,#7,(#44,#68,#80,#107,#129,#151,#173,#195,#217,#239,#261,#283,#305,#327,#349,#371,#393,#415,#437));
#50=IFCALIGNMENTVERTICALSEGMENT($,$,12800.,0.,90.,-0.005,-0.005,$,.CONSTANTGRADIENT.);
#51=IFCALIGNMENTSEGMENT('1_4HIlC0L72RjKVAitpFLj',$,$,$,$,$,$,#50);
#52=IFCRELNESTS('06ZqURQQf3FAr4AhIzw8he',$,$,$,#9,(#245,#267,#289,#311,#333,#355,#377,#399,#421,#51));
#53=IFCCARTESIANPOINT((0.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCVECTOR(#54,1.);
#56=IFCLINE(#53,#55);
#57=IFCCARTESIANPOINT((12800.,90.));
#58=IFCDIRECTION((0.99998750023437,-0.00499993750117185));
#59=IFCAXIS2PLACEMENT2D(#57,#58);
#60=IFCCURVESEGMENT(.DISCONTINUOUS.,#59,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#56);
#61=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(12800.),$,$,$,#20);
#62=IFCAXIS2PLACEMENTLINEAR(#61,$,$);
#63=IFCLINEARPLACEMENT($,#62,#67);
#64=IFCCARTESIANPOINT((8631.01657377883,1572.39515552726,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((0.326219162729524,-0.945294164727599,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCREFERENT('2dSJ8H2Ff4bABNX9EvJFNw',$,'V.P.O.E. (128+00.00)',$,$,#63,$,.POSITION.);
#69=IFCPROPERTYSET('3fCuHKCqz99R02dnZ5Wf2K',$,'Pset_Stationing',$,(#71));
#70=IFCRELDEFINESBYPROPERTIES('0x7Jua5AjBiuSF01n5D_59',$,$,$,(#68),#69);
#71=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(12800.),$);
#72=IFCRELNESTS('2hMR1GyJnBkQVxHyWCUrvN',$,$,$,#51,(#68));
#73=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#74=IFCAXIS2PLACEMENTLINEAR(#73,$,$);
#75=IFCLINEARPLACEMENT($,#74,#79);
#76=IFCCARTESIANPOINT((500.,2500.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCREFERENT('2B$BUfFxj45Q1H4X3x0tHT',$,'0+00.00',$,$,#75,$,.STATION.);
#81=IFCPROPERTYSET('32PvBKzQ927OxxmSMtGa07',$,'Pset_Stationing',$,(#83));
#82=IFCRELDEFINESBYPROPERTIES('2YCtt08B9AIuOAbg4RJmw$',$,$,$,(#80),#81);
#83=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#84=IFCRELAGGREGATES('1JQzFtt1zAvgxz$b9fpJ$g',$,$,$,#1,(#7));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((500.,2500.));
#91=IFCALIGNMENTHORIZONTALSEGMENT($,$,#90,-0.574888601270092,0.,0.,1956.78565411881,$,.LINE.);
#92=IFCALIGNMENTSEGMENT('1W0oFMDWr91OWFfYYzlt4T',$,$,$,$,$,$,#91);
#93=IFCCARTESIANPOINT((0.,0.));
#94=IFCDIRECTION((1.,0.));
#95=IFCVECTOR(#94,1.);
#96=IFCLINE(#93,#95);
#97=IFCDIRECTION((0.839252879718438,-0.543741302352791));
#98=IFCAXIS2PLACEMENT2D(#90,#97);
#99=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#98,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.78565411881),#96);
#100=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#101=IFCAXIS2PLACEMENTLINEAR(#100,$,$);
#102=IFCLINEARPLACEMENT($,#101,#106);
#103=IFCCARTESIANPOINT((500.,2500.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCREFERENT('2wv5byEu504AujJKowCo4t',$,'P.O.B. (0+00.00)',$,$,#102,$,.POSITION.);
#108=IFCPROPERTYSET('2B$83Tkfr4Lvdts8Dhvryp',$,'Pset_Stationing',$,(#110));
#109=IFCRELDEFINESBYPROPERTIES('3gnsdTos97xPPFi72aMuXD',$,$,$,(#107),#108);
#110=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#111=IFCRELNESTS('3QXtogkNT2jvfo3CrjXBh2',$,$,$,#92,(#107));
#112=IFCCARTESIANPOINT((2142.23799521094,1436.01482000418));
#113=IFCALIGNMENTHORIZONTALSEGMENT($,$,#112,-0.574888601270092,1000.,1000.,1919.22266700613,$,.CIRCULARARC.);
#114=IFCALIGNMENTSEGMENT('3KFJef1vb5jfSMnjvV_kfO',$,$,$,$,$,$,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCCIRCLE(#117,1000.);
#119=IFCDIRECTION((0.839252879718438,-0.543741302352791));
#120=IFCAXIS2PLACEMENT2D(#112,#119);
#121=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#120,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1919.22266700613),#118);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1956.78565411881),$,$,$,#20);
#123=IFCAXIS2PLACEMENTLINEAR(#122,$,$);
#124=IFCLINEARPLACEMENT($,#123,#128);
#125=IFCCARTESIANPOINT((2142.23799521094,1436.01482000418,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCREFERENT('3AnrBYv3b3rxehJxCOhrfj',$,'P.C. (19+56.79)',$,$,#124,$,.POSITION.);
#130=IFCPROPERTYSET('2CPXLGiR15suZpEZ6BGSbB',$,'Pset_Stationing',$,(#132));
#131=IFCRELDEFINESBYPROPERTIES('3PBpNIrdj1weRygEcRwoYJ',$,$,$,(#129),#130);
#132=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1956.78565411881),$);
#133=IFCRELNESTS('0nwXGSpHnBlwHAKJ9iXNjp',$,$,$,#114,(#129));
#134=IFCCARTESIANPOINT((3660.4461228478,2050.73617315947));
#135=IFCALIGNMENTHORIZONTALSEGMENT($,$,#134,1.34433406573604,0.,0.,1886.90545097986,$,.LINE.);
#136=IFCALIGNMENTSEGMENT('1wpi82DfXDqxzZiaJcvZFN',$,$,$,$,$,$,#135);
#137=IFCCARTESIANPOINT((0.,0.));
#138=IFCDIRECTION((1.,0.));
#139=IFCVECTOR(#138,1.);
#140=IFCLINE(#137,#139);
#141=IFCDIRECTION((0.224531526563151,0.974466825284074));
#142=IFCAXIS2PLACEMENT2D(#134,#141);
#143=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#142,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1886.90545097986),#140);
#144=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3876.00832112494),$,$,$,#20);
#145=IFCAXIS2PLACEMENTLINEAR(#144,$,$);
#146=IFCLINEARPLACEMENT($,#145,#150);
#147=IFCCARTESIANPOINT((3660.4461228478,2050.73617315947,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((0.224531526563151,0.974466825284074,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCREFERENT('2d$PC82xvD0f02CSALfWv0',$,'P.T. (38+76.01)',$,$,#146,$,.POSITION.);
#152=IFCPROPERTYSET('0wtujYQAbA0RsHaqCnpuGK',$,'Pset_Stationing',$,(#154));
#153=IFCRELDEFINESBYPROPERTIES('1kzr_akoTCAuTOfjGq8yGx',$,$,$,(#151),#152);
#154=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(3876.00832112494),$);
#155=IFCRELNESTS('1C6GF53Z50Y8kRTEUerqRI',$,$,$,#136,(#151));
#156=IFCCARTESIANPOINT((4084.11588423664,3889.46293758702));
#157=IFCALIGNMENTHORIZONTALSEGMENT($,$,#156,1.34433406573604,-1250.,-1250.,1848.11583470262,$,.CIRCULARARC.);
#158=IFCALIGNMENTSEGMENT('04bR4gpaD4R9yIAqa4vcX3',$,$,$,$,$,$,#157);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCCIRCLE(#161,1250.);
#163=IFCDIRECTION((0.224531526563151,0.974466825284074));
#164=IFCAXIS2PLACEMENT2D(#156,#163);
#165=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#164,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1848.11583470262),#162);
#166=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5762.9137721048),$,$,$,#20);
#167=IFCAXIS2PLACEMENTLINEAR(#166,$,$);
#168=IFCLINEARPLACEMENT($,#167,#172);
#169=IFCCARTESIANPOINT((4084.11588423664,3889.46293758702,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCDIRECTION((0.224531526563151,0.974466825284074,0.));
#172=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#173=IFCREFERENT('0B$PgrS8P25uI80vCwE8e_',$,'P.C. (57+62.91)',$,$,#168,$,.POSITION.);
#174=IFCPROPERTYSET('2BEQ7ptt9EdQbIsalKPbhF',$,'Pset_Stationing',$,(#176));
#175=IFCRELDEFINESBYPROPERTIES('1hPLFCjqzE1BjMuav$IoKv',$,$,$,(#173),#174);
#176=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(5762.9137721048),$);
#177=IFCRELNESTS('3BofXIljD4Tww$m31VGyJP',$,$,$,#158,(#173));
#178=IFCCARTESIANPOINT((5469.39506720627,4847.56630994762));
#179=IFCALIGNMENTHORIZONTALSEGMENT($,$,#178,-0.134158602026057,0.,0.,1564.63576545548,$,.LINE.);
#180=IFCALIGNMENTSEGMENT('1X73HneV96E9eZ75sOa7G2',$,$,$,$,$,$,#179);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCDIRECTION((1.,0.));
#183=IFCVECTOR(#182,1.);
#184=IFCLINE(#181,#183);
#185=IFCDIRECTION((0.991014224451629,-0.133756521091631));
#186=IFCAXIS2PLACEMENT2D(#178,#185);
#187=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#186,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1564.63576545548),#184);
#188=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(7611.02960680742),$,$,$,#20);
#189=IFCAXIS2PLACEMENTLINEAR(#188,$,$);
#190=IFCLINEARPLACEMENT($,#189,#194);
#191=IFCCARTESIANPOINT((5469.39506720627,4847.56630994762,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((0.991014224451629,-0.133756521091631,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCREFERENT('290iuoi65CzewbPihwLyek',$,'P.T. (76+11.03)',$,$,#190,$,.POSITION.);
#196=IFCPROPERTYSET('1fko4fNmbCCgHIqW9in2a_',$,'Pset_Stationing',$,(#198));
#197=IFCRELDEFINESBYPROPERTIES('05CvRrY$P1uBRn2qIvgHAl',$,$,$,(#195),#196);
#198=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(7611.02960680742),$);
#199=IFCRELNESTS('0VA1j9rOHFkeL73qyWpks5',$,$,$,#180,(#195));
#200=IFCCARTESIANPOINT((7019.97136685842,4638.28607318475));
#201=IFCALIGNMENTHORIZONTALSEGMENT($,$,#200,-0.134158602026057,-950.,-950.,1049.11973711837,$,.CIRCULARARC.);
#202=IFCALIGNMENTSEGMENT('1qRXIbZC1028Zf8UtmHf93',$,$,$,$,$,$,#201);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCDIRECTION((1.,0.));
#205=IFCAXIS2PLACEMENT2D(#203,#204);
#206=IFCCIRCLE(#205,950.);
#207=IFCDIRECTION((0.991014224451629,-0.133756521091631));
#208=IFCAXIS2PLACEMENT2D(#200,#207);
#209=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#208,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1049.11973711837),#206);
#210=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(9175.66537226291),$,$,$,#20);
#211=IFCAXIS2PLACEMENTLINEAR(#210,$,$);
#212=IFCLINEARPLACEMENT($,#211,#216);
#213=IFCCARTESIANPOINT((7019.97136685842,4638.28607318475,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((0.991014224451629,-0.133756521091631,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCREFERENT('1CXYchm092YOQJgsaKAWxT',$,'P.C. (91+75.67)',$,$,#212,$,.POSITION.);
#218=IFCPROPERTYSET('2w$U9yMq9AUvjrZa40SOWt',$,'Pset_Stationing',$,(#220));
#219=IFCRELDEFINESBYPROPERTIES('06BSkhSV540xa7lKHTF$pn',$,$,$,(#217),#218);
#220=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(9175.66537226291),$);
#221=IFCRELNESTS('3iE4Cus754RB7VblMW6gfz',$,$,$,#202,(#217));
#222=IFCCARTESIANPOINT((7790.93212831259,4006.73076454875));
#223=IFCALIGNMENTHORIZONTALSEGMENT($,$,#222,-1.23849516741382,0.,0.,2112.2850844257,$,.LINE.);
#224=IFCALIGNMENTSEGMENT('2Q2MTabW58avzv$sckTeFw',$,$,$,$,$,$,#223);
#225=IFCCARTESIANPOINT((0.,0.));
#226=IFCDIRECTION((1.,0.));
#227=IFCVECTOR(#226,1.);
#228=IFCLINE(#225,#227);
#229=IFCDIRECTION((0.326219162729524,-0.945294164727599));
#230=IFCAXIS2PLACEMENT2D(#222,#229);
#231=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#230,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2112.2850844257),#228);
#232=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(10224.7851093813),$,$,$,#20);
#233=IFCAXIS2PLACEMENTLINEAR(#232,$,$);
#234=IFCLINEARPLACEMENT($,#233,#238);
#235=IFCCARTESIANPOINT((7790.93212831259,4006.73076454875,0.));
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCDIRECTION((0.326219162729526,-0.945294164727598,0.));
#238=IFCAXIS2PLACEMENT3D(#235,#236,#237);
#239=IFCREFERENT('2bZXa9pVf7nOakbkgeaQoV',$,'P.T. (102+24.79)',$,$,#234,$,.POSITION.);
#240=IFCPROPERTYSET('1GTReDPW187gEbKR_tz5zX',$,'Pset_Stationing',$,(#242));
#241=IFCRELDEFINESBYPROPERTIES('08KnEyZ7T4vwWs7VFQnZXw',$,$,$,(#239),#240);
#242=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10224.7851093813),$);
#243=IFCRELNESTS('1Qhu0V_39009hYusjWp6me',$,$,$,#224,(#239));
#244=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1200.,100.,0.0175,0.0175,$,.CONSTANTGRADIENT.);
#245=IFCALIGNMENTSEGMENT('19$vUesgD79wnwzBYaVUvX',$,$,$,$,$,$,#244);
#246=IFCCARTESIANPOINT((0.,0.));
#247=IFCDIRECTION((1.,0.));
#248=IFCVECTOR(#247,1.);
#249=IFCLINE(#246,#248);
#250=IFCCARTESIANPOINT((0.,100.));
#251=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#252=IFCAXIS2PLACEMENT2D(#250,#251);
#253=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#252,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.18373593379),#249);
#254=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#255=IFCAXIS2PLACEMENTLINEAR(#254,$,$);
#256=IFCLINEARPLACEMENT($,#255,#260);
#257=IFCCARTESIANPOINT((500.,2500.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCREFERENT('1N6Qlp__P3Th5kByWtSamp',$,'V.P.O.B. (0+00.00)',$,$,#256,$,.POSITION.);
#262=IFCPROPERTYSET('2uOAqsThX2jOk92cWHCptq',$,'Pset_Stationing',$,(#264));
#263=IFCRELDEFINESBYPROPERTIES('0dC3Qx4yP7dwJJVeFg21xo',$,$,$,(#261),#262);
#264=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#265=IFCRELNESTS('3wEv_fRlrEGAnAb4ZbJ_TW',$,$,$,#245,(#261));
#266=IFCALIGNMENTVERTICALSEGMENT($,$,1200.,1600.,121.,0.0175,-0.01,-58181.8181818182,.PARABOLICARC.);
#267=IFCALIGNMENTSEGMENT('2n9Bqiblr2IPAcQehNaUJr',$,$,$,$,$,$,#266);
#268=IFCCARTESIANPOINT((0.,0.));
#269=IFCDIRECTION((1.,0.));
#270=IFCAXIS2PLACEMENT2D(#268,#269);
#271=IFCPOLYNOMIALCURVE(#270,(0.,1.),(121.,0.0175,-8.59375E-06),$);
#272=IFCCARTESIANPOINT((1200.,121.));
#273=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#274=IFCAXIS2PLACEMENT2D(#272,#273);
#275=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#274,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.06166413409),#271);
#276=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1200.),$,$,$,#20);
#277=IFCAXIS2PLACEMENTLINEAR(#276,$,$);
#278=IFCLINEARPLACEMENT($,#277,#282);
#279=IFCCARTESIANPOINT((1507.10345566213,1847.51043717665,0.));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((0.839252879718438,-0.543741302352791,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCREFERENT('0uafmuXtj5iQhsrpyt1Oj6',$,'P.V.C. (12+00.00)',$,$,#278,$,.POSITION.);
#284=IFCPROPERTYSET('3L9geEu$T8ff7jsiEafRyz',$,'Pset_Stationing',$,(#286));
#285=IFCRELDEFINESBYPROPERTIES('2bAfn3be97IAK6JV_Dl_C5',$,$,$,(#283),#284);
#286=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1200.),$);
#287=IFCRELNESTS('2U$m2f9n5BUvajaN6yojH3',$,$,$,#267,(#283));
#288=IFCALIGNMENTVERTICALSEGMENT($,$,2800.,1600.,127.,-0.01,-0.01,$,.CONSTANTGRADIENT.);
#289=IFCALIGNMENTSEGMENT('1_uZH012z3uAoat6JNoeG7',$,$,$,$,$,$,#288);
#290=IFCCARTESIANPOINT((0.,0.));
#291=IFCDIRECTION((1.,0.));
#292=IFCVECTOR(#291,1.);
#293=IFCLINE(#290,#292);
#294=IFCCARTESIANPOINT((2800.,127.));
#295=IFCDIRECTION((0.999950003749688,-0.00999950003749688));
#296=IFCAXIS2PLACEMENT2D(#294,#295);
#297=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#296,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.0799980001),#293);
#298=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2800.),$,$,$,#20);
#299=IFCAXIS2PLACEMENTLINEAR(#298,$,$);
#300=IFCLINEARPLACEMENT($,#299,#304);
#301=IFCCARTESIANPOINT((2951.096762548,1311.05157780787,0.));
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCDIRECTION((0.964216121914747,0.265117464984271,0.));
#304=IFCAXIS2PLACEMENT3D(#301,#302,#303);
#305=IFCREFERENT('1y5gBcQQX28etTL$xX0Lvx',$,'P.V.T. (28+00.00)',$,$,#300,$,.POSITION.);
#306=IFCPROPERTYSET('3uMyIxQY14FvAcv1ERdwUL',$,'Pset_Stationing',$,(#308));
#307=IFCRELDEFINESBYPROPERTIES('0AjfCC1Sf2MhW4$ivYMRal',$,$,$,(#305),#306);
#308=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2800.),$);
#309=IFCRELNESTS('01dks7nYf8x8VF2XnHMT71',$,$,$,#289,(#305));
#310=IFCALIGNMENTVERTICALSEGMENT($,$,4400.,1200.,111.,-0.01,0.02,40000.,.PARABOLICARC.);
#311=IFCALIGNMENTSEGMENT('3MGR2$7nf6zud7ibfdMv47',$,$,$,$,$,$,#310);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCDIRECTION((1.,0.));
#314=IFCAXIS2PLACEMENT2D(#312,#313);
#315=IFCPOLYNOMIALCURVE(#314,(0.,1.),(111.,-0.01,1.25E-05),$);
#316=IFCCARTESIANPOINT((4400.,111.));
#317=IFCDIRECTION((0.999950003749688,-0.00999950003749688));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#318,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.05999670044),#315);
#320=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4400.),$,$,$,#20);
#321=IFCAXIS2PLACEMENTLINEAR(#320,$,$);
#322=IFCLINEARPLACEMENT($,#321,#326);
#323=IFCCARTESIANPOINT((3778.09877441201,2561.34868094811,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((0.224531526563151,0.974466825284074,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCREFERENT('1OnwvWEnH79BEd5aOYaoVz',$,'P.V.C. (44+00.00)',$,$,#322,$,.POSITION.);
#328=IFCPROPERTYSET('2z3MMqbW18lwsWoCA1UrTN',$,'Pset_Stationing',$,(#330));
#329=IFCRELDEFINESBYPROPERTIES('1vo1WhTHj0dfPuteBSvpbz',$,$,$,(#327),#328);
#330=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(4400.),$);
#331=IFCRELNESTS('0hNbSY82v3Z8CygVfWthQb',$,$,$,#311,(#327));
#332=IFCALIGNMENTVERTICALSEGMENT($,$,5600.,800.,117.,0.02,0.02,$,.CONSTANTGRADIENT.);
#333=IFCALIGNMENTSEGMENT('0exQNoeOvEmwgsz8D61vk6',$,$,$,$,$,$,#332);
#334=IFCCARTESIANPOINT((0.,0.));
#335=IFCDIRECTION((1.,0.));
#336=IFCVECTOR(#335,1.);
#337=IFCLINE(#334,#336);
#338=IFCCARTESIANPOINT((5600.,117.));
#339=IFCDIRECTION((0.999800059980007,0.0199960011996001));
#340=IFCAXIS2PLACEMENT2D(#338,#339);
#341=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#340,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.159984003199),#337);
#342=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5600.),$,$,$,#20);
#343=IFCAXIS2PLACEMENTLINEAR(#342,$,$);
#344=IFCLINEARPLACEMENT($,#343,#348);
#345=IFCCARTESIANPOINT((4047.53660628779,3730.708871289,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((0.224531526563151,0.974466825284074,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCREFERENT('25u44GHV5AUBFgK7bXJONj',$,'P.V.T. (56+00.00)',$,$,#344,$,.POSITION.);
#350=IFCPROPERTYSET('2aIQ89sm10C9AP8yEPlCSW',$,'Pset_Stationing',$,(#352));
#351=IFCRELDEFINESBYPROPERTIES('2SAnynnRT0Fe8XxdQh5hI0',$,$,$,(#349),#350);
#352=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(5600.),$);
#353=IFCRELNESTS('2wbekYa5r4lfnb49uW5bPz',$,$,$,#333,(#349));
#354=IFCALIGNMENTVERTICALSEGMENT($,$,6400.,2000.,133.,0.02,-0.02,-50000.,.PARABOLICARC.);
#355=IFCALIGNMENTSEGMENT('2OCBhGRjL2fQv5dET7QA0c',$,$,$,$,$,$,#354);
#356=IFCCARTESIANPOINT((0.,0.));
#357=IFCDIRECTION((1.,0.));
#358=IFCAXIS2PLACEMENT2D(#356,#357);
#359=IFCPOLYNOMIALCURVE(#358,(0.,1.),(133.,0.02,-1.E-05),$);
#360=IFCCARTESIANPOINT((6400.,133.));
#361=IFCDIRECTION((0.999800059980007,0.0199960011996001));
#362=IFCAXIS2PLACEMENT2D(#360,#361);
#363=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#362,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2000.13332533443),#359);
#364=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(6400.),$,$,$,#20);
#365=IFCAXIS2PLACEMENTLINEAR(#364,$,$);
#366=IFCLINEARPLACEMENT($,#365,#370);
#367=IFCCARTESIANPOINT((4375.85981381387,4448.08092626441,0.));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCDIRECTION((0.671425917505059,0.741071681622291,0.));
#370=IFCAXIS2PLACEMENT3D(#367,#368,#369);
#371=IFCREFERENT('3qInL6kXz6v9PELjWb3XBq',$,'P.V.C. (64+00.00)',$,$,#366,$,.POSITION.);
#372=IFCPROPERTYSET('1QHZGFQK1Cw8ZVZjS9zcc4',$,'Pset_Stationing',$,(#374));
#373=IFCRELDEFINESBYPROPERTIES('3AMrT1Ky531eiDPeykrUCQ',$,$,$,(#371),#372);
#374=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(6400.),$);
#375=IFCRELNESTS('2y0BKZTJP87PGAkjCuZesD',$,$,$,#355,(#371));
#376=IFCALIGNMENTVERTICALSEGMENT($,$,8400.,1000.,133.,-0.02,-0.02,$,.CONSTANTGRADIENT.);
#377=IFCALIGNMENTSEGMENT('0eZZGKpIH1Vv_JomoSUvSc',$,$,$,$,$,$,#376);
#378=IFCCARTESIANPOINT((0.,0.));
#379=IFCDIRECTION((1.,0.));
#380=IFCVECTOR(#379,1.);
#381=IFCLINE(#378,#380);
#382=IFCCARTESIANPOINT((8400.,133.));
#383=IFCDIRECTION((0.999800059980007,-0.0199960011996001));
#384=IFCAXIS2PLACEMENT2D(#382,#383);
#385=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#384,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.199980004),#381);
#386=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(8400.),$,$,$,#20);
#387=IFCAXIS2PLACEMENTLINEAR(#386,$,$);
#388=IFCLINEARPLACEMENT($,#387,#392);
#389=IFCCARTESIANPOINT((6251.27594953131,4742.03637490989,0.));
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCDIRECTION((0.991014224451629,-0.133756521091631,0.));
#392=IFCAXIS2PLACEMENT3D(#389,#390,#391);
#393=IFCREFERENT('0jMCO2tAH86PRPHrbPUAps',$,'P.V.T. (84+00.00)',$,$,#388,$,.POSITION.);
#394=IFCPROPERTYSET('13Jsd6WhrFRQRKGSyeUij$',$,'Pset_Stationing',$,(#396));
#395=IFCRELDEFINESBYPROPERTIES('3MM_vVvC9BXuVvkniC9QF0',$,$,$,(#393),#394);
#396=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(8400.),$);
#397=IFCRELNESTS('2IzIyZKQLALPZnQkLRMWbE',$,$,$,#377,(#393));
#398=IFCALIGNMENTVERTICALSEGMENT($,$,9400.,800.,113.,-0.02,-0.005,53333.3333333334,.PARABOLICARC.);
#399=IFCALIGNMENTSEGMENT('0ZBmoB_GH0YAj9UEgJCRRw',$,$,$,$,$,$,#398);
#400=IFCCARTESIANPOINT((0.,0.));
#401=IFCDIRECTION((1.,0.));
#402=IFCAXIS2PLACEMENT2D(#400,#401);
#403=IFCPOLYNOMIALCURVE(#402,(0.,1.),(113.,-0.02,9.375E-06),$);
#404=IFCCARTESIANPOINT((9400.,113.));
#405=IFCDIRECTION((0.999800059980007,-0.0199960011996001));
#406=IFCAXIS2PLACEMENT2D(#404,#405);
#407=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#406,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.069995738042),#403);
#408=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(9400.),$,$,$,#20);
#409=IFCAXIS2PLACEMENTLINEAR(#408,$,$);
#410=IFCLINEARPLACEMENT($,#409,#414);
#411=IFCCARTESIANPOINT((7236.70330936893,4582.43032958168,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((0.932218704869445,-0.361895407944802,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCREFERENT('05s_TGj8LDWfSmxEhhNc77',$,'P.V.C. (94+00.00)',$,$,#410,$,.POSITION.);
#416=IFCPROPERTYSET('0ek7S1qeD9h8nqAZ5yJkgD',$,'Pset_Stationing',$,(#418));
#417=IFCRELDEFINESBYPROPERTIES('2SGBpnMr50hPRkgZW_giAh',$,$,$,(#415),#416);
#418=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(9400.),$);
#419=IFCRELNESTS('0Letz92RT6j9AuPjhKkHpa',$,$,$,#399,(#415));
#420=IFCALIGNMENTVERTICALSEGMENT($,$,10200.,2600.,103.,-0.005,-0.005,$,.CONSTANTGRADIENT.);
#421=IFCALIGNMENTSEGMENT('2mflqMs0DE1ubZjlaj$0JA',$,$,$,$,$,$,#420);
#422=IFCCARTESIANPOINT((0.,0.));
#423=IFCDIRECTION((1.,0.));
#424=IFCVECTOR(#423,1.);
#425=IFCLINE(#422,#424);
#426=IFCCARTESIANPOINT((10200.,103.));
#427=IFCDIRECTION((0.99998750023437,-0.00499993750117185));
#428=IFCAXIS2PLACEMENT2D(#426,#427);
#429=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#428,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2600.03249979688),#425);
#430=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(10200.),$,$,$,#20);
#431=IFCAXIS2PLACEMENTLINEAR(#430,$,$);
#432=IFCLINEARPLACEMENT($,#431,#436);
#433=IFCCARTESIANPOINT((7782.54205587898,4030.05185988834,0.));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((0.350767684139614,-0.936462509534328,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCREFERENT('3PNEKs11DCmhOwZWOqyiN8',$,'P.V.T. (102+00.00)',$,$,#432,$,.POSITION.);
#438=IFCPROPERTYSET('3bH$Gi1EPDTuWt_omfp6Yv',$,'Pset_Stationing',$,(#440));
#439=IFCRELDEFINESBYPROPERTIES('3cUE1rUS15YAi$gF0luSXb',$,$,$,(#437),#438);
#440=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10200.),$);
#441=IFCRELNESTS('2Gb7Hh6iv8F9ocj6iE1tyz',$,$,$,#421,(#437));
ENDSEC;
END-ISO-10303-21;
